<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link href="scxstyle.css" rel="stylesheet">
<title>New Page 3</title>
</head>

<body>

<p>
<object classid="clsid:22ACD16F-99EB-11D2-9BB3-00400561D975" id="PVCalendar1" width="437" height="288">
  <param name="_Version" value="524288">
  <param name="BorderStyle" value="0">
  <param name="Appearance" value="1">
  <param name="FirstDay" value="0">
  <param name="Frame" value="3">
  <param name="SelectMode" value="1">
  <param name="DisplayFormat" value="0">
  <param name="DateOrientation" value="0">
  <param name="CustomTextOrientation" value="2">
  <param name="ImageOrientation" value="8">
  <param name="DOWText0" value="Sun">
  <param name="DOWText1" value="Mon">
  <param name="DOWText2" value="Tue">
  <param name="DOWText3" value="Wed">
  <param name="DOWText4" value="Thu">
  <param name="DOWText5" value="Fri">
  <param name="DOWText6" value="Sat">
  <param name="MonthText0" value="January">
  <param name="MonthText1" value="February">
  <param name="MonthText2" value="March">
  <param name="MonthText3" value="April">
  <param name="MonthText4" value="May">
  <param name="MonthText5" value="June">
  <param name="MonthText6" value="July">
  <param name="MonthText7" value="August">
  <param name="MonthText8" value="September">
  <param name="MonthText9" value="October">
  <param name="MonthText10" value="November">
  <param name="MonthText11" value="December">
  <param name="HeaderBackColor" value="12632256">
  <param name="HeaderForeColor" value="16711680">
  <param name="DisplayBackColor" value="12632256">
  <param name="DisplayForeColor" value="0">
  <param name="DayBackColor" value="12632256">
  <param name="DayForeColor" value="0">
  <param name="SelectedDayForeColor" value="16777215">
  <param name="SelectedDayBackColor" value="8388608">
  <param name="HeaderFont" value="Times New Roman">
  <param name="DOWFont" value="Times New Roman">
  <param name="DaysFont" value="Times New Roman">
  <param name="MultiLineText" value="-1">
  <param name="EditMode" value="1">
  <param name="TextFont" value="Times New Roman">
</object>
</p>
<p>
<object classid="clsid:E56F52B0-D0AD-11D2-9C0A-00A0CC3A1AD6" id="PVTaskPad1" width="437" height="252">
  <param name="_Version" value="524288">
  <param name="BorderStyle" value="1">
  <param name="Appearance" value="1">
  <param name="CompletionStyle" value="2">
  <param name="SelectMode" value="1">
  <param name="CompleteHidden" value="0">
  <param name="SubjectHidden" value="0">
  <param name="DueDateHidden" value="0">
  <param name="PercentCompleteHidden" value="-1">
  <param name="NotesHidden" value="-1">
  <param name="AttachmentHidden" value="-1">
  <param name="ActualWorkHidden" value="-1">
  <param name="CategoriesHidden" value="-1">
  <param name="PriorityHidden" value="-1">
  <param name="DateCompleteHidden" value="-1">
  <param name="DateStartedHidden" value="-1">
  <param name="StatusHidden" value="-1">
  <param name="CompanyHidden" value="-1">
  <param name="TotalWorkHidden" value="-1">
  <param name="CompleteWorkHidden" value="-1">
  <param name="OverdueColor" value="255">
  <param name="DefaultItemForeColor" value="0">
  <param name="BackColor" value="16777215">
  <param name="Caption" value="Click here to add a new task">
</object>
</p>

<SCRIPT LANGUAGE=VBScript>
<!--
Sub window_onUnload()
PVCalendar1.AttachDayView Nothing
window.parent.frames.Item(0).PVDayView1.AttachCalendar Nothing
end sub

Sub window_onLoad()
Dim Holidays2000, HolidaysDesc
Dim StartDate, EndDate, CurrentDate
Dim app, i, task

PVCalendar1.AttachDayView (window.parent.frames.Item(0).PVDayView1.Object) 
window.parent.frames.Item(0).PVDayView1.AttachCalendar (PVCalendar1.Object) 

' This is the first Friday in 2000 <br>
StartDate = #1/1/2000#

' This is the last Friday in 2000 <br>
EndDate = #12/31/2000# 

'Iterate through the year 2000 and add an appointment to every other Friday
CurrentDate = StartDate
while (CurrentDate < EndDate)
	Set app = window.parent.frames.Item(0).PVDayView1.AppointmentSet.Add("Bi-weekly Meeting", CurrentDate + #8:30:00 AM#, CurrentDate + #9:00:00 AM#)
	CurrentDate = CurrentDate + 14
wend 

HolidaysDesc = Array("Christmas Day","Christmas Eve", "Columbus Day", "Easter", "Election Day",  "Father's Day" , "Flag Day", "Groundhog Day", "Halloween", "Independence Day", "Labor Day", "Lincoln's Birthday", "Martin Luther King Day", "Memorial Day", "Mother's Day", "New Year's Day", "New Year's Eve", "President't Day", "Saint Patrick's Day", "Tax Day", "Thanksgiving Day", "Valentine's Day", "Veteran's Day")
Holidays2000 = Array(#12/25/2000#, #12/24/2000#, #10/9/2000#, #11/7/2000#, #6/18/2000#, #6/18/2000#, #6/14/2000#, #2/2/2000#, #10/31/2000#, #7/4/2000#, #9/4/2000#, #2/12/2000#, #1/17/2000#,  #5/29/2000#, #5/14/2000#, #1/1/2000#, #12/31/2000#, #2/21/2000#, #3/17/2000#, #4/17/2000#, #11/23/2000#, #2/14/2000#, #11/11/2000#)

' Add some All-Day Events
For i = 0 To 22
    window.parent.frames.Item(0).PVDayView1.AppointmentSet.Add HolidaysDesc(i), Holidays2000(i) & " " & #12:00:00 AM#, Holidays2000(i) & " " & #11:59:00 PM#
    PVCalendar1.DATEText(Holidays2000(i)) = HolidaysDesc(i)
Next

CurrentDate = Date + ((Hour(Time) + 1)/24) 'Set CurrentDate to 1 hour from now
Set app = window.parent.frames.Item(0).PVDayView1.AppointmentSet.Add("Meeting Today", CurrentDate, CurrentDate + (1/24)) ' Set meeting to 1 hour from now for 1 hour
app.Alarm.Description = "Meeting later today"
app.Alarm.Display = "Reminder for Today's Meeting"
app.Alarm.StartDateTime = CurrentDate
app.Alarm.On = True

Set task = PVTaskPad1.AddItem(False, "Finish taxes", #4/15/2000#)
task.FieldValue("Priority") = "Low"
PVTaskPad1.AddItem False, "Give dog HeartGuard medication", Date-1

PVCalendar1.DATEBackColor(#4/15/2000#) = RGB(255, 0, 0)
end sub
//-->
</SCRIPT>

</body>

</html>
