<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<link href="scxstyle.css" rel="stylesheet">
<title>New Page 2</title>
</head>

<body>

<p>
<object classid="clsid:69CD5E88-EE24-11D3-9DC0-00A0CC3A1AD6" id="PVDayView1" width="341" height="569">
  <param name="_Version" value="65536">
  <param name="DOYAlignment" value="0">
  <param name="UseCustomCaption" value="0">
  <param name="Caption" value="Wednesday, April 26, 2000">
  <param name="Appearance" value="0">
  <param name="BorderStyle" value="0">
  <param name="Increments" value="1">
  <param name="SelectMode" value="1">
  <param name="EnableDayChange" value="-1">
  <param name="UseControlPanelSettings" value="-1">
  <param name="TimeSeparator" value=":">
  <param name="AMString" value="AM">
  <param name="PMString" value="PM">
  <param name="TimeBackColor" value="65535">
  <param name="SelectedTimeBackColor" value="8388608">
  <param name="AppointmentsForeColor" value="0">
  <param name="AppointmentsBackColor" value="16777215">
  <param name="AppointmentsBarColor" value="16711680">
  <param name="TimeFont" value="Times New Roman">
  <param name="CaptionFont" value="Times New Roman">
  <param name="AppointmentsFont" value="Times New Roman">
  <param name="UseStandardDialogs" value="-1">
</object>
</p>

</body>

</html>
