Workspace = 176, 232, 835, 857, 
node_object = 154, 203, 813, 828, 
Module1 = 44, 58, 615, 506, 
Splash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLogin = 66, 87, 637, 535, , 88, 116, 659, 564, C
frmNewGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNewTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CompList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ComponentDiagram = 0, 0, 0, 0, C, 88, 116, 659, 564, C
ComponentList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OffsetDuration = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProcList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WorkspaceProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
OpenWorkspaces = 0, 0, 0, 0, C
frmMain = 0, 0, 548, 448, , 154, 203, 725, 651, C
ButtonFunctions = 0, 0, 0, 0, C
frmAddTaskOrGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChartDialog = 0, 0, 0, 0, C, 22, 29, 593, 477, C
ProcessManager = 198, 261, 857, 886, 
frmAddMode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Offset = 0, 0, 0, 0, C, 0, 0, 0, 0, C
TimeEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScaleDate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ComponentMap = 132, 174, 703, 622, , 47, 50, 595, 498, C
WorkspaceList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FirstLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
componentNode = 220, 290, 879, 915, 
NewComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SaphireStats = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ProgressDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditCompHierarchy = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ComponentHierarchyClass = 0, 0, 659, 625, Z
BEAssignment = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BaseComponentMap = 0, 0, 0, 0, C, 0, 0, 571, 448, C
SelectBaseComponent = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EnterString = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RiskValues = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BrowseForFolderModule = 0, 0, 0, 0, C
baseCompClass = 0, 0, 0, 0, C
progress = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RemoveMode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ListMessage = 0, 0, 0, 0, C, 0, 0, 0, 0, C
VScreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
hierarchyIconsForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditModeTime = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SelectWorkspace = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModeClass = 132, 174, 791, 799, 
TestSFTMultiSelect = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModeProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModeTimeChange = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModeColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
BarColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RiskCalculator = 0, 0, 0, 0, C
RiskColor = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditTaskGroup = 154, 203, 813, 828, , 132, 174, 791, 799, C
frmSelectProc = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectTask = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSelectTaskGroup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CriticalComponentCalculator = 0, 0, 0, 0, C
PersonalSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PasswordCheck = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditProfile = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AdminEditProfiles = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SelectMainViewFrm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ActivemovieForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
RiskMonitorSetup = 0, 0, 0, 0, C, 0, 0, 0, 0, C
MappingWizard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
EditMapping = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AvalBEs = 0, 0, 0, 0, C, 0, 0, 0, 0, C
AddNode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ModeSetupForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
