//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestPackage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestPackage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTPACKAGE_DIALOG DIALOGEX 0, 0, 364, 308
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "VSImport Test Cases"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Test strDuplicate Function",IDC_TEST_STRDUP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,29,106,14
    CONTROL         "Test DString Class",IDC_TEST_DSTRING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,40,79,14
    CONTROL         "Test TimeOfDay",IDC_TEST_TIMEOFDAY,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,51,71,14
    CONTROL         "Test Calendar Date",IDC_TEST_CALENDARDATE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,62,79,14
    CONTROL         "Test TimeBlock Class",IDC_TEST_TIMEBLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,73,94,14
    CONTROL         "Test ReservedTime Class",IDC_TEST_RESERVEDTIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,84,94,14
    CONTROL         "Test Calendar",IDC_TEST_CALENDAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,96,71,14
    CONTROL         "Test Building",IDC_TEST_BUILDING,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,107,71,14
    CONTROL         "Test Event Class",IDC_TEST_EVENT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,118,101,14
    CONTROL         "Test Location Class",IDC_TEST_LOCATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,129,101,14
    CONTROL         "Test User Class",IDC_TEST_USER,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,140,101,14
    CONTROL         "Test PersistentObjectSet Template",
                    IDC_TEST_PERSISTENTOBJECTSET,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,27,152,123,14
    CONTROL         "Test SockerAddress Template",IDC_TEST_SOCKADDR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,163,123,14
    CONTROL         "Test Configuration Class",IDC_TEST_CONFIGURATION,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,174,98,14
    CONTROL         "Test LogicalClock",IDC_TEST_LOGICALCLOCK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,27,185,98,14
    PUSHBUTTON      "Run Test Cases",IDC_TEST_BUTTON,48,287,69,14
    DEFPUSHBUTTON   "Exit",IDOK,238,285,69,14
    EDITTEXT        IDC_MESSAGE_LOG,164,31,193,245,ES_MULTILINE | 
                    ES_AUTOHSCROLL | WS_VSCROLL
    LTEXT           "Select the test cases you'd like to run:",IDC_STATIC,7,
                    16,124,11
    LTEXT           "Log:",IDC_STATIC,162,16,46,11
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TestPackage MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestPackage\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TestPackage.EXE\0"
            VALUE "ProductName", "TestPackage Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TESTPACKAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 301
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TestPackage..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestPackage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

