Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\WINDOWS\SYSTEM\StdOle2.tlb#OLE Automation
Reference=*\G{EE008642-64A8-11CE-920F-08002B369A33}#2.0#0#..\..\WINDOWS\SYSTEM\MSRDO20.DLL#Microsoft Remote Data Object 2.0
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={38911DA0-E448-11D0-84A3-00DD01104159}#1.1#0; COMCT332.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={22ACD161-99EB-11D2-9BB3-00400561D975}#1.0#0; PVCALENDAR.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={6ABB9000-48F8-11CF-AC42-0040332ED4E5}#4.0#0; SFTTREEX.OCX
Object={82D32468-6EF3-11D5-BD26-0020AFF34773}#47.0#0; GANTT CONTROL VER 1.00.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={05589FA0-C356-11CE-BF01-00AA0055595A}#2.0#0; amcompat.tlb
Object={8A82C331-DBEA-11D0-8F12-444553540000}#1.0#0; ACTIVED3D.OCX
Object={10A22AAA-AF8D-11D5-B022-0002E3059EB4}#3.0#0; DiagramControl.ocx
Class=Workspace; Workspace.cls
Class=node_object; node_object.cls
Module=Module1; Main.bas
Form=Splash.frm
Form=frmLogin.frm
Form=frmNewGroup.frm
Form=frmNewProc.frm
Form=frmNewTask.frm
Form=CompList.frm
Form=ComponentDiagram.frm
Form=ComponentList.frm
Form=OffsetDurationNewTask.frm
Form=ProcList.frm
Form=WorkspaceName.frm
Module=OpenWorkspaces; OpenWorkspaces.bas
Form=frmMain.frm
Module=ButtonFunctions; ButtonFunctions.bas
Form=frmAddGroup.frm
Form=ChartDialog.frm
Class=ProcessManager; ProcessManager.cls
Form=frmAddMode.frm
Form=TimeChange.frm
Form=TimeEdit.frm
Form=DateScale.frm
Form=ComponentMap.frm
Form=WorkspaceList.frm
Form=FirstLogin.frm
Class=componentNode; componentNode.cls
Form=NewComponent.frm
Form=TestDialog.frm
Form=frmComponent.frm
Form=ProgressDialog.frm
Form=EditCompHierarchy.frm
Class=ComponentHierarchyClass; ComponentHierarchyClass.cls
Form=BEAssignment.frm
Form=BaseComponentMap.frm
Form=SelectBaseComponent.frm
Form=EnterString.frm
Form=RiskValues.frm
Module=BrowseForFolderModule; BrowseForFolderModule.bas
Class=baseCompClass; baseCompClass.cls
Form=progress.frm
Form=RemoveMode.frm
Form=ListMessage.frm
Form=VScreen.frm
Form=hierarchyIconsForm.frm
Form=EditModeTime.frm
Form=SelectWorkspaceId.frm
Class=ModeClass; ModeClass.cls
Form=TestSFTMultiSelect.frm
Form=ModeForm.frm
Form=ModeTimeChange.frm
Form=ModeColor.frm
Form=BarColor.frm
Module=RiskCalculator; RiskCalculator.bas
Form=RiskColor.frm
Form=EditProc.frm
Form=EditTask.frm
Form=EditTaskGroup.frm
Form=frmSelectProc.frm
Form=frmSelectTask.frm
Form=frmSelectTaskGroup.frm
Module=CriticalComponentCalculator; CriticalComponentCalculator.bas
Form=PersonalSettings.frm
Form=PasswordCheck.frm
Form=EditProfile.frm
Form=AdminEditProfiles.frm
Form=SelectMainViewFrm.frm
Form=ActivemovieForm.frm
Form=RiskMonitorSetup.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="RiskMonitor"
ExeName32="RiskMonitor.exe"
Command32=""
Name="RiskMonitor"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="INEEL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
