[Root]
Most Recent Package=RISK with Source Code


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source Code\My Projects\Risk Game\RISK\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=
C:\Program Files\RISK\RiskBoardVC.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=

[Package|Standard Setup Package 1|Files Added]
c:\source code\my projects\risk game\risk\d1.bmp=
c:\source code\my projects\risk game\risk\d2.bmp=
c:\source code\my projects\risk game\risk\d3.bmp=
c:\source code\my projects\risk game\risk\d4.bmp=
c:\source code\my projects\risk game\risk\d5.bmp=
c:\source code\my projects\risk game\risk\d6.bmp=
c:\source code\my projects\risk game\risk\soldier 1 black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\country data.dat=
c:\source code\my projects\risk game\risk\country list.txt=
c:\source code\my projects\risk game\risk\riskboard.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\ManagerDLL.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=Yes
C:\Program Files\RISK\RiskBoardVC.ocx=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ManagerDLL.dll=$(AppPath)
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=$(AppPath)
C:\Program Files\RISK\RiskBoardVC.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=$(AppPath)\cards

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=No
C:\WINDOWS\SYSTEM\ManagerDLL.dll=No
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=No
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=No
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=No
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=RISK

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Source Code\My Projects\Risk Game\RISK\Package
ProjectFolder=C:\Source Code\My Projects\Risk Game\RISK
ServerSideCab=
File1=C:\Source Code\My Projects\Risk Game\RISK\Package\setup.exe
File2=C:\Source Code\My Projects\Risk Game\RISK\Package\Setup.Lst
File3=C:\Source Code\My Projects\Risk Game\RISK\Package\RISK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=RISK
PrivateGroup0=True
Parent0=$(Programs)

[Package|Standard Setup Package 1|RISK]
Icon1=RISK.exe
Title1=RISK
StartIn1=$(AppPath)
Key1=Icon1


[Package|Dep File 1|Root]
SubWizProgID=PDWizard.DepPkgSubWiz
BuildFolder=C:\Source Code\My Projects\Risk Game\RISK\Package

[Package|Dep File 1|Configure DAO ISAMs]
Applicable=No

[Package|Dep File 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Dep File 1|Files Found]

[Package|Dep File 1|Files Released]

[Package|Dep File 1|Missing Dependency Information]
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=
C:\Program Files\RISK\RiskBoardVC.ocx=
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=

[Package|Dep File 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=

[Package|Dep File 1|Files Added]
c:\source code\my projects\risk game\risk\d1.bmp=
c:\source code\my projects\risk game\risk\d2.bmp=
c:\source code\my projects\risk game\risk\d3.bmp=
c:\source code\my projects\risk game\risk\d4.bmp=
c:\source code\my projects\risk game\risk\d5.bmp=
c:\source code\my projects\risk game\risk\d6.bmp=
c:\source code\my projects\risk game\risk\soldier 1 black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\country data.dat=
c:\source code\my projects\risk game\risk\country list.txt=
c:\source code\my projects\risk game\risk\riskboard.jpg=
c:\source code\my projects\risk game\risk\cards\image0.jpg=
c:\source code\my projects\risk game\risk\cards\image1.jpg=
c:\source code\my projects\risk game\risk\cards\image10.jpg=
c:\source code\my projects\risk game\risk\cards\image11.jpg=
c:\source code\my projects\risk game\risk\cards\image12.jpg=
c:\source code\my projects\risk game\risk\cards\image13.jpg=
c:\source code\my projects\risk game\risk\cards\image14.jpg=
c:\source code\my projects\risk game\risk\cards\image15.jpg=
c:\source code\my projects\risk game\risk\cards\image16.jpg=
c:\source code\my projects\risk game\risk\cards\image17.jpg=
c:\source code\my projects\risk game\risk\cards\image18.jpg=
c:\source code\my projects\risk game\risk\cards\image19.jpg=
c:\source code\my projects\risk game\risk\cards\image2.jpg=
c:\source code\my projects\risk game\risk\cards\image20.jpg=
c:\source code\my projects\risk game\risk\cards\image21.jpg=
c:\source code\my projects\risk game\risk\cards\image22.jpg=
c:\source code\my projects\risk game\risk\cards\image23.jpg=
c:\source code\my projects\risk game\risk\cards\image24.jpg=
c:\source code\my projects\risk game\risk\cards\image25.jpg=
c:\source code\my projects\risk game\risk\cards\image26.jpg=
c:\source code\my projects\risk game\risk\cards\image27.jpg=
c:\source code\my projects\risk game\risk\cards\image28.jpg=
c:\source code\my projects\risk game\risk\cards\image29.jpg=
c:\source code\my projects\risk game\risk\cards\image3.jpg=
c:\source code\my projects\risk game\risk\cards\image30.jpg=
c:\source code\my projects\risk game\risk\cards\image31.jpg=
c:\source code\my projects\risk game\risk\cards\image32.jpg=
c:\source code\my projects\risk game\risk\cards\image33.jpg=
c:\source code\my projects\risk game\risk\cards\image34.jpg=
c:\source code\my projects\risk game\risk\cards\image35.jpg=
c:\source code\my projects\risk game\risk\cards\image36.jpg=
c:\source code\my projects\risk game\risk\cards\image37.jpg=
c:\source code\my projects\risk game\risk\cards\image38.jpg=
c:\source code\my projects\risk game\risk\cards\image39.jpg=
c:\source code\my projects\risk game\risk\cards\image40.jpg=
c:\source code\my projects\risk game\risk\cards\image41.jpg=
c:\source code\my projects\risk game\risk\cards\image42.jpg=
c:\source code\my projects\risk game\risk\cards\image5.jpg=
c:\source code\my projects\risk game\risk\cards\image6.jpg=
c:\source code\my projects\risk game\risk\cards\image7.jpg=
c:\source code\my projects\risk game\risk\cards\image8.jpg=
c:\source code\my projects\risk game\risk\cards\image9.jpg=
c:\source code\my projects\risk game\risk\cards\imageback.jpg=

[Package|Dep File 1|Files Removed]

[Package|Dep File 1|Files In Project]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\ManagerDLL.dll=Yes
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=Yes
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=Yes

[Package|Dep File 1|Configure Registry Files]
Applicable=No

[Package|Dep File 1|Configure Remote Servers]
Applicable=No

[Package|Dep File 1|Install Locations]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ManagerDLL.dll=$(AppPath)
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=$(AppPath)
C:\Program Files\RISK\RiskBoardVC.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=$(AppPath)\cards
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=$(AppPath)

[Package|Dep File 1|Configure Shared Files]
Applicable=Yes
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=No
C:\WINDOWS\SYSTEM\ManagerDLL.dll=No
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=No
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=No
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=No
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=No

[Package|Dep File 1|Distribution]
Type=single
Size=
Title=RISK

[Package|Dep File 1|IconGroups]
Group0=RISK
PrivateGroup0=True
Parent0=$(Programs)

[Package|Dep File 1|RISK]
Icon1=RISK.exe
Title1=RISK
StartIn1=$(AppPath)
Key1=Icon1

[Package|Dep File 1|DepFile]
DepCabFile=RISK.CAB
DepCabRun=RISK.INF

[Package|Dep File 1|Package]
PackageFolder=C:\Source Code\My Projects\Risk Game\RISK\Package
ProjectFolder=C:\Source Code\My Projects\Risk Game\RISK
ServerSideCab=
File1=C:\Source Code\My Projects\Risk Game\RISK\Package\RISK.DEP
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz


[Package|Full Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source Code\My Projects\Risk Game\RISK\PackageFull

[Package|Full Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Full Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Full Standard Setup Package 1|Files Found]

[Package|Full Standard Setup Package 1|Files Released]
players dll functions.doc=

[Package|Full Standard Setup Package 1|Missing Dependency Information]
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=
C:\Program Files\RISK\RiskBoardVC.ocx=
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=

[Package|Full Standard Setup Package 1|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=

[Package|Full Standard Setup Package 1|Files Added]
c:\source code\my projects\risk game\risk\d1.bmp=
c:\source code\my projects\risk game\risk\d2.bmp=
c:\source code\my projects\risk game\risk\d3.bmp=
c:\source code\my projects\risk game\risk\d4.bmp=
c:\source code\my projects\risk game\risk\d5.bmp=
c:\source code\my projects\risk game\risk\d6.bmp=
c:\source code\my projects\risk game\risk\soldier 1 black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\country data.dat=
c:\source code\my projects\risk game\risk\country list.txt=
c:\source code\my projects\risk game\risk\riskboard.jpg=
c:\source code\my projects\risk game\risk\cards\image0.jpg=
c:\source code\my projects\risk game\risk\cards\image1.jpg=
c:\source code\my projects\risk game\risk\cards\image10.jpg=
c:\source code\my projects\risk game\risk\cards\image11.jpg=
c:\source code\my projects\risk game\risk\cards\image12.jpg=
c:\source code\my projects\risk game\risk\cards\image13.jpg=
c:\source code\my projects\risk game\risk\cards\image14.jpg=
c:\source code\my projects\risk game\risk\cards\image15.jpg=
c:\source code\my projects\risk game\risk\cards\image16.jpg=
c:\source code\my projects\risk game\risk\cards\image17.jpg=
c:\source code\my projects\risk game\risk\cards\image18.jpg=
c:\source code\my projects\risk game\risk\cards\image19.jpg=
c:\source code\my projects\risk game\risk\cards\image2.jpg=
c:\source code\my projects\risk game\risk\cards\image20.jpg=
c:\source code\my projects\risk game\risk\cards\image21.jpg=
c:\source code\my projects\risk game\risk\cards\image22.jpg=
c:\source code\my projects\risk game\risk\cards\image23.jpg=
c:\source code\my projects\risk game\risk\cards\image24.jpg=
c:\source code\my projects\risk game\risk\cards\image25.jpg=
c:\source code\my projects\risk game\risk\cards\image26.jpg=
c:\source code\my projects\risk game\risk\cards\image27.jpg=
c:\source code\my projects\risk game\risk\cards\image28.jpg=
c:\source code\my projects\risk game\risk\cards\image29.jpg=
c:\source code\my projects\risk game\risk\cards\image3.jpg=
c:\source code\my projects\risk game\risk\cards\image30.jpg=
c:\source code\my projects\risk game\risk\cards\image31.jpg=
c:\source code\my projects\risk game\risk\cards\image32.jpg=
c:\source code\my projects\risk game\risk\cards\image33.jpg=
c:\source code\my projects\risk game\risk\cards\image34.jpg=
c:\source code\my projects\risk game\risk\cards\image35.jpg=
c:\source code\my projects\risk game\risk\cards\image36.jpg=
c:\source code\my projects\risk game\risk\cards\image37.jpg=
c:\source code\my projects\risk game\risk\cards\image38.jpg=
c:\source code\my projects\risk game\risk\cards\image39.jpg=
c:\source code\my projects\risk game\risk\cards\image40.jpg=
c:\source code\my projects\risk game\risk\cards\image41.jpg=
c:\source code\my projects\risk game\risk\cards\image42.jpg=
c:\source code\my projects\risk game\risk\cards\image5.jpg=
c:\source code\my projects\risk game\risk\cards\image6.jpg=
c:\source code\my projects\risk game\risk\cards\image7.jpg=
c:\source code\my projects\risk game\risk\cards\image8.jpg=
c:\source code\my projects\risk game\risk\cards\image9.jpg=
c:\source code\my projects\risk game\risk\cards\imageback.jpg=
c:\source code\my projects\risk game\managerdll\managerdll.zip=
c:\source code\my projects\risk game\riskboardvc\riskboardvc.zip=
c:\source code\my projects\risk game\sampledll1\sampledll1.zip=
c:\source code\my projects\risk game\sampledll1\debug\sampledll1.dll=
c:\source code\my projects\risk game\risk\risk.zip=
c:\source code\my projects\risk game\risk\cards\image4.jpg=
c:\source code\my projects\risk game\players dll functions.rtf=
c:\source code\my projects\risk game\risk\infantry.wav=
c:\source code\my projects\risk game\risk\mchnguns.wav=
c:\source code\my projects\risk game\risk\medexpl.wav=
c:\source code\my projects\risk game\risk\medgun.wav=
c:\source code\my projects\risk game\risk\smallexp.wav=
c:\source code\my projects\risk game\risk\worlddomination.wav=
C:\Source Code\My Projects\Risk Game\rules.rtf=

[Package|Full Standard Setup Package 1|Files Removed]
c:\source code\my projects\risk game\players dll functions.doc=

[Package|Full Standard Setup Package 1|Files In Project]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\ManagerDLL.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=Yes
C:\Source Code\My Projects\Risk Game\ManagerDLL\ManagerDLL.zip=Yes
C:\Source Code\My Projects\Risk Game\RiskBoardVC\RiskBoardVC.zip=Yes
C:\Source Code\My Projects\Risk Game\SampleDLL1\SampleDLL1.zip=Yes
C:\Source Code\My Projects\Risk Game\SampleDLL1\Debug\SampleDLL1.dll=Yes
C:\Source Code\My Projects\Risk Game\RISK\Risk.zip=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image4.jpg=Yes
C:\Source Code\My Projects\Risk Game\Players DLL functions.rtf=Yes
C:\Source Code\My Projects\Risk Game\RISK\INFANTRY.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\MCHNGUNS.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\MEDEXPL.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\MEDGUN.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\SMALLEXP.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\WorldDomination.wav=Yes
C:\Program Files\RISK\RiskBoardVC.ocx=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\Source Code\My Projects\Risk Game\rules.rtf=Yes

[Package|Full Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Full Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Full Standard Setup Package 1|Install Locations]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ManagerDLL.dll=$(AppPath)
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=$(AppPath)
C:\Program Files\RISK\RiskBoardVC.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=$(AppPath)\cards
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=$(AppPath)
C:\Source Code\My Projects\Risk Game\Players DLL functions.doc=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\ManagerDLL\ManagerDLL.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\RiskBoardVC\RiskBoardVC.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\SampleDLL1\SampleDLL1.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\SampleDLL1\Debug\SampleDLL1.dll=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Risk.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\RISK\cards\Image4.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\Players DLL functions.rtf=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\RISK\INFANTRY.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\MCHNGUNS.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\MEDEXPL.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\MEDGUN.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\SMALLEXP.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\WorldDomination.wav=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\rules.rtf=$(AppPath)

[Package|Full Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=No
C:\WINDOWS\SYSTEM\ManagerDLL.dll=No
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=No
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=No
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=No
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=No
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=No
C:\Source Code\My Projects\Risk Game\Players DLL functions.doc=No
C:\Source Code\My Projects\Risk Game\ManagerDLL\ManagerDLL.zip=No
C:\Source Code\My Projects\Risk Game\RiskBoardVC\RiskBoardVC.zip=No
C:\Source Code\My Projects\Risk Game\SampleDLL1\SampleDLL1.zip=No
C:\Source Code\My Projects\Risk Game\SampleDLL1\Debug\SampleDLL1.dll=No
C:\Source Code\My Projects\Risk Game\RISK\Risk.zip=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image4.jpg=No
C:\Source Code\My Projects\Risk Game\Players DLL functions.rtf=No
C:\Source Code\My Projects\Risk Game\RISK\INFANTRY.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\MCHNGUNS.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\MEDEXPL.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\MEDGUN.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\SMALLEXP.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\WorldDomination.wav=No
C:\Source Code\My Projects\Risk Game\rules.rtf=No

[Package|Full Standard Setup Package 1|Distribution]
Type=single
Size=
Title=RISK with Source Code

[Package|Full Standard Setup Package 1|Package]
PackageFolder=C:\Source Code\My Projects\Risk Game\RISK\PackageFull
ProjectFolder=C:\Source Code\My Projects\Risk Game\RISK
ServerSideCab=
File1=C:\Source Code\My Projects\Risk Game\RISK\PackageFull\setup.exe
File2=C:\Source Code\My Projects\Risk Game\RISK\PackageFull\Setup.Lst
File3=C:\Source Code\My Projects\Risk Game\RISK\PackageFull\RISK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Full Standard Setup Package 1|IconGroups]
Group0=RISK
PrivateGroup0=True
Parent0=$(Programs)

[Package|Full Standard Setup Package 1|RISK]
Icon1=RISK.exe
Title1=RISK
StartIn1=$(AppPath)
Key1=Icon1


[Package|RISK with Source Code|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Source Code\My Projects\Risk Game\RISK\PackageFull

[Package|RISK with Source Code|Configure DAO ISAMs]
Applicable=No

[Package|RISK with Source Code|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|RISK with Source Code|Files Found]
ManagerDLL.zip=C:\Source Code\My Projects\Risk Game\RISK\ManagerDLL.zip

[Package|RISK with Source Code|Files Released]
players dll functions.doc=

[Package|RISK with Source Code|Missing Dependency Information]
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=
C:\Program Files\RISK\RiskBoardVC.ocx=
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=
C:\WINDOWS\system32\RiskBoardVC.ocx=

[Package|RISK with Source Code|Out-of-Date Dependency Information]
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\system32\MSCOMCTL.OCX=
C:\WINDOWS\system32\comdlg32.ocx=

[Package|RISK with Source Code|Files Added]
c:\source code\my projects\risk game\risk\d1.bmp=
c:\source code\my projects\risk game\risk\d2.bmp=
c:\source code\my projects\risk game\risk\d3.bmp=
c:\source code\my projects\risk game\risk\d4.bmp=
c:\source code\my projects\risk game\risk\d5.bmp=
c:\source code\my projects\risk game\risk\d6.bmp=
c:\source code\my projects\risk game\risk\soldier 1 black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier 1 yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier black 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier blue 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier green 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier purple 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier red 24 bit.bmp=
c:\source code\my projects\risk game\risk\soldier yellow 24 bit.bmp=
c:\source code\my projects\risk game\risk\country data.dat=
c:\source code\my projects\risk game\risk\country list.txt=
c:\source code\my projects\risk game\risk\riskboard.jpg=
c:\source code\my projects\risk game\risk\cards\image0.jpg=
c:\source code\my projects\risk game\risk\cards\image1.jpg=
c:\source code\my projects\risk game\risk\cards\image10.jpg=
c:\source code\my projects\risk game\risk\cards\image11.jpg=
c:\source code\my projects\risk game\risk\cards\image12.jpg=
c:\source code\my projects\risk game\risk\cards\image13.jpg=
c:\source code\my projects\risk game\risk\cards\image14.jpg=
c:\source code\my projects\risk game\risk\cards\image15.jpg=
c:\source code\my projects\risk game\risk\cards\image16.jpg=
c:\source code\my projects\risk game\risk\cards\image17.jpg=
c:\source code\my projects\risk game\risk\cards\image18.jpg=
c:\source code\my projects\risk game\risk\cards\image19.jpg=
c:\source code\my projects\risk game\risk\cards\image2.jpg=
c:\source code\my projects\risk game\risk\cards\image20.jpg=
c:\source code\my projects\risk game\risk\cards\image21.jpg=
c:\source code\my projects\risk game\risk\cards\image22.jpg=
c:\source code\my projects\risk game\risk\cards\image23.jpg=
c:\source code\my projects\risk game\risk\cards\image24.jpg=
c:\source code\my projects\risk game\risk\cards\image25.jpg=
c:\source code\my projects\risk game\risk\cards\image26.jpg=
c:\source code\my projects\risk game\risk\cards\image27.jpg=
c:\source code\my projects\risk game\risk\cards\image28.jpg=
c:\source code\my projects\risk game\risk\cards\image29.jpg=
c:\source code\my projects\risk game\risk\cards\image3.jpg=
c:\source code\my projects\risk game\risk\cards\image30.jpg=
c:\source code\my projects\risk game\risk\cards\image31.jpg=
c:\source code\my projects\risk game\risk\cards\image32.jpg=
c:\source code\my projects\risk game\risk\cards\image33.jpg=
c:\source code\my projects\risk game\risk\cards\image34.jpg=
c:\source code\my projects\risk game\risk\cards\image35.jpg=
c:\source code\my projects\risk game\risk\cards\image36.jpg=
c:\source code\my projects\risk game\risk\cards\image37.jpg=
c:\source code\my projects\risk game\risk\cards\image38.jpg=
c:\source code\my projects\risk game\risk\cards\image39.jpg=
c:\source code\my projects\risk game\risk\cards\image40.jpg=
c:\source code\my projects\risk game\risk\cards\image41.jpg=
c:\source code\my projects\risk game\risk\cards\image42.jpg=
c:\source code\my projects\risk game\risk\cards\image5.jpg=
c:\source code\my projects\risk game\risk\cards\image6.jpg=
c:\source code\my projects\risk game\risk\cards\image7.jpg=
c:\source code\my projects\risk game\risk\cards\image8.jpg=
c:\source code\my projects\risk game\risk\cards\image9.jpg=
c:\source code\my projects\risk game\risk\cards\imageback.jpg=
managerdll.zip=
c:\source code\my projects\risk game\riskboardvc\riskboardvc.zip=
c:\source code\my projects\risk game\sampledll1\sampledll1.zip=
c:\source code\my projects\risk game\sampledll1\debug\sampledll1.dll=
c:\source code\my projects\risk game\risk\risk.zip=
c:\source code\my projects\risk game\risk\cards\image4.jpg=
c:\source code\my projects\risk game\players dll functions.rtf=
c:\source code\my projects\risk game\risk\infantry.wav=
c:\source code\my projects\risk game\risk\mchnguns.wav=
c:\source code\my projects\risk game\risk\medexpl.wav=
c:\source code\my projects\risk game\risk\medgun.wav=
c:\source code\my projects\risk game\risk\smallexp.wav=
c:\source code\my projects\risk game\risk\worlddomination.wav=
c:\source code\my projects\risk game\rules.rtf=

[Package|RISK with Source Code|Files Removed]
c:\source code\my projects\risk game\players dll functions.doc=

[Package|RISK with Source Code|Files In Project]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\SYSTEM\ManagerDLL.dll=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=Yes
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=Yes
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=Yes
C:\Source Code\My Projects\Risk Game\RiskBoardVC\RiskBoardVC.zip=Yes
C:\Source Code\My Projects\Risk Game\SampleDLL1\SampleDLL1.zip=Yes
C:\Source Code\My Projects\Risk Game\SampleDLL1\Debug\SampleDLL1.dll=Yes
C:\Source Code\My Projects\Risk Game\RISK\Risk.zip=Yes
C:\Source Code\My Projects\Risk Game\RISK\cards\Image4.jpg=Yes
C:\Source Code\My Projects\Risk Game\Players DLL functions.rtf=Yes
C:\Source Code\My Projects\Risk Game\RISK\INFANTRY.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\MCHNGUNS.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\MEDEXPL.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\MEDGUN.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\SMALLEXP.WAV=Yes
C:\Source Code\My Projects\Risk Game\RISK\WorldDomination.wav=Yes
C:\Source Code\My Projects\Risk Game\rules.rtf=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\WINDOWS\system32\comdlg32.ocx=Yes
C:\WINDOWS\system32\MSCOMCTL.OCX=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\RISK\RiskBoardVC.ocx=Yes
C:\Source Code\My Projects\Risk Game\RISK\ManagerDLL.zip=Yes

[Package|RISK with Source Code|Configure Registry Files]
Applicable=No

[Package|RISK with Source Code|Configure Remote Servers]
Applicable=No

[Package|RISK with Source Code|Install Locations]
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ManagerDLL.dll=$(AppPath)
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=$(AppPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=$(AppPath)
C:\Program Files\RISK\RiskBoardVC.ocx=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=$(AppPath)\cards
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=$(AppPath)
C:\Source Code\My Projects\Risk Game\Players DLL functions.doc=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\ManagerDLL\ManagerDLL.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\RiskBoardVC\RiskBoardVC.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\SampleDLL1\SampleDLL1.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\SampleDLL1\Debug\SampleDLL1.dll=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\Risk.zip=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\RISK\cards\Image4.jpg=$(AppPath)\cards
C:\Source Code\My Projects\Risk Game\Players DLL functions.rtf=$(AppPath)\Source
C:\Source Code\My Projects\Risk Game\RISK\INFANTRY.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\MCHNGUNS.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\MEDEXPL.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\MEDGUN.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\SMALLEXP.WAV=$(AppPath)
C:\Source Code\My Projects\Risk Game\RISK\WorldDomination.wav=$(AppPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\Source Code\My Projects\Risk Game\rules.rtf=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\WINDOWS\system32\RiskBoardVC.ocx=$(WinSysPath)
C:\WINDOWS\system32\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Source Code\My Projects\Risk Game\RISK\ManagerDLL.zip=$(AppPath)

[Package|RISK with Source Code|Configure Shared Files]
Applicable=Yes
C:\Source Code\My Projects\Risk Game\RISK\RISK.exe=No
C:\WINDOWS\SYSTEM\ManagerDLL.dll=No
C:\Source Code\My Projects\Risk Game\RISK\D1.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D2.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D3.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D4.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D5.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\D6.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier 1 Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Black 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Blue 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Green 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Purple 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Red 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Soldier Yellow 24 bit.bmp=No
C:\Source Code\My Projects\Risk Game\RISK\Country Data.dat=No
C:\Source Code\My Projects\Risk Game\RISK\Country List.txt=No
C:\Source Code\My Projects\Risk Game\RiskBoardVC\Release\RiskBoardVC.ocx=No
C:\Source Code\My Projects\Risk Game\RISK\RiskBoard.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image0.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image1.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image10.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image11.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image12.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image13.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image14.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image15.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image16.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image17.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image18.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image19.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image2.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image20.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image21.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image22.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image23.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image24.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image25.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image26.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image27.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image28.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image29.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image3.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image30.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image31.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image32.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image33.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image34.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image35.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image36.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image37.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image38.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image39.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image40.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image41.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image42.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image5.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image6.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image7.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image8.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image9.jpg=No
C:\Source Code\My Projects\Risk Game\RISK\cards\ImageBack.jpg=No
C:\WINDOWS\SYSTEM\RiskBoardVC.ocx=No
C:\Source Code\My Projects\Risk Game\Players DLL functions.doc=No
C:\Source Code\My Projects\Risk Game\ManagerDLL\ManagerDLL.zip=No
C:\Source Code\My Projects\Risk Game\RiskBoardVC\RiskBoardVC.zip=No
C:\Source Code\My Projects\Risk Game\SampleDLL1\SampleDLL1.zip=No
C:\Source Code\My Projects\Risk Game\SampleDLL1\Debug\SampleDLL1.dll=No
C:\Source Code\My Projects\Risk Game\RISK\Risk.zip=No
C:\Source Code\My Projects\Risk Game\RISK\cards\Image4.jpg=No
C:\Source Code\My Projects\Risk Game\Players DLL functions.rtf=No
C:\Source Code\My Projects\Risk Game\RISK\INFANTRY.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\MCHNGUNS.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\MEDEXPL.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\MEDGUN.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\SMALLEXP.WAV=No
C:\Source Code\My Projects\Risk Game\RISK\WorldDomination.wav=No
C:\Source Code\My Projects\Risk Game\rules.rtf=No
C:\Source Code\My Projects\Risk Game\RISK\ManagerDLL.zip=No

[Package|RISK with Source Code|Distribution]
Type=single
Size=
Title=RISK with Source Code

[Package|RISK with Source Code|IconGroups]
Group0=RISK
PrivateGroup0=True
Parent0=$(Programs)

[Package|RISK with Source Code|RISK]
Icon1=RISK.exe
Title1=RISK
StartIn1=$(AppPath)
Key1=Icon1

[Package|RISK with Source Code|Package]
PackageFolder=C:\Source Code\My Projects\Risk Game\RISK\PackageFull
ProjectFolder=C:\Source Code\My Projects\Risk Game\RISK
ServerSideCab=
File1=C:\Source Code\My Projects\Risk Game\RISK\PackageFull\setup.exe
File2=C:\Source Code\My Projects\Risk Game\RISK\PackageFull\Setup.Lst
File3=C:\Source Code\My Projects\Risk Game\RISK\PackageFull\RISK.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
