Module1 = 104, 69, 736, 561, 
frmSplash = 48, 52, 566, 504, I, 88, 88, 613, 528, C
MainForm = 71, 143, 596, 583, Z, 66, 66, 591, 506, C
CreateGame = 47, 43, 572, 483, , 44, 44, 569, 484, C
NewPlayerForm = 25, 181, 657, 673, , 176, 176, 808, 668, C
SetPlayerOrderForm = 198, 198, 723, 638, C, 176, 176, 701, 616, C
frmInfo = 132, 132, 853, 589, C, 88, 88, 720, 580, C
PlaceArmiesForm = 144, 156, 766, 648, , 120, 130, 742, 622, C
AttackForm = 168, 182, 790, 674, , 72, 78, 694, 570, C
MoveArmiesForm = 144, 156, 796, 617, C, 96, 104, 718, 596, C
TradeInForm = 42, 148, 664, 640, , 192, 208, 814, 700, C
MyMessageForm = 48, 52, 670, 544, , 24, 26, 646, 518, C
RiskCardForm = 72, 78, 694, 600, , 168, 182, 790, 674, C
GameOptions = 96, 104, 382, 372, , 72, 78, 390, 346, C
Sponsors = 168, 182, 732, 704, C, 144, 156, 708, 678, C
