Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=Module1; Module1.bas
Form=frmSplash.frm
Form=frmMain.frm
Form=CreateGame.frm
Form=NewPlayer.frm
Form=SetPlayerOrderForm.frm
Form=InfoForm.frm
Object={8EB15BDB-9D20-11D5-B021-0002E3059EB4}#1.0#0; RiskBoardVC.ocx
Form=PlaceArmiesForm.frm
Form=AttackForm.frm
Form=MoveArmiesForm.frm
Form=TradeInForm.frm
Form=MyMessageForm.frm
Form=RiskCardForm.frm
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=GameOptions.frm
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=Sponsors.frm
IconForm="MainForm"
Startup="Sub Main"
HelpFile=""
Title="RISK"
ExeName32="RISK.exe"
Command32=""
Name="RISK"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Computer Science"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
