; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CAssignment1Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Assignment 1.h"

ClassCount=3
Class1=CAssignment1App
Class2=CAssignment1Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_ASSIGNMENT1_DIALOG

[CLS:CAssignment1App]
Type=0
HeaderFile=Assignment 1.h
ImplementationFile=Assignment 1.cpp
Filter=N

[CLS:CAssignment1Dlg]
Type=0
HeaderFile=Assignment 1Dlg.h
ImplementationFile=Assignment 1Dlg.cpp
Filter=D
LastObject=IDC_ABOUTBOX
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=Assignment 1Dlg.h
ImplementationFile=Assignment 1Dlg.cpp
Filter=D
LastObject=IDOK

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_ASSIGNMENT1_DIALOG]
Type=1
Class=CAssignment1Dlg
ControlCount=18
Control1=IDCANCEL,button,1342242816
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STATIC,static,1342308864
Control5=IDC_VIEW_SOURCE,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_SPIN1,msctls_updown32,1342177382
Control8=IDC_STATIC,static,1342308864
Control9=IDC_IS_SAFE_CALLS,edit,1350633600
Control10=IDC_RECURSIVE_CALLS,edit,1350633600
Control11=IDC_QUEENS_REMOVED,edit,1350633600
Control12=IDC_TIME_REQUIRED,edit,1350633600
Control13=IDC_SOLUTION_NUMBER,edit,1342253056
Control14=IDC_STATIC,static,1342308864
Control15=IDC_SOLUTIONS,edit,1350633600
Control16=IDC_CHESS_AREA,static,1342181394
Control17=IDC_STATIC,button,1342177287
Control18=IDC_ABOUTBOX,button,1342242816

