Workspace = 73, 180, 579, 624, C
node_object = 10, 97, 516, 541, C
Module1 = 89, 70, 703, 603, C
Splash = 88, 88, 485, 536, C, 0, 0, 476, 448, C
frmLogin = 15, 41, 606, 569, C, 22, 22, 498, 470, C
frmNewGroup = 40, 286, 484, 734, C, 110, 110, 586, 558, C
frmNewProc = 66, 66, 463, 514, C, 132, 132, 608, 580, C
frmNewTask = 88, 88, 485, 536, C, 154, 154, 630, 602, C
CompList = 102, -11, 536, 437, C, 132, 132, 566, 580, C
ComponentDiagram = -105, 69, 638, 517, C, 0, 0, 434, 448, C
ComponentList = 173, 190, 607, 638, C, 110, 110, 544, 558, C
OffsetDuration = 22, 22, 419, 470, C, 110, 110, 586, 558, C
ProcList = 51, 24, 562, 609, C, 198, 198, 632, 646, C
WorkspaceProperties = 110, 110, 565, 558, C, 88, 88, 543, 536, C
OpenWorkspaces = 16, 21, 641, 661, C
frmMain = -1, 8, 689, 652, , -3, 2, 860, 744, C
ButtonFunctions = 9, 8, 640, 669, C
frmAddTaskOrGroup = 198, 198, 595, 646, C, 176, 176, 573, 624, C
ChartDialog = 55, 38, 639, 664, C, 37, 75, 617, 637, C
ProcessManager = 20, 37, 583, 598, C
frmAddMode = 20, 6, 646, 594, C, 0, 0, 455, 448, C
Offset = 176, 176, 620, 624, C, 132, 132, 576, 580, C
TimeEdit = 0, 0, 0, 0, C, 132, 132, 608, 580, C
frmScaleDate = 176, 176, 573, 624, C, 154, 154, 630, 602, C
ComponentMap = 24, 50, 710, 498, C, 66, 66, 468, 514, C
WorkspaceList = 110, 110, 507, 558, C, 66, 66, 463, 514, C
FirstLogin = 44, 44, 441, 492, C, 88, 88, 485, 536, C
componentNode = 0, 0, 402, 448, C
NewComponent = 154, 154, 556, 602, C, 132, 132, 534, 580, C
SaphireStats = 110, 110, 512, 558, C, 88, 88, 490, 536, C
frmComponent = 0, 0, 0, 0, C, 154, 154, 551, 602, C
ProgressDialog = 88, 88, 532, 536, C, 110, 110, 554, 558, C
EditCompHierarchy = 110, 110, 554, 558, C, 88, 88, 532, 536, C
ComponentHierarchyClass = 132, 132, 576, 580, C
BEAssignment = 176, 176, 620, 624, C, 132, 132, 576, 580, C
BaseComponentMap = 22, 22, 466, 470, C, 79, 189, 523, 637, C
SelectBaseComponent = 22, 22, 466, 470, C, 0, 0, 444, 448, C
EnterString = 88, 88, 532, 536, C, 44, 44, 488, 492, C
RiskValues = 132, 132, 529, 580, C, 0, 0, 444, 448, C
BrowseForFolderModule = 0, 0, 444, 448, C
baseCompClass = 22, 22, 364, 470, C
progress = 0, 0, 0, 0, C, 220, 220, 562, 668, C
RemoveMode = 66, 66, 636, 474, C, 0, 0, 342, 448, C
ListMessage = 110, 110, 507, 558, C, 88, 88, 485, 536, C
VScreen = 132, 132, 639, 580, C, 66, 66, 573, 514, C
hierarchyIconsForm = 0, 0, 0, 0, C, 22, 22, 474, 470, C
EditModeTime = 154, 154, 606, 602, C, 44, 44, 597, 492, C
SelectWorkspace = 22, 22, 632, 398, C, 66, 66, 619, 514, C
ModeClass = 0, 0, 452, 448, C
TestSFTMultiSelect = 132, 132, 584, 580, C, 110, 110, 562, 558, C
ModeProperties = 154, 154, 606, 602, C, 88, 88, 641, 536, C
ModeTimeChange = 0, 0, 0, 0, C, 66, 66, 518, 514, C
ModeColor = 154, 154, 551, 602, C, 22, 22, 419, 470, C
BarColor = 220, 220, 617, 668, C, 44, 44, 441, 492, C
RiskCalculator = 154, 154, 606, 602, C
RiskColor = 0, 0, 397, 448, C, 66, 66, 463, 514, C
EditProc = 198, 198, 595, 646, C, 110, 110, 507, 558, C
EditTask = 154, 154, 551, 602, C, 132, 132, 529, 580, C
EditTaskGroup = 176, 176, 573, 624, C, 154, 154, 551, 602, C
frmSelectProc = 176, 176, 773, 581, C, 176, 176, 573, 624, C
frmSelectTask = 176, 176, 573, 624, C, 198, 198, 595, 646, C
frmSelectTaskGroup = 132, 132, 729, 537, C, 220, 220, 617, 668, C
CriticalComponentCalculator = 22, 22, 419, 470, C
PersonalSettings = 0, 0, 0, 0, C, 154, 154, 551, 602, C
PasswordCheck = 44, 44, 441, 492, C, 44, 44, 441, 492, C
EditProfile = 88, 88, 485, 536, C, 22, 22, 419, 470, C
AdminEditProfiles = 66, 66, 463, 514, C, 0, 0, 397, 448, C
SelectMainViewFrm = 109, 37, 655, 485, C, 198, 198, 595, 646, C
ActivemovieForm = 66, 66, 791, 442, C, 44, 44, 655, 508, C
RiskMonitorSetup = 44, 44, 528, 484, C, 22, 22, 506, 462, C
frmBrowser = 22, 22, 506, 462, C, 104, 81, 588, 521, C
Browse = 22, 22, 472, 462, C, 0, 0, 450, 440, C
