<html>

<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<title>Samples</title>
</head>

<body bgcolor="#FFFFFF">

<p align="center"><font color="#000080" size="4"><strong>Samples</strong></font></p>

<p align="left"><font color="#000080">The samples folder of your product installation folder contain the following
samples:<br>
<br>
<b>C++</b>
</font></p>

<p align="left"><font color="#000080">
<b>\ScheduleX\PIM</b> - A VC++ sample demonstrating how to create a PIM with
ScheduleX.<br>
<br>
<b>IE</b>
</font></p>

<p align="left"><font color="#000080">
<b>\ScheduleX\PIM</b> - A HTML sample demonstrating how to create a PIM with
ScheduleX.<br>
<br>
<b>VB</b>
</font></p>

<p align="left"><font color="#000080">
<b>\ScheduleX\PIM</b> - A VB sample demonstrating how to create a PIM with
ScheduleX.
</font></p>

</body>
</html>
