; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CBitmapButtonTestDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "BitmapButtonTest.h"

ClassCount=3
Class1=CBitmapButtonTestApp
Class2=CBitmapButtonTestDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_BITMAPBUTTONTEST_DIALOG

[CLS:CBitmapButtonTestApp]
Type=0
HeaderFile=BitmapButtonTest.h
ImplementationFile=BitmapButtonTest.cpp
Filter=N

[CLS:CBitmapButtonTestDlg]
Type=0
HeaderFile=BitmapButtonTestDlg.h
ImplementationFile=BitmapButtonTestDlg.cpp
Filter=D
LastObject=CBitmapButtonTestDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=BitmapButtonTestDlg.h
ImplementationFile=BitmapButtonTestDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_BITMAPBUTTONTEST_DIALOG]
Type=1
Class=CBitmapButtonTestDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FLOPPY,button,1342242827
Control4=IDC_RICHEDIT1,RICHEDIT,1350631552

