; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CActiveD3DCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "activeD3D.h"
CDK=Y

ClassCount=2
Class1=CActiveD3DCtrl
Class2=CActiveD3DPropPage

ResourceCount=1
Resource1=IDD_ABOUTBOX_ACTIVED3D
LastPage=0

[CLS:CActiveD3DCtrl]
Type=0
HeaderFile=ActiveD3DCtl.h
ImplementationFile=ActiveD3DCtl.cpp
Filter=W
BaseClass=COleControl
VirtualFilter=wWC
LastObject=CActiveD3DCtrl

[CLS:CActiveD3DPropPage]
Type=0
HeaderFile=ActiveD3DPpg.h
ImplementationFile=ActiveD3DPpg.cpp
Filter=D

[DLG:IDD_ABOUTBOX_ACTIVED3D]
Type=1
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Class=?

[DLG:IDD_PROPPAGE_ACTIVED3D]
Type=1
ControlCount=0
Class=CActiveD3DPropPage

