[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=C:\Risk Monitor Installation Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]
blank.bmp=C:\Source Code\INEEL\Risk Monitor\icons\blank.bmp
litdll.dll=C:\Program Files\RiskMonitor\litdll.dll
LPCI2 copy.jpg=C:\Program Files\RiskMonitor\pid\LPCI2 copy.jpg
cogs.bmp=C:\Source Code\INEEL\Risk Monitor\icons\cogs.bmp
plugccfalpha.dll=C:\Program Files\RiskMonitor\plugccfalpha.dll
SLCsys copy.jpg=C:\Program Files\RiskMonitor\pid\SLCsys copy.jpg

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]
C:\WINNT\system32\RiskMon.dll=
C:\WINNT\system32\pvtreex.ocx=
D:\Program Files\RISK MONITOR\Gantt Control Ver 1.00.ocx=
C:\WINNT\system32\PVCalendar.ocx=
D:\Steve's Stuff\RiskStuff\Dlls\SAGEdll.dll=
C:\Program Files\RiskMonitor\SAGEDLL.DLL=
C:\Program Files\RiskMonitor\RiskMon.dll=
C:\Source Code\INEEL\Diagram Control\DiagramControl.ocx=
C:\Program Files\RiskMonitor\Gantt Control Ver 1.00.ocx=

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]
D:\Gantt Control\Gantt Control Ver 1.00.ocx=
C:\WINDOWS\SYSTEM\TABCTL32.OCX=
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=
C:\WINDOWS\SYSTEM\msflxgrd.ocx=
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=
C:\WINDOWS\SYSTEM\COMCT332.OCX=
C:\WINDOWS\SYSTEM\comdlg32.ocx=
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=
C:\WINDOWS\SYSTEM\MSRDO20.DLL=

[Package|Standard Setup Package 1|Files Added]
riskmon.mdb=
op.bmp=
workspace.bmp=
lowindicator.bmp=
mediumindicator.bmp=
mode.bmp=
proc.bmp=
task.bmp=
highindicator.bmp=
ind33.bmp=
h1.bmp=
h10.bmp=
h2.bmp=
h3.bmp=
h4.bmp=
ind11.bmp=
ind12.bmp=
ind13.bmp=
ind21.bmp=
ind22.bmp=
ind23.bmp=
ind31.bmp=
ind32.bmp=
cogs.bmp=
progicon.bmp=
risk.bmp=
blank.bmp=
sagerisk.dll=
plugccfalpha.dll=
plugccfmgl.dll=
plugccfstag.dll=
plugutil.dll=
pruledll.dll=
h9.bmp=
h5.bmp=
h7.bmp=
h8.bmp=
slcsys copy.jpg=
lpci2 copy.jpg=
sagedll.dll=
sagerisk.dfl=
litdll.dll=
saphire.dfl=
schemax.dfl=

[Package|Standard Setup Package 1|Files Removed]
c:\winnt\system32\msflxgrd.ocx=
c:\winnt\system32\msdatgrd.ocx=
c:\winnt\system32\pvtreex.ocx=

[Package|Standard Setup Package 1|Files In Project]
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
C:\Source Code\INEEL\Risk Monitor\RiskMonitor.exe=Yes
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=Yes
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=Yes
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=Yes
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=Yes
C:\WINDOWS\SYSTEM\STDOLE2.TLB=Yes
C:\Program Files\RiskMonitor\RiskMon.dll=Yes
C:\WINDOWS\SYSTEM\MSRDO20.DLL=Yes
C:\WINDOWS\SYSTEM\RDOCURS.DLL=Yes
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=Yes
C:\WINDOWS\SYSTEM\comdlg32.ocx=Yes
C:\WINDOWS\SYSTEM\COMCT332.OCX=Yes
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=Yes
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=Yes
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=Yes
C:\WINDOWS\SYSTEM\msflxgrd.ocx=Yes
C:\Program Files\Infragistics\ScheduleX\PVCalendar.ocx=Yes
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=Yes
C:\WINDOWS\SYSTEM\SFTTREEX.OCX=Yes
C:\WINDOWS\SYSTEM\MFC42.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCRT.DLL=Yes
C:\WINDOWS\SYSTEM\MSVCIRT.DLL=Yes
C:\Program Files\RiskMonitor\Gantt Control Ver 1.00.ocx=Yes
C:\WINDOWS\SYSTEM\TABCTL32.OCX=Yes
C:\Source Code\INEEL\Diagram Control\DiagramControl.ocx=Yes
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=Yes
C:\Program Files\RiskMonitor\riskMon.mdb=Yes
C:\Source Code\INEEL\Risk Monitor\icons\op.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\workspace.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\LowIndicator.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\MediumIndicator.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\mode.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\proc.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\task.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\HighIndicator.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind33.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H1.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H10.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H2.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H3.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H4.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind11.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind12.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind13.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind21.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind22.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind23.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind31.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\Ind32.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\cogs.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\progicon.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\risk.BMP=Yes
C:\Source Code\INEEL\Risk Monitor\icons\blank.bmp=Yes
C:\Program Files\RiskMonitor\SAGERISK.dll=Yes
C:\Program Files\RiskMonitor\plugccfalpha.dll=Yes
C:\Program Files\RiskMonitor\plugccfmgl.dll=Yes
C:\Program Files\RiskMonitor\plugccfstag.dll=Yes
C:\Program Files\RiskMonitor\plugutil.dll=Yes
C:\Program Files\RiskMonitor\pRuleDll.dll=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H9.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H5.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H7.bmp=Yes
C:\Source Code\INEEL\Risk Monitor\icons\H8.bmp=Yes
C:\Program Files\RiskMonitor\pid\SLCsys copy.jpg=Yes
C:\Program Files\RiskMonitor\pid\LPCI2 copy.jpg=Yes
C:\Program Files\RiskMonitor\SAGEDLL.DLL=Yes
C:\Program Files\RiskMonitor\sagerisk.DFL=Yes
C:\Program Files\RiskMonitor\litdll.dll=Yes
C:\Program Files\RiskMonitor\saphire.DFL=Yes
C:\Program Files\RiskMonitor\Schemax.dfl=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
D:\SFXTree Risk Monitor\RiskMonitor.exe=$(AppPath)
C:\WINNT\system32\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\MSRDO20.DLL=$(WinSysPath)
C:\WINNT\system32\RDOCURS.DLL=$(WinSysPath)
C:\WINNT\system32\MSCOMCTL.OCX=$(WinSysPath)
C:\WINNT\system32\COMDLG32.OCX=$(WinSysPath)
C:\WINNT\system32\COMCT332.OCX=$(WinSysPath)
C:\WINNT\system32\MSCOMCT2.OCX=$(WinSysPath)
C:\WINNT\system32\MSSTDFMT.DLL=$(WinSysPath)
C:\Program Files\Infragistics\UltraGrid2.0\PVCalendar.ocx=$(WinSysPath)
D:\ProtoView\TreeViewX8\pvtreex.ocx=$(WinSysPath)
C:\WINNT\system32\MFC42.DLL=$(WinSysPathSysFile)
C:\WINNT\system32\Msvcrt.dll=$(WinSysPathSysFile)
C:\WINNT\system32\MSCHRT20.OCX=$(WinSysPath)
C:\WINNT\system32\SFTTREEX.OCX=$(AppPath)
C:\WINNT\system32\msvcirt.dll=$(WinSysPathSysFile)
D:\Gantt Control\Gantt Control Ver 1.00.ocx=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=$(MSDAOPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINNT\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
D:\Risk Monitor Database\riskMon.mdb=$(AppPath)
D:\SFXTree Risk Monitor\icons\op.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\workspace.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\LowIndicator.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\MediumIndicator.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\mode.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\proc.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\task.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\HighIndicator.bmp=$(AppPath)\icons
C:\WINNT\system32\RiskMon.dll=$(AppPath)
D:\SFXTree Risk Monitor\icons\Ind33.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H1.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H10.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H2.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H3.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H4.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind11.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind12.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind13.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind21.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind22.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind23.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind31.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\Ind32.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\cogs.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\progicon.bmp=$(AppPath)\icons
C:\WINNT\system32\PVCalendar.ocx=$(WinSysPath)
D:\Program Files\RISK MONITOR\Gantt Control Ver 1.00.ocx=$(WinSysPath)
C:\WINNT\system32\TABCTL32.OCX=$(WinSysPath)
D:\SFXTree Risk Monitor\icons\risk.BMP=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\blank.bmp=$(AppPath)\icons
D:\Steve's Stuff\RiskStuff\Dlls\SAGERISK.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\plugccfalpha.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\plugccfmgl.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\plugccfstag.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\plugutil.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\pRuleDll.dll=$(AppPath)
D:\SFXTree Risk Monitor\icons\H9.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H5.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H7.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\icons\H8.bmp=$(AppPath)\icons
D:\SFXTree Risk Monitor\PID\SLCsys copy.jpg=$(AppPath)\pid
D:\SFXTree Risk Monitor\PID\LPCI2 copy.jpg=$(AppPath)\pid
D:\Steve's Stuff\RiskStuff\Dlls\SAGEdll.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\sagerisk.DFL=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\litdll.dll=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\saphire.DFL=$(AppPath)
D:\Steve's Stuff\RiskStuff\Dlls\Schemax.dfl=$(AppPath)
C:\Source Code\INEEL\Risk Monitor\RiskMonitor.exe=$(AppPath)
C:\WINDOWS\SYSTEM\MSVBVM60.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEAUT32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\OLEPRO32.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\ASYCFILT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\STDOLE2.TLB=$(WinSysPathSysFile)
C:\Program Files\RiskMonitor\RiskMon.dll=$(AppPath)
C:\WINDOWS\SYSTEM\MSRDO20.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\RDOCURS.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCTL.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\comdlg32.ocx=$(WinSysPath)
C:\WINDOWS\SYSTEM\COMCT332.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSCOMCT2.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSDATGRD.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\MSSTDFMT.DLL=$(WinSysPath)
C:\WINDOWS\SYSTEM\msflxgrd.ocx=$(WinSysPath)
C:\Program Files\Infragistics\ScheduleX\PVCalendar.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\MSCHRT20.OCX=$(WinSysPath)
C:\WINDOWS\SYSTEM\SFTTREEX.OCX=$(AppPath)
C:\WINDOWS\SYSTEM\MFC42.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCRT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\SYSTEM\MSVCIRT.DLL=$(WinSysPathSysFile)
C:\Program Files\RiskMonitor\Gantt Control Ver 1.00.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\TABCTL32.OCX=$(WinSysPath)
C:\Source Code\INEEL\Diagram Control\DiagramControl.ocx=$(AppPath)
C:\WINDOWS\SYSTEM\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\RiskMonitor\riskMon.mdb=$(AppPath)
C:\Source Code\INEEL\Risk Monitor\icons\op.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\workspace.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\LowIndicator.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\MediumIndicator.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\mode.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\proc.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\task.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\HighIndicator.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind33.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H1.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H10.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H2.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H3.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H4.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind11.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind12.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind13.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind21.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind22.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind23.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind31.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\Ind32.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\cogs.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\progicon.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\risk.BMP=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\blank.bmp=$(AppPath)\icons
C:\Program Files\RiskMonitor\SAGERISK.dll=$(AppPath)
C:\Program Files\RiskMonitor\plugccfalpha.dll=$(AppPath)
C:\Program Files\RiskMonitor\plugccfmgl.dll=$(AppPath)
C:\Program Files\RiskMonitor\plugccfstag.dll=$(AppPath)
C:\Program Files\RiskMonitor\plugutil.dll=$(AppPath)
C:\Program Files\RiskMonitor\pRuleDll.dll=$(AppPath)
C:\Source Code\INEEL\Risk Monitor\icons\H9.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H5.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H7.bmp=$(AppPath)\icons
C:\Source Code\INEEL\Risk Monitor\icons\H8.bmp=$(AppPath)\icons
C:\Program Files\RiskMonitor\pid\SLCsys copy.jpg=$(AppPath)\pid
C:\Program Files\RiskMonitor\pid\LPCI2 copy.jpg=$(AppPath)\pid
C:\Program Files\RiskMonitor\SAGEDLL.DLL=$(AppPath)
C:\Program Files\RiskMonitor\sagerisk.DFL=$(AppPath)
C:\Program Files\RiskMonitor\litdll.dll=$(AppPath)
C:\Program Files\RiskMonitor\saphire.DFL=$(AppPath)
C:\Program Files\RiskMonitor\Schemax.dfl=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
D:\SFXTree Risk Monitor\RiskMonitor.exe=No
D:\Gantt Control\Gantt Control Ver 1.00.ocx=No
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\MDAC_TYP.EXE=Yes
D:\Risk Monitor Database\riskMon.mdb=No
D:\SFXTree Risk Monitor\icons\op.bmp=No
D:\SFXTree Risk Monitor\icons\workspace.bmp=No
D:\SFXTree Risk Monitor\icons\LowIndicator.bmp=No
D:\SFXTree Risk Monitor\icons\MediumIndicator.bmp=No
D:\SFXTree Risk Monitor\icons\mode.bmp=No
D:\SFXTree Risk Monitor\icons\proc.bmp=No
D:\SFXTree Risk Monitor\icons\task.bmp=No
D:\SFXTree Risk Monitor\icons\HighIndicator.bmp=No
D:\SFXTree Risk Monitor\icons\Ind33.bmp=No
D:\SFXTree Risk Monitor\icons\H1.bmp=No
D:\SFXTree Risk Monitor\icons\H10.bmp=No
D:\SFXTree Risk Monitor\icons\H2.bmp=No
D:\SFXTree Risk Monitor\icons\H3.bmp=No
D:\SFXTree Risk Monitor\icons\H4.bmp=No
D:\SFXTree Risk Monitor\icons\Ind11.bmp=No
D:\SFXTree Risk Monitor\icons\Ind12.bmp=No
D:\SFXTree Risk Monitor\icons\Ind13.bmp=No
D:\SFXTree Risk Monitor\icons\Ind21.bmp=No
D:\SFXTree Risk Monitor\icons\Ind22.bmp=No
D:\SFXTree Risk Monitor\icons\Ind23.bmp=No
D:\SFXTree Risk Monitor\icons\Ind31.bmp=No
D:\SFXTree Risk Monitor\icons\Ind32.bmp=No
D:\SFXTree Risk Monitor\icons\cogs.bmp=No
D:\SFXTree Risk Monitor\icons\progicon.bmp=No
D:\SFXTree Risk Monitor\icons\risk.BMP=No
D:\SFXTree Risk Monitor\icons\blank.bmp=No
D:\Steve's Stuff\RiskStuff\Dlls\SAGERISK.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\plugccfalpha.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\plugccfmgl.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\plugccfstag.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\plugutil.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\pRuleDll.dll=No
C:\WINNT\system32\RiskMon.dll=No
C:\WINNT\system32\SFTTREEX.OCX=No
D:\SFXTree Risk Monitor\icons\H9.bmp=No
D:\SFXTree Risk Monitor\icons\H5.bmp=No
D:\SFXTree Risk Monitor\icons\H7.bmp=No
D:\SFXTree Risk Monitor\icons\H8.bmp=No
D:\SFXTree Risk Monitor\PID\SLCsys copy.jpg=No
D:\SFXTree Risk Monitor\PID\LPCI2 copy.jpg=No
D:\Steve's Stuff\RiskStuff\Dlls\SAGEdll.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\sagerisk.DFL=No
D:\Steve's Stuff\RiskStuff\Dlls\litdll.dll=No
D:\Steve's Stuff\RiskStuff\Dlls\saphire.DFL=No
D:\Steve's Stuff\RiskStuff\Dlls\Schemax.dfl=No
C:\Source Code\INEEL\Risk Monitor\RiskMonitor.exe=No
C:\Program Files\RiskMonitor\riskMon.mdb=No
C:\Source Code\INEEL\Risk Monitor\icons\op.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\workspace.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\LowIndicator.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\MediumIndicator.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\mode.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\proc.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\task.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\HighIndicator.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind33.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H1.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H10.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H2.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H3.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H4.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind11.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind12.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind13.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind21.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind22.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind23.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind31.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\Ind32.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\cogs.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\progicon.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\risk.BMP=No
C:\Source Code\INEEL\Risk Monitor\icons\blank.bmp=No
C:\Program Files\RiskMonitor\SAGERISK.dll=No
C:\Program Files\RiskMonitor\plugccfalpha.dll=No
C:\Program Files\RiskMonitor\plugccfmgl.dll=No
C:\Program Files\RiskMonitor\plugccfstag.dll=No
C:\Program Files\RiskMonitor\plugutil.dll=No
C:\Program Files\RiskMonitor\pRuleDll.dll=No
C:\Source Code\INEEL\Risk Monitor\icons\H9.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H5.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H7.bmp=No
C:\Source Code\INEEL\Risk Monitor\icons\H8.bmp=No
C:\Program Files\RiskMonitor\pid\SLCsys copy.jpg=No
C:\Program Files\RiskMonitor\pid\LPCI2 copy.jpg=No
C:\Program Files\RiskMonitor\sagerisk.DFL=No
C:\Program Files\RiskMonitor\litdll.dll=No
C:\Program Files\RiskMonitor\saphire.DFL=No
C:\Program Files\RiskMonitor\Schemax.dfl=No
C:\Program Files\RiskMonitor\RiskMon.dll=No
C:\Program Files\Infragistics\ScheduleX\PVCalendar.ocx=No
C:\WINDOWS\SYSTEM\SFTTREEX.OCX=No
C:\Program Files\RiskMonitor\Gantt Control Ver 1.00.ocx=No
C:\Source Code\INEEL\Diagram Control\DiagramControl.ocx=No
C:\Program Files\RiskMonitor\SAGEDLL.DLL=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=1.44 MB
Title=Risk Monitor for SAPHIRE

[Package|Standard Setup Package 1|Package]
PackageFolder=C:\Risk Monitor Installation Package
ProjectFolder=C:\Source Code\INEEL\Risk Monitor
ServerSideCab=
File1=C:\Risk Monitor Installation Package\setup.exe
File2=C:\Risk Monitor Installation Package\Setup.Lst
File3=C:\Risk Monitor Installation Package\RiskMonitor.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz

[Package|Standard Setup Package 1|IconGroups]
Group0=Risk Monitor for SAPHIRE
PrivateGroup0=False
Parent0=$(Programs)

[Package|Standard Setup Package 1|Risk Monitor for SAPHIRE]
Icon1=RiskMonitor.exe
Title1=Risk Monitor for SAPHIRE
StartIn1=$(AppPath)
Key1=Icon1
