; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CLecture24Dlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Lecture24.h"

ClassCount=3
Class1=CLecture24App
Class2=CLecture24Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_LECTURE24_DIALOG

[CLS:CLecture24App]
Type=0
HeaderFile=Lecture24.h
ImplementationFile=Lecture24.cpp
Filter=N
LastObject=CLecture24App

[CLS:CLecture24Dlg]
Type=0
HeaderFile=Lecture24Dlg.h
ImplementationFile=Lecture24Dlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CLecture24Dlg

[CLS:CAboutDlg]
Type=0
HeaderFile=Lecture24Dlg.h
ImplementationFile=Lecture24Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_LECTURE24_DIALOG]
Type=1
Class=CLecture24Dlg
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308353
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_EDIT2,edit,1353777156
Control6=IDC_BUTTON1,button,1342242816

