; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CRiskBoardVCCtrl
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "RiskBoardVC.h"
CDK=Y

ClassCount=2
Class1=CRiskBoardVCCtrl
Class2=CRiskBoardVCPropPage

ResourceCount=2
LastPage=0
Resource2=IDD_PROPPAGE_RISKBOARDVC

[CLS:CRiskBoardVCCtrl]
Type=0
HeaderFile=RiskBoardVCCtl.h
ImplementationFile=RiskBoardVCCtl.cpp
Filter=W
LastObject=CRiskBoardVCCtrl
BaseClass=COleControl
VirtualFilter=wWC

[CLS:CRiskBoardVCPropPage]
Type=0
HeaderFile=RiskBoardVCPpg.h
ImplementationFile=RiskBoardVCPpg.cpp
Filter=D

[DLG:IDD_PROPPAGE_RISKBOARDVC]
Type=1
Class=CRiskBoardVCPropPage
ControlCount=1
Control1=IDC_STATIC,static,1342308352

