Type=Control
UserControl=GanttChart.ctl
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\System32\Stdole2.tlb#OLE Automation
Form=PopupForm.frm
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
PropertyPage=TimeResolution.pag
Startup="(None)"
HelpFile=""
Title="Gantt Control Ver 1.00"
ExeName32="Gantt Control Ver 1.00.ocx"
Command32=""
Name="GanttControl"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Gantt Control Ver 1.00.ocx"
MajorVer=1
MinorVer=0
RevisionVer=95
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="INEEL"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=1
DebugStartupComponent=GanttChart

[MS Transaction Server]
AutoRefresh=1
