BEGIN:VCALENDAR
VERSION:2.0
PROPID:-//ProtoView Development Corp//ProtoView ScheduleX Calendar//EN//1.0
X-PVSXCal-Appearance;LANGUAGE=us-EN:1
X-PVSXCal-BorderStyle;LANGUAGE=us-EN:1
X-PVSXCal-CustomTextOrientation;LANGUAGE=us-EN:2
X-PVSXCal-DateOrientation;LANGUAGE=us-EN:0
X-PVSXCal-DayBackColor;LANGUAGE=us-EN:16777215
X-PVSXCal-DayForeColor;LANGUAGE=us-EN:0
X-PVSXCal-DisplayBackColor;LANGUAGE=us-EN:12632256
X-PVSXCal-DisplayForeColor;LANGUAGE=us-EN:0
X-PVSXCal-DisplayFormat;LANGUAGE=us-EN:0
X-PVSXCal-FirstDay;LANGUAGE=us-EN:0
X-PVSXCal-Frame;LANGUAGE=us-EN:1
X-PVSXCal-HeaderBackColor;LANGUAGE=us-EN:8454143
X-PVSXCal-HeaderForeColor;LANGUAGE=us-EN:0
X-PVSXCal-ImageOrientation;LANGUAGE=us-EN:2
X-PVSXCal-SelDayBackColor;LANGUAGE=us-EN:8388608
X-PVSXCal-SelDayForeColor;LANGUAGE=us-EN:16777215
X-PVSXCal-SelectMode;LANGUAGE=us-EN:1
X-PVSXCal-LowerRange;LANGUAGE=us-EN:1970
X-PVSXCal-UpperRange;LANGUAGE=us-EN:2050
X-PVSXCal-EditMode;LANGUAGE=us-EN:1
X-PVSXCal-MonthText0;LANGUAGE=us-EN:January
X-PVSXCal-MonthText1;LANGUAGE=us-EN:February
X-PVSXCal-MonthText2;LANGUAGE=us-EN:March
X-PVSXCal-MonthText3;LANGUAGE=us-EN:April
X-PVSXCal-MonthText4;LANGUAGE=us-EN:May
X-PVSXCal-MonthText5;LANGUAGE=us-EN:June
X-PVSXCal-MonthText6;LANGUAGE=us-EN:July
X-PVSXCal-MonthText7;LANGUAGE=us-EN:August
X-PVSXCal-MonthText8;LANGUAGE=us-EN:September
X-PVSXCal-MonthText9;LANGUAGE=us-EN:October
X-PVSXCal-MonthText10;LANGUAGE=us-EN:November
X-PVSXCal-MonthText11;LANGUAGE=us-EN:December
X-PVSXCal-DOWText0;LANGUAGE=us-EN:S
X-PVSXCal-DOWText1;LANGUAGE=us-EN:M
X-PVSXCal-DOWText2;LANGUAGE=us-EN:T
X-PVSXCal-DOWText3;LANGUAGE=us-EN:W
X-PVSXCal-DOWText4;LANGUAGE=us-EN:T
X-PVSXCal-DOWText5;LANGUAGE=us-EN:F
X-PVSXCal-DOWText6;LANGUAGE=us-EN:S
X-PVSXCal-DaysFont-Name;LANGUAGE=us-EN:MS Sans Serif
X-PVSXCal-DaysFont-SizeLo;LANGUAGE=us-EN:97500
X-PVSXCal-DaysFont-SizeHi;LANGUAGE=us-EN:0
X-PVSXCal-DaysFont-Charset;LANGUAGE=us-EN:0
X-PVSXCal-DaysFont-Weight;LANGUAGE=us-EN:400
X-PVSXCal-DaysFont-Underline;LANGUAGE=us-EN:0
X-PVSXCal-DaysFont-Italic;LANGUAGE=us-EN:0
X-PVSXCal-DaysFont-Strikethrough;LANGUAGE=us-EN:0
X-PVSXCal-DOWFont-Name;LANGUAGE=us-EN:MS Sans Serif
X-PVSXCal-DOWFont-SizeLo;LANGUAGE=us-EN:82500
X-PVSXCal-DOWFont-SizeHi;LANGUAGE=us-EN:0
X-PVSXCal-DOWFont-Charset;LANGUAGE=us-EN:0
X-PVSXCal-DOWFont-Weight;LANGUAGE=us-EN:400
X-PVSXCal-DOWFont-Underline;LANGUAGE=us-EN:0
X-PVSXCal-DOWFont-Italic;LANGUAGE=us-EN:0
X-PVSXCal-DOWFont-Strikethrough;LANGUAGE=us-EN:0
X-PVSXCal-HeaderFont-Name;LANGUAGE=us-EN:Tahoma
X-PVSXCal-HeaderFont-SizeLo;LANGUAGE=us-EN:120000
X-PVSXCal-HeaderFont-SizeHi;LANGUAGE=us-EN:0
X-PVSXCal-HeaderFont-Charset;LANGUAGE=us-EN:0
X-PVSXCal-HeaderFont-Weight;LANGUAGE=us-EN:700
X-PVSXCal-HeaderFont-Underline;LANGUAGE=us-EN:0
X-PVSXCal-HeaderFont-Italic;LANGUAGE=us-EN:0
X-PVSXCal-HeaderFont-Strikethrough;LANGUAGE=us-EN:0
END:VCALENDAR
