Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\WINNT\System32\stdole2.tlb#OLE Automation
Reference=*\G{00062FFF-0000-0000-C000-000000000046}#8.5#0#..\..\..\..\..\Program Files\Microsoft Office\Office\msoutl9.olb#Outlook 98 Type Library
Object={22ACD161-99EB-11D2-9BB3-00400561D975}#1.0#0; PVCalendar.ocx
Form=frmMain.frm
Object={C2125AD1-D187-11D2-9C0D-00A0CC3A1AD6}#1.0#0; PVTaskPad.ocx
Class=clsPVSXOL; clsPVSXOL.cls
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Class=clsScheduleX; clsScheduleX.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmAbout.frm
Object={8FFC5771-EE23-11D3-9DC0-00A0CC3A1AD6}#1.0#0; PVDayView8.ocx
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="ScheduleX Outlook Sample"
ExeName32="pim.exe"
Command32=""
Name="PIM"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="ProtoView Development"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
