2 20.0	30.0		// Cabin_T   1 1 1
3 600.0	800.0		// Cabin_P   1 1 1
4 15.0	35.0		// Cabin_RH  1 1 1
5 10.0	30.0		// Cabin_O2  1 1 1
6 0.05	0.20		// Cabin_CO2 1 1 1
7 15.0	35.0		// CR10_RefT 1 0 1
8 20.0	30.0		// CMRefTemp 1 2 1
9 10.0	14.0		// DC12Vn_V  1 0 1
10 0.0	1000.0		// DC12Vn_I  1 0 1
11 10.0	14.0		// DC12Vc_V  1 0 1
12 0.0	1000.0		// DC12Vc_I  1 0 1
13 14.0	18.0		// DC16V_V   1 0 1
14 0.0	1000.0		// DC16V_I   1 0 1
15 3.5	6.5		// DC5Vn_V   1 0 1
16 0.0	1000.0		// DC5Vn_I   1 0 1
//17 MinMod60  1 2 1
//18 MinMod20  1 3 1
//19 TimeInHrs 1 2 1
//20 MoistMin  1 1 1
//21 MoistMax  1 1 1
//22 WatVolMul 1 1 1
//23 MoistChec 1 3 8
//24 MoistAvrg 1 2 2
//25 MstAvgCnt 1 1 2
//26 TotVolPmp 1 0 1
//27 PressMult 1 4 4
//28 MPA1Ofset 1 1 1
//29 MPA1Mult  1 1 1
//30 MPA2Ofset 1 1 1
//31 MPA2Mult  1 1 1
//32 MPA3Ofset 1 1 1
//33 MPA3Mult  1 1 1
//34 MPA4Ofset 1 1 1
//35 MPA4Mult  1 1 1
//36 MPA5Ofset 1 1 1
//37 MPA5Mult  1 1 1
//38 MPA6Ofset 1 1 1
//39 MPA6Mult  1 1 1
//40 WicA1Oset 1 1 1
//41 WicA1Mult 1 1 1
//42 WicA2Oset 1 1 1
//43 WicA2Mult 1 1 1
//44 CA_Pump_V 1 3 3
45 24.0	30.0		// CADC28V_V 1 0 1
46 0.0	1500.0		// CADC28V_I 1 0 1
47 20.0	50.0		// CADC28V_T 1 0 1
48 15.0	35.0		// CA_RH     1 1 1
49 20.0	50.0		// CA_Blst_T 1 1 1
50 20.0	35.0		// CA_Intk_T 1 1 1
51 20.0	30.0		// CA_Top_T  1 1 1
52 20.0	30.0		// CA_Mid_T  1 1 1
53 20.0	30.0		// CA_Bot_T  1 1 1
54 20.0	30.0		// CA_Ref_T  1 7 3
55 20.0	30.0		// CA_Leaf_T 1 1 1
56 -20.0	30.0	// CA_SMP1iT 1 1 1
57 -20.0	30.0	// CA_SMP2iT 1 1 1
58 -20.0	30.0	// CA_SMP3iT 1 1 1
59 -20.0	30.0	// CA_SMP4iT 1 1 1
60 -20.0	30.0	// CA_SMP5iT 1 1 1
61 -20.0	30.0	// CA_SMP6iT 1 1 1
62 -20.0	30.0	// CA_Wic1iT 1 1 1
63 -20.0	30.0	// CA_Wic2iT 1 1 1
//64 CA_SMP1_T 1 5 1
//65 CA_SMP2_T 1 3 2
//66 CA_SMP3_T 1 3 2
//67 CA_SMP4_T 1 5 1
//68 CA_SMP5_T 1 3 2
//69 CA_SMP6_T 1 3 2
//70 CA_Wic1_T 1 4 1
//71 CA_Wic2_T 1 3 2
72 10.0	30.0		// CA_SMP1dT 1 1 1
73 10.0	30.0		// CA_SMP2dT 1 1 1
74 10.0	30.0		// CA_SMP3dT 1 1 1
75 10.0	30.0		// CA_SMP4dT 1 1 1
76 10.0	30.0		// CA_SMP5dT 1 1 1
77 10.0	30.0		// CA_SMP6dT 1 1 1
78 10.0	30.0		// CA_Wic1dT 1 1 1
79 10.0	30.0		// CA_Wic2dT 1 1 1
//80 CA_SMP1_S 1 3 2
//81 CA_SMP2_S 1 3 2
//82 CA_SMP3_S 1 3 2
//83 CA_SMP4_S 1 3 2
//84 CA_SMP5_S 1 3 2
//85 CA_SMP6_S 1 3 2
//86 CA_Wic1_S 1 3 2
//87 CA_Wic2_S 1 3 2
//88 AMoistAvg 1 3 1
89 10.0	30.0		// CA_O2_1   1 4 1
90 10.0	30.0		// CA_O2_2   1 1 2
91 10.0	30.0		// CA_O2_3   1 1 2
92 10.0	30.0		// CA_O2_4   1 1 2
//93 CA_Bubble 1 0 1
94 0.0	500.0		// CA_Top_L  1 1 1
95 0.0	500.0		// CA_Mid_L  1 1 1
96 0.0	500.0		// CA_Bot_L  1 1 1
//97 ARefPress 1 0 1
98 -4.0		10.0	// ATensio_1 1 0 2
99 -4.0		10.0	// ATensio_2 1 0 2
100 -4.0	10.0	// ATensio_3 1 0 2
101 -4.0	10.0	// ATensio_4 1 3 1
//102 GCASatLvl 1 3 1
//103 CAVolNeed 1 2 3
//104 CATotVolP 1 3 2
//105 CA_Pump_L 1 3 3
//106 CA_PCount 1 1 1
//107 ASMPCount 1 5 3
//108 AWtrIntvl 1 1 1
//109 ALightsOn 1 1 1
//110 ALightOff 1 1 1
//111 ARead20mn 1 1 1
//112 ARead1Hr  1 1 1
//113 AWrite20m 1 1 1
//114 AWrite1Hr 1 1 1
//115 AManCtrl  1 9 5
//116 AMnCtBits 1 10 3
//117 ALghtTime 1 3 3
//118 AFanTime  1 1 3
//119 ALitOnOff 1 1 3
//120 AFanOnOff 1 0 1
//121 APrtWatch 1 21 22