//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LADA Control Module.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GRAPHBUTTONFORM_TMPL ICON    DISCARDABLE     "sdi.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LADA Control Module.ico"
IDR_LADATYPE            ICON    DISCARDABLE     "res\\LADA Control ModuleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_NCONNECTED          BITMAP  DISCARDABLE     "res\\disconnect.bmp"
IDB_CONNECTED           BITMAP  DISCARDABLE     "res\\connect.bmp"
IDB_CR10FIVA            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_COLDTOOLBAR         BITMAP  DISCARDABLE     "res\\COLDTOOL.BMP"
IDB_HOTTOOLBAR          BITMAP  DISCARDABLE     "res\\HOTTOOLB.BMP"
IDB_JUNK                BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_PROGRAMBMP          BITMAP  DISCARDABLE     "res\\MIR-NASA (light).bmp"
IDB_CHECKBOXES          BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
FLOPPYU                 BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
FLOPPYD                 BITMAP  DISCARDABLE     "res\\floppyd.bmp"
FLOPPYF                 BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
PCMCIAU                 BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
PCMCIAD                 BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
PCMCIAF                 BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
FLOPPYX                 BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
PCMCIAX                 BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
IDB_MANMODE             BITMAP  DISCARDABLE     "RES\\manmode.bmp"
IDB_AUTOMODE            BITMAP  DISCARDABLE     "res\\bmp00010.bmp"
IDB_BIGREDBUTTON        BITMAP  DISCARDABLE     "res\\connecte.bmp"
IDB_WETUP_INPROGRESS    BITMAP  DISCARDABLE     "res\\bmp00011.bmp"
IDB_W_SETUP             BITMAP  DISCARDABLE     "res\\bmp00012.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRAPHBUTTONFORM_TMPL MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sd12...",              ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sd12...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_CHANGE_LANGUAGE,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LADASETUP_DIALOG DIALOGEX 0, 0, 519, 298
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LADA Check-Out"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next->",ID_NEXT,379,277,50,14
    PUSHBUTTON      "<-Back",ID_BACK,317,277,50,14
    PUSHBUTTON      "&Help",ID_HELP,255,277,50,14
    LTEXT           "Step 1",IDC_STEP,19,17,30,13
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,20,248,27
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,49,248,27
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,76,248,27
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,105,248,27
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,132,248,27
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,25,34,210,123,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,161,248,27
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,188,248,27
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,217,248,27
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,244,248,27
    LTEXT           "Title",IDC_TITLE,63,17,187,12
    GROUPBOX        "Instructions",IDC_TEXT,24,166,213,102
    LTEXT           "Static",IDC_TEXT1,31,180,199,79
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 269, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LADA Control Module"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LADA Control Module Version 1.0",IDC_ABOUT_TEXT_1,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_ABOUT_TEXT_2,40,27,119,8
    DEFPUSHBUTTON   "OK",IDOK,212,7,50,14,WS_GROUP
    LTEXT           "Programmed by Mark Salisbury and John Mulholland",
                    IDC_ABOUT_TEXT_3,40,44,208,8
    LTEXT           "Space Dynamics Laboratory, Logan Utah USA",
                    IDC_ABOUT_TEXT_4,40,61,148,8
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

IDD_GRAPHBUTTONFORM_FORM DIALOG DISCARDABLE  0, 0, 112, 242
STYLE WS_CHILD
FONT 11, "Arial"
BEGIN
    CTEXT           "Oxygen Values",IDC_GRAPH_NAME,0,0,112,12,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN
END

RENAME_LOCATION DIALOG DISCARDABLE  0, 0, 178, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,77,50,14
    CTEXT           "",IDC_WIN_TEXT,13,7,55,14,SS_CENTERIMAGE
    RTEXT           "Old Name",IDC_OLDNAME,14,29,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_NAME,75,49,89,14,ES_WANTRETURN
    CTEXT           "",IDC_NUMBER,75,7,23,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_OLD_NAME,75,29,89,14,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "New Name",IDC_NEWNAME,14,49,55,14,SS_CENTERIMAGE
END

PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,54,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,25,33,134,14
    CTEXT           "",IDC_WINDOW_TEXT,14,7,159,22
    CTEXT           "100%",IDC_PERCENT,162,33,17,14,SS_CENTERIMAGE
END

MONITOR_DIALOG DIALOG DISCARDABLE  0, 0, 321, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Input Locations to Save and Monitor"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_A_LOCATIONS,14,83,112,119,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Available Input Locations",IDC_TEXT3,13,46,70,32,
                    SS_SUNKEN
    LISTBOX         IDC_S_LOCATIONS,138,83,113,119,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert ->",IDC_INSERT,13,211,113,21
    PUSHBUTTON      "<- Remove",IDC_REMOVE,138,211,113,21
    CTEXT           "Selected Input Locations",IDC_TEXT4,138,46,70,32,
                    SS_SUNKEN
    PUSHBUTTON      "Rename Location",IDC_RENAME_LOCATION,264,113,50,39,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,264,7,50,39
    PUSHBUTTON      "Cancel",IDCANCEL,264,209,50,23
    PUSHBUTTON      "    Sort Locations",IDC_SORT_LOCATIONS,264,166,50,39,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Associate FSL file...",IDC_FSL_FILE,264,60,50,39,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    RTEXT           "Number of selected Input Locations",IDC_TEXT1,92,26,129,
                    13
    EDITTEXT        IDC_N_LOCATIONS,228,26,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Select All",IDC_SELECT_ALLI,85,46,41,31,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Select All",IDC_SELECT_ALLS,210,46,41,32,BS_CENTER | 
                    BS_MULTILINE
    COMBOBOX        IDC_WHICH_GRAPH,42,7,111,55,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Graph",IDC_TEXT2,7,7,29,11,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
END

IDD_CHOOSE_TIME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose CR10 Time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,74,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,49,22,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,49,43,100,
                    15
    CTEXT           "Select the new CR10 time",IDC_TEXT1,7,7,172,9
    LTEXT           "Date",IDC_TEXT2,7,26,30,10
    LTEXT           "Time",IDC_TEXT3,7,46,30,11
END

IDD_CAMERADIALOG_DIALOG DIALOGEX 0, 0, 510, 319
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CameraDialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FREQUENCY,89,14,48,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Period",IDC_TEXT1,10,14,26,12,SS_CENTERIMAGE
    LTEXT           "Resolution",IDC_TEXT2,144,14,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RESOLUTION,185,14,48,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_FILEBOX,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,35,184,190
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,199,57,304,255,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Camera 1",IDC_CAMERA1,261,17,50,14
    PUSHBUTTON      "Camera 2",IDC_CAMERA2,261,36,50,14
    LTEXT           "Take Picture",IDC_TEXT3,297,6,42,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,71,14,11,12
    EDITTEXT        IDC_TVALUE,43,14,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE,319,17,50,14,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_CLEAR,319,36,50,14,WS_DISABLED
    CONTROL         "",IDC_REPICTURE,"Static",SS_BITMAP,201,59,15,13
END

IDD_EDITLOCATION DIALOG DISCARDABLE  0, 0, 188, 113
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Input Location"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,69,92,50,14
    LTEXT           "Input Location",IDC_TEXT1,13,17,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,69,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Old Value",IDC_TEXT2,13,43,46,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,69,43,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,69,69,40,14,ES_AUTOHSCROLL
    LTEXT           "New Value",IDC_TEXT3,13,69,36,14,SS_CENTERIMAGE
    PUSHBUTTON      "Set Value",IDC_SETVALUE,121,69,50,14
    PUSHBUTTON      "Get Value",IDC_GETVALUE,121,43,50,14
END

IDD_SELECTICON DIALOG DISCARDABLE  0, 0, 143, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Icon for Directory"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,31,50,14
    CONTROL         "Floppy",IDC_FLOPPY,"Button",BS_AUTORADIOBUTTON,16,8,62,
                    14
    CONTROL         "PCMCIA",IDC_PCMCIA,"Button",BS_AUTORADIOBUTTON,16,31,62,
                    14
END

IDD_MINMAX DIALOG DISCARDABLE  0, 0, 166, 78
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Min and Max"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,24,50,14
    EDITTEXT        IDC_MIN_VALUE,54,16,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_VALUE,54,41,40,14,ES_AUTOHSCROLL
    RTEXT           "Max",IDC_MAX,17,41,27,14,SS_CENTERIMAGE
    RTEXT           "Min",IDC_MIN,17,16,27,14,SS_CENTERIMAGE
END

IDD_MANUALTEST2 DIALOG DISCARDABLE  0, 0, 373, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Soil Moisture Probe Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,315,212,50,14
    GROUPBOX        "Chamber 1",IDC_TEXT3,7,7,178,201
    GROUPBOX        "Chamber 2",IDC_TEXT4,188,7,178,201
    PUSHBUTTON      "Start Test",IDC_START1,14,20,82,14
    CONTROL         "List1",IDC_CHAMBER1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,77,165,124
    CONTROL         "List2",IDC_CHAMBER2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,196,77,165,124
    LTEXT           "",IDC_MTIME1,116,58,61,12,SS_SUNKEN
    LTEXT           "Time  Remaining",IDC_TEXT1,14,58,67,12,SS_CENTERIMAGE
    PUSHBUTTON      "Start Test",IDC_START2,198,20,82,14
    LTEXT           "",IDC_MTIME2,298,58,61,12,SS_SUNKEN
    LTEXT           "Time  Remaining",IDC_TEXT2,198,58,67,12,SS_CENTERIMAGE
    LTEXT           "Measuring probes 1-3...",IDC_STEP1,14,40,162,12,
                    SS_CENTERIMAGE
    LTEXT           "Measuring probes 1-3...",IDC_STEP2,198,40,162,12,
                    SS_CENTERIMAGE
END

IDD_PARAM_DIALOG DIALOGEX 0, 0, 307, 238
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Control Parameters"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_SELECT_CHAMBER,141,106,57,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CR10_M_LEVEL,180,128,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_CR10_LIGHT_TIME_ON,180,160,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_NEW_M_LEVEL,228,128,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_LIGHT_TIME_ON,228,160,43,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<- Update",ID_UPDATE,228,198,50,14
    DEFPUSHBUTTON   "Exit",IDOK,222,9,66,14
    LTEXT           "Substrate Moisture Level (0.0 - 100.0)",
                    IDC_TEXT_MOISTURE,19,128,156,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_TEXT6,278,128,10,12,SS_CENTERIMAGE
    LTEXT           "Lights ""ON"" Time",IDC_TEXT_LIGHTS_ON,19,160,156,12,
                    SS_CENTERIMAGE
    RTEXT           "Adjust parameters for",IDC_TEXT2,27,106,109,12,
                    SS_CENTERIMAGE
    GROUPBOX        "CR10 Controlled Parameters",IDC_CR10_CONTROLLED,12,91,
                    282,130
    PUSHBUTTON      "Data Collection...",IDC_DATA_COLLECTION,12,9,84,14
    PUSHBUTTON      "CR10 Functions...",IDC_CR10_FUNCTIONS,108,9,100,14
    EDITTEXT        IDC_CR10_LIGHT_TIME_OFF,180,179,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_NEW_LIGHT_TIME_OFF,228,179,43,12,ES_AUTOHSCROLL
    LTEXT           "Lights ""OFF"" Time",IDC_TEXT_LIGHTS_OFF,19,179,156,12,
                    SS_CENTERIMAGE
    LTEXT           "Enter time values as whole numbers (lights go on/off exactly on the hour)",
                    IDC_TEXT8,19,144,269,12,SS_CENTERIMAGE
    GROUPBOX        "Control Mode",IDC_CONTROL_MODE,12,34,282,50
    CONTROL         186,IDC_OPMODE,"Static",SS_BITMAP | SS_NOTIFY,22,50,26,
                    26,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Switch Mode",IDC_SWITCH_MODE,57,62,76,14
    CTEXT           "Manual",IDC_MODE_TEXT,57,45,75,12,SS_CENTERIMAGE
    CONTROL         "Display Manual Control Window",IDC_DISPLAY_WINDOW,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,143,46,
                    141,30
END

IDD_WETUP_DIALOG DIALOG DISCARDABLE  0, 0, 211, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,150,105,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,38,33,134,14
    CTEXT           "",IDC_WINDOW_TEXT,10,7,190,22
    CTEXT           "100%",IDC_PERCENT,175,34,17,14,SS_CENTERIMAGE
    LTEXT           "",IDC_TIMELEFT,70,70,123,14,SS_CENTERIMAGE
    LTEXT           "",IDC_WATERPUMPED,70,87,52,14,SS_CENTERIMAGE
    LTEXT           "",IDC_WATERLEFT,70,104,48,14,SS_CENTERIMAGE
    LTEXT           "Water Pumped",IDC_TEXT3,10,87,59,14,SS_CENTERIMAGE
    LTEXT           "Water Left",IDC_TEXT4,10,105,59,14,SS_CENTERIMAGE
    LTEXT           "Time Remaining",IDC_TEXT2,10,70,59,14,SS_CENTERIMAGE
    LTEXT           "",IDC_NEXTBURST,70,53,123,14,SS_CENTERIMAGE
    LTEXT           "Next Burst in",IDC_TEXT1,10,53,59,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "&Pause",IDC_PAUSE,150,87,50,14,WS_DISABLED
END

IDD_LANGUAGE DIALOG DISCARDABLE  0, 0, 200, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Languages"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    LISTBOX         IDC_LIST1,7,7,123,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VERIFY DIALOG DISCARDABLE  0, 0, 319, 179
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verify"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,265,7,45,14
    PUSHBUTTON      "Cancel",IDCANCEL,265,24,45,14
    LTEXT           "Air Temperature",IDC_TEXT4,18,33,117,14,SS_CENTERIMAGE
    LTEXT           "Absolute Pressure",IDC_TEXT5,18,60,117,14,
                    SS_CENTERIMAGE
    LTEXT           "Humidity",IDC_TEXT6,18,87,117,14,SS_CENTERIMAGE
    LTEXT           "Air Oxygen Concentration",IDC_TEXT7,18,114,117,14,
                    SS_CENTERIMAGE
    LTEXT           "Carbon Dioxide Concentration",IDC_TEXT8,18,141,117,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV1,152,33,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV2,152,60,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV3,152,87,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV4,152,114,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV5,152,141,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UV1,201,33,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV2,201,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV3,201,87,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV4,201,114,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV5,201,141,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Computer",IDC_TEXT2,145,17,52,152
    GROUPBOX        "User",IDC_TEXT3,197,17,51,152
    GROUPBOX        "Names",IDC_TEXT1,7,17,138,152
END

IDD_WETUPSETTINGS DIALOG DISCARDABLE  0, 0, 198, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wetup Settings"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,198,50,14,NOT WS_TABSTOP
    LTEXT           "Volume per burst",IDC_TEXT6,21,82,77,14,SS_CENTERIMAGE
    LTEXT           "Estimated burst length",IDC_TEXT12,12,177,76,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_VTOPUMP,82,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VPBURST,103,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBURSTLENGTH,94,177,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Estimated Wetup-Time",IDC_TEXT11,12,156,76,14,
                    SS_CENTERIMAGE
    LTEXT           "Volume to pump",IDC_TEXT1,12,9,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EWETUPTIME,94,156,93,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "ml",IDC_TEXT2,128,9,31,14,SS_CENTERIMAGE
    LTEXT           "ml",IDC_TEXT7,149,82,15,14,SS_CENTERIMAGE
    GROUPBOX        "Enter",IDC_TEXT5,12,68,175,78
    LTEXT           "Hours",IDC_TEXT9,22,122,28,14,SS_CENTERIMAGE
    LTEXT           "Minutes",IDC_TEXT10,100,122,34,14,SS_CENTERIMAGE
    LTEXT           "or desired wetup length:",IDC_TEXT8,21,102,103,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_HOURS,54,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTES,137,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FBURST,82,47,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "minutes",IDC_TEXT4,128,47,36,14,SS_CENTERIMAGE
    LTEXT           "Burst frequency",IDC_TEXT3,12,47,66,14,SS_CENTERIMAGE
    LTEXT           "Total Pumped",IDC_TEXT13,12,28,65,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_PUMPED,82,28,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "ml",IDC_TEXT14,128,28,31,14,SS_CENTERIMAGE
END

IDD_LADACONTROLMODULE_FORM DIALOGEX 0, 0, 178, 245
STYLE WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect to CR10",IDC_CONNECT,14,64,95,14
    CONTROL         140,IDC_CONNECTED,"Static",SS_BITMAP | SS_NOTIFY,17,26,
                    36,33,WS_EX_CLIENTEDGE
    LTEXT           "Status",IDC_TEXT2,56,22,49,10
    LTEXT           "Not Connected",IDC_TEXT3,57,35,49,28
    LTEXT           "CR10 Time",IDC_CR10_TIME,62,123,53,12,SS_CENTERIMAGE
    CTEXT           "",IDC_CR10TIME,7,123,51,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Data Reads",IDC_STATIC,131,18,39,8
    LTEXT           "Errors",IDC_STATIC,131,50,19,8
    EDITTEXT        IDC_READS,131,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ERROR_COUNT,131,63,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Time",IDC_GRAPH_TIME,62,159,49,12,SS_CENTERIMAGE
    LTEXT           "Value",IDC_GRAPH_VALUE,62,177,49,12,SS_CENTERIMAGE
    LTEXT           "",IDC_G_TIME,7,159,51,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_G_VALUE,7,177,51,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Static",IDC_TEXT1,15,7,97,12,SS_CENTERIMAGE
    LTEXT           "Graph Data",IDC_GRAPH_DATA,7,141,84,12,SS_CENTERIMAGE
    CONTROL         186,IDC_OPMODE,"Static",SS_BITMAP | SS_NOTIFY,89,86,26,
                    26,WS_EX_CLIENTEDGE
    LTEXT           "Manual",IDC_MODE_TEXT,7,101,77,12,SS_CENTERIMAGE
    LTEXT           "Control Mode",IDC_CONTROL_MODE,7,86,77,12,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Create Data File",IDC_BUTTON2,15,203,50,14
END

IDD_VIEWHISTORY DIALOG DISCARDABLE  0, 0, 278, 190
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_HISTORYLIST,0,0,278,190,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 479, 313
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,422,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,422,24,50,14
    CONTROL         "List1",IDC_DISPLAYBOX,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,7,7,404,299
END

IDD_YESNOCANCEL DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    DEFPUSHBUTTON   "Yes",IDYES,7,50,50,14
    PUSHBUTTON      "No",IDNO,69,50,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_YESNO DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Yes",IDYES,38,50,50,14
    PUSHBUTTON      "No",IDNO,97,50,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_RETRYCANCEL DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Retry",IDRETRY,35,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,42,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_OKCANCEL DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,63,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_OK DIALOG DISCARDABLE  0, 0, 187, 66
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,60,45,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_CANCELTRYCONTINUE DIALOG DISCARDABLE  0, 0, 186, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,12,50,50,14
    DEFPUSHBUTTON   "Try Again",IDTRYAGAIN,64,50,50,14
    PUSHBUTTON      "Continue",IDCONTINUE,116,50,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_ABORTRETRYIGNORE DIALOG DISCARDABLE  0, 0, 186, 65
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDABORT,24,41,50,14
    PUSHBUTTON      "&Retry",IDRETRY,71,41,50,14
    PUSHBUTTON      "&Ignore",IDIGNORE,118,41,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_FLAG DIALOG DISCARDABLE  0, 0, 162, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,7,50,14
    LTEXT           "Flag",IDC_TEXT1,7,7,14,14,SS_CENTERIMAGE
    LTEXT           "Flag State",IDC_TEXT2,7,26,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_W_FLAG,51,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAG_STATE,51,26,40,14,ES_AUTOHSCROLL
END

IDD_NEW_PROJECT1 DIALOG DISCARDABLE  0, 0, 395, 208
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "New Project Settings Dialog"
FONT 10, "Arial"
BEGIN
    LTEXT           "Input Locations used in this project",IDC_TEXT4,21,44,
                    143,12,SS_CENTERIMAGE
    RTEXT           "Plotting New Data Frequency",IDC_TEXT6,187,59,94,12,
                    SS_CENTERIMAGE
    LISTBOX         IDC_LOCATION_LIST,21,61,130,63,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_GRAPH_PLOT_FREQ,287,59,81,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Edit Location List",IDC_EDIT_LOCATION_LIST,21,132,130,
                    14,WS_GROUP
    GROUPBOX        "CR10 Communication ",IDC_TEXT2,7,28,161,152
    GROUPBOX        "Graph Options",IDC_TEXT3,179,28,209,90
    COMBOBOX        IDC_N_BACK_POINTS,288,77,80,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Number of back data points",IDC_TEXT7,187,77,94,12,
                    SS_CENTERIMAGE
    RTEXT           "Visible Time Span",IDC_TEXT8,187,95,94,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_VISIBLE_SPAN,287,93,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Number of Graphs",IDC_TEXT5,187,41,94,12,SS_CENTERIMAGE
    COMBOBOX        IDC_N_GRAPHS,287,41,43,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Wet-Up Options",IDC_TEXT9,179,122,209,58
    CONTROL         "Perform Wet-Up",IDC_DOWETUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,191,135,94,14
    PUSHBUTTON      "Settings...",IDC_WSETTINGS,294,135,50,14
    RTEXT           "Project name",IDC_TEXT1,7,6,79,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SAVE_PROJECT,97,6,100,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Next->",IDC_NEXT,322,187,50,14
    PUSHBUTTON      "Edit Location List",IDC_EDIT_WETUP_LOCATION_LIST,190,
                    156,106,14,WS_GROUP
    LTEXT           "Number",IDC_N_W_LOCATIONS,306,156,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_N_WETUP,350,156,29,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_NEW_PROJECT2 DIALOG DISCARDABLE  0, 0, 454, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project Settings Dialog"
FONT 10, "Arial"
BEGIN
    LTEXT           "Folder for Saved Data:",IDC_TEXT10,22,194,113,12,
                    SS_CENTERIMAGE
    LTEXT           "Data Retrieval Frequency",IDC_TEXT15,215,124,116,14,
                    SS_CENTERIMAGE
    LTEXT           "Write New Data Every",IDC_TEXT16,215,145,116,14,
                    SS_CENTERIMAGE
    CONTROL         "Final Storage (Archive Files)",IDC_SAVE_FINAL_STORAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,11,163,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_DATA_FOLDER,138,210,42,14,
                    WS_GROUP
    EDITTEXT        IDC_DATA_FOLDER,21,210,114,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Save the average of all data gathered between data writes",
                    IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,215,166,219,14
    CONTROL         "Save data gathered at one instant",IDC_ONE_INSTANT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,
                    187,221,14
    COMBOBOX        IDC_DATA_RETRIEVAL_FREQ,339,126,90,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAVE_DATA_FREQ,339,147,90,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_NEW_ILFILE_FREQ,339,210,90,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Input Location Files",IDC_SAVE_LOCATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,209,11,196,14
    GROUPBOX        "Properties for Input Location File",IDC_TEXT12,205,67,
                    236,166
    COMBOBOX        IDC_NEW_FSFILE_FREQ,106,49,79,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "New Files",IDC_TEXT3,22,49,77,12,SS_CENTERIMAGE
    LTEXT           "Create New File Every",IDC_TEXT17,215,208,117,14,
                    SS_CENTERIMAGE
    LTEXT           "Number of Files (0-20)",IDC_TEXT11,209,29,110,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NILFILES,326,29,28,14,ES_AUTOHSCROLL
    LTEXT           "Input Location Group Name",IDC_TEXT13,215,82,114,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ILGROUPNAME,341,83,89,14,ES_AUTOHSCROLL
    LTEXT           "Archive Name",IDC_TEXT6,22,102,77,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FSGROUP_NAME,106,102,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Properties for Final Storage (Archive) File",IDC_TEXT5,
                    13,91,175,101
    EDITTEXT        IDC_WILFILE,326,47,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,352,47,9,
                    14
    PUSHBUTTON      "Choose Locations...",IDC_CHOOSE_ILL_LIST,215,103,85,14
    LTEXT           "Number of Locations",IDC_TEXT14,309,103,89,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NIL,405,103,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number",IDC_TEXT9,106,165,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NFS,156,163,24,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Import FSL...",IDC_ASSOCIATEFSL,22,163,58,14
    LTEXT           "Array ID",IDC_TEXT7,22,123,77,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ARRAY_ID,106,121,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<- Back",IDC_BACK,310,238,50,14
    DEFPUSHBUTTON   "Finish",IDC_FINISH,397,238,50,14
    LTEXT           "Number of files (1-2)",IDC_TEXT2,22,31,110,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_N_FSFILES,139,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WFSFILE,106,65,26,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,65,9,
                    14
    LTEXT           "Select File",IDC_TEXT4,22,67,77,12,SS_CENTERIMAGE
    LTEXT           "Write Data",IDC_TEXT8,22,142,77,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FS_FREQUENCY,106,144,76,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Select File",IDC_TEXT1,209,47,94,14,SS_CENTERIMAGE
END

IDD_COLLECTION DIALOG DISCARDABLE  0, 0, 394, 251
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Collection Status"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,337,7,50,14
    LTEXT           "Last Data Collection",IDC_TEXT3,15,22,97,14,
                    SS_CENTERIMAGE
    LTEXT           "Next Collection",IDC_TEXT4,15,37,97,14,SS_CENTERIMAGE
    LTEXT           "Time Remaining",IDC_TEXT5,15,52,92,14,SS_CENTERIMAGE
    LTEXT           "New File Frequency",IDC_TEXT6,15,67,96,14,
                    SS_CENTERIMAGE
    LISTBOX         IDC_FS_LIST,88,121,86,58,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Import FSL",IDC_IMPORT_FSL,14,154,64,23,BS_MULTILINE
    COMBOBOX        IDC_NEW_FS_FILE,112,69,62,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Chamber",IDC_TEXT1,7,83,77,14,SS_CENTERIMAGE
    COMBOBOX        IDC_W_CHAMBER,89,86,32,30,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_FS_LAST,112,22,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FS_NEXT,112,37,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FS_REMAINING,112,52,62,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Data List",IDC_TEXT7,7,119,76,14,SS_CENTERIMAGE
    CONTROL         "List2",IDC_INPUT_LOCATIONS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,183,53,203,177
    PUSHBUTTON      "Properties...",IDC_PROPERTIES,281,29,54,14
    PUSHBUTTON      "New...",IDC_NEW,337,29,50,14
    LTEXT           "Last Picture Taken",IDC_TEXT9,16,189,91,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_C_LAST,112,189,62,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C_NEXT,112,205,62,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Next Picture At",IDC_TEXT10,16,205,91,14,SS_CENTERIMAGE
    LTEXT           "Camera Interval",IDC_TEXT11,16,221,91,14,SS_CENTERIMAGE
    EDITTEXT        IDC_C_FREQUENCY,112,221,42,14,ES_AUTOHSCROLL
    LTEXT           "hrs",IDC_TEXT12,157,221,18,14,SS_CENTERIMAGE
    LTEXT           "Final Storage",IDC_TEXT2,7,7,171,14,SS_CENTERIMAGE
    LTEXT           "Final Storage Frequency",IDC_TEXT13,15,100,94,14,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_FS_FREQUENCY,112,102,62,30,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Input Locations",IDC_TEXT8,182,7,150,14,SS_CENTERIMAGE
    LTEXT           "Array ID",IDC_TEXT14,15,136,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ARRAY_ID,62,136,20,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_GROUP,183,30,93,101,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
END

IDD_DATA_TRANSFER DIALOG DISCARDABLE  0, 0, 443, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Transfer"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "Copy Now",IDOK,293,13,60,21
    PUSHBUTTON      "Cancel",IDCANCEL,363,13,60,21
    LTEXT           "Source Folder",IDC_TEXT1,7,9,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SOURCE_FOLDER,136,9,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DESTINATION_FOLDER,90,73,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make Default",IDC_SET_DEFAULT,100,51,109,14
    CONTROL         "All Files (Old and New)",IDC_ALL_FILES,"Button",
                    BS_AUTORADIOBUTTON,9,120,220,14
    CONTROL         "New Files Only",IDC_NEW_FILES_ONLY,"Button",
                    BS_AUTORADIOBUTTON,9,103,218,14
    CONTROL         "Picture Files",IDC_PICTURE_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,167,196,14
    RTEXT           "Files Selected",IDC_TEXT6,229,42,84,14,SS_CENTERIMAGE
    CTEXT           "100",IDC_NUM_SELECTED,320,42,20,14,SS_CENTERIMAGE
    CONTROL         "FLOPPY",IDC_FLOPPY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    13,51,21,18
    CONTROL         "PCMCIA",IDC_PCMCIA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    37,51,21,18
    RTEXT           "Folder Name",IDC_TEXT3,14,73,72,14,SS_CENTERIMAGE
    PUSHBUTTON      "Other",IDC_OTHER,61,51,36,14
    GROUPBOX        "Select Files For Transfer",IDC_TEXT4,7,138,209,125
    CONTROL         "Archive Files",IDC_ARCHIVE_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,148,194,14
    CONTROL         "Real Time (Diagnostic) Files",IDC_REAL_TIME_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,205,192,14
    GROUPBOX        "Select Destination Folder",IDC_TEXT2,7,34,210,62
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,229,60,201,
                    198
    CONTROL         "Small (JPG)",IDC_JPG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,186,92,14
    CONTROL         "Large(DIB)",IDC_DIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,186,77,14
    RTEXT           "Total Size",IDC_TEXT7,347,42,46,14,SS_CENTERIMAGE
    CTEXT           "100KB",IDC_TOTAL_BYTES,400,42,30,14,SS_CENTERIMAGE
    CONTROL         "Project History Files",IDC_HISTORY_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,224,196,14
    CONTROL         "Error Logs",IDC_ERROR_FILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,243,193,14
END

IDD_CR10_FUNCTIONS DIALOG DISCARDABLE  0, 0, 263, 166
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,199,14,50,17
    PUSHBUTTON      "Update Time",IDC_UPDATE_TIME,16,65,108,17
    PUSHBUTTON      "Upload Program",IDC_UPLOADPROGRAM,16,88,108,17
    PUSHBUTTON      "Set Input Location",IDC_SETLOCATION,16,134,108,17
    LTEXT           "CR10 Time",IDC_TEXT4,15,11,78,17,SS_CENTERIMAGE
    EDITTEXT        IDC_CR10_TIME,97,14,92,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Computer Time",IDC_TEXT7,14,40,79,25
    EDITTEXT        IDC_COMPUTER_TIME,97,39,92,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Retrieve Final Storage",IDC_GET_FINAL_STORAGE,135,88,
                    108,17
    PUSHBUTTON      "Flags",IDC_SET_FLAGS,16,111,108,17
    PUSHBUTTON      "Unlock Password",IDC_UNLOCK_PASSWORD,135,111,108,17
    PUSHBUTTON      "Calibration",IDC_CALIBRATION,135,65,108,17
END

IDD_CAMERA DIALOG DISCARDABLE  0, 0, 519, 327
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,7,78,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,31,130,282
    LTEXT           "Pictures",IDC_TEXT1,14,12,63,14
    PUSHBUTTON      "Camera A",IDC_CAMERAA,165,7,78,14
    PUSHBUTTON      "Camera B",IDC_CAMERAB,245,7,78,14
    PUSHBUTTON      "Save",IDC_SAVE,325,7,78,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,155,31,351,280
END

IDD_CHECK_OUT DIALOGEX 0, 0, 519, 298
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LADA Check-Out"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next->",ID_NEXT,378,273,63,18
    PUSHBUTTON      "<-Back",ID_BACK,310,273,63,18
    PUSHBUTTON      "&Help",ID_HELP,242,273,63,18
    LTEXT           "Step",IDC_STEP,16,12,38,13,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,20,248,27
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,49,248,27
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,76,248,27
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,105,248,27
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,132,248,27
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,27,33,207,125,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,161,248,27
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,188,248,27
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,217,248,27
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,244,248,25
    GROUPBOX        "Instructions",IDC_TEXT,24,166,213,102
    LTEXT           "Static",IDC_TEXT1,31,180,199,81
    LTEXT           "1",IDC_STEP_NUM,62,12,18,13,SS_CENTERIMAGE
END

IDD_TEST DIALOG DISCARDABLE  0, 0, 340, 259
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "LADA Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,279,196,50,14
    LTEXT           "Lamp On Time",IDC_TEXT1,7,51,120,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CV2,131,65,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_CV1,131,51,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Fan On Time",IDC_TEXT2,7,65,120,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CV3,131,79,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Lamp and Fan Time",IDC_TEXT3,7,79,120,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CV4,131,93,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Temperature of the LM",IDC_TEXT4,7,93,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV5,131,107,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Ballast Temperature in the LM",IDC_TEXT5,7,107,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV6,131,121,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 1 ",IDC_TEXT6,7,121,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV7,131,135,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 2",IDC_TEXT7,7,135,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV9,131,163,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_CV8,131,149,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 3",IDC_TEXT8,7,149,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV10,131,177,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 4",IDC_TEXT9,7,163,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV11,131,191,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Air Temperature at entry of LC",IDC_TEXT10,7,177,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV12,131,205,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Leaf Surface Temperature",IDC_TEXT11,7,191,120,14,
                    SS_CENTERIMAGE
    LTEXT           "Humidity at outlet of chamber",IDC_TEXT12,7,205,120,14,
                    SS_CENTERIMAGE
	EDITTEXT        IDC_UV1,177,51,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV2,177,65,40,14,ES_AUTOHSCROLL 
    EDITTEXT        IDC_UV3,177,79,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV4,177,93,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV5,177,107,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV6,177,121,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV7,177,135,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV8,177,149,40,14,ES_AUTOHSCROLL
	EDITTEXT        IDC_UV9,177,163,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV10,177,177,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV11,177,191,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV12,177,205,40,14,ES_AUTOHSCROLL
    LTEXT           "Name",IDC_TEXT13,7,38,84,12,SS_CENTERIMAGE
    LTEXT           "User",IDC_TEXT15,178,38,39,12,SS_CENTERIMAGE
    LTEXT           "Computer",IDC_TEXT14,131,38,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME,286,174,43,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Time Elapsed",IDC_TIME_ELAPSED,223,174,57,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV13,131,219,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Pump 1 Total Water",IDC_TEXT16,7,219,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_UV13,177,219,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CV14,131,234,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Pump 2 Total Water",IDC_TEXT17,7,234,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_UV14,177,234,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,222,50,108,119,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_WANTRETURN | 
                    WS_VSCROLL
    LTEXT           "Comments",IDC_TEXT19,222,33,105,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME2,132,18,51,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Remaining",IDC_TIME_REMAINING,26,19,102,12,
                    SS_CENTERIMAGE
    LTEXT           "Step:",IDC_STEP,5,4,17,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_STEPPROP,26,4,121,12,SS_CENTERIMAGE
    LTEXT           "Static",IDC_DOING,152,4,181,12
END

IDD_MANUAL_CONTROL DIALOG DISCARDABLE  0, 0, 155, 131
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Manual Control"
FONT 11, "Arial"
BEGIN
    CONTROL         "Fans",IDC_FANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    29,124,12
    CONTROL         "Lights",IDC_LIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,48,124,12
    CONTROL         "Water Pump Forward",IDC_WATERF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,67,124,12
    CONTROL         "Water Pump Backwards",IDC_WATERB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,86,124,12
    CONTROL         "Air Pump",IDC_APUMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,124,12
    CONTROL         "Radio1",IDC_CHAMBER_A,"Button",BS_AUTORADIOBUTTON,15,10,
                    58,12
    CONTROL         "Radio2",IDC_CHAMBER_B,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,81,10,58,12
END

IDD_IL_PROPERTIES DIALOG DISCARDABLE  0, 0, 290, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "il group properties"
FONT 10, "Arial"
BEGIN
    LTEXT           "Data Retrieval Frequency",IDC_TEXT15,18,97,144,12,
                    SS_CENTERIMAGE
    LTEXT           "Write New Data Every",IDC_TEXT16,18,121,135,12,
                    SS_CENTERIMAGE
    CONTROL         "Save the average of all data gathered between data writes",
                    IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,18,145,255,12
    CONTROL         "Save data gathered at one instant",IDC_ONE_INSTANT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,
                    169,258,12
    COMBOBOX        IDC_DATA_RETRIEVAL_FREQ,162,97,105,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAVE_DATA_FREQ,162,121,105,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_NEW_ILFILE_FREQ,162,193,105,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Properties for Input Location File",IDC_TEXT12,7,7,276,
                    215
    LTEXT           "Create New File Every",IDC_TEXT17,18,193,137,12,
                    SS_CENTERIMAGE
    LTEXT           "Input Location Group Name",IDC_TEXT13,19,49,147,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ILGROUPNAME,166,49,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Locations...",IDC_CHOOSE_ILL_LIST,18,73,99,12
    LTEXT           "Number of Locations",IDC_TEXT14,129,73,104,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NIL,241,73,28,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,170,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,226,50,14
    CONTROL         "Save Data",IDC_SAVE_DATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,20,139,17
END

IDD_MANUALTEST1 DIALOG DISCARDABLE  0, 0, 192, 236
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Soil Moisture Probe Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,133,211,50,14
    GROUPBOX        "Chamber 1",IDC_TEXT3,7,7,178,201
    PUSHBUTTON      "Start Test",IDC_START1,14,20,82,14
    CONTROL         "List1",IDC_CHAMBER1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,77,165,124
    LTEXT           "",IDC_MTIME1,116,58,61,12,SS_SUNKEN
    LTEXT           "Time  Remaining",IDC_TEXT1,14,58,67,12,SS_CENTERIMAGE
    LTEXT           "Measuring probes 1-3...",IDC_STEP1,14,40,162,12,
                    SS_CENTERIMAGE
END

IDD_REPLACE_GRAPH DIALOG DISCARDABLE  0, 0, 177, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Graph"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,43,50,14
    LISTBOX         IDC_GRAPH_LIST,7,23,107,105,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the replacement graph",IDC_STATIC,7,4,163,14,
                    SS_CENTERIMAGE
END

IDD_GRAPH_PROPERTIES DIALOGEX 0, 0, 306, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Display Properties"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,202,50,14
    GROUPBOX        "Graph 1 Properties",IDC_TEXT2,129,29,169,187
    LTEXT           "Plot new data points",IDC_TEXT1,11,27,75,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_DATA_PLOT_FREQ,11,43,86,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of data points to display",IDC_TEXT4,11,59,102,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_NPOINTS,11,75,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIS_TIME_SPAN,11,109,101,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Visible Time Span",IDC_TEXT6,11,93,112,12,
                    SS_CENTERIMAGE
    LTEXT           "(10-1000)",IDC_TEXT5,57,75,53,14,SS_CENTERIMAGE
    RTEXT           "Choose graph",IDC_TEXT3,122,9,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_C_WGRAPH,199,9,91,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Edit List",IDC_EDIT_LIST,219,79,71,14
    CONTROL         "List2",IDC_ACTIVE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,139,98,151,
                    93,WS_EX_CLIENTEDGE
    LTEXT           "Graph Items:",IDC_TEXT7,138,79,76,12,SS_CENTERIMAGE
    RTEXT           "Background Color",IDC_TEXT9,11,9,69,12,SS_CENTERIMAGE
    CONTROL         "",IDC_BACKCOLOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,85,
                    9,26,15
    CONTROL         "Use Military Time",IDC_MILITARY_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,127,117,14
    CONTROL         "Auto-wrap",IDC_AUTO_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,143,112,14
    LTEXT           "Display",IDC_TEXT8,138,61,54,13,SS_CENTERIMAGE
    COMBOBOX        IDC_SHOW_GRAPH,199,62,91,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete Graph",IDC_DELETE_GRAPH,224,196,65,14
    PUSHBUTTON      "New Graph...",IDC_NEW_GRAPH,142,196,73,14
    LTEXT           "Graph Name",IDC_TEXT10,138,43,57,13,SS_CENTERIMAGE
    EDITTEXT        IDC_GRAPH_NAME,199,42,91,14,ES_AUTOHSCROLL
END

IDD_SYSTEMDIAG_DIALOG DIALOGEX 0, 0, 362, 242
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "System Diagnostics"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,263,212,76,14
    CONTROL         "List1",IDC_DIAGLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,19,41,319,164
    PUSHBUTTON      "Save To File",IDC_SAVE,21,212,76,14
    PUSHBUTTON      "Properties...",IDC_PROPERTIES,197,19,50,14
    LTEXT           "Group ",IDC_TEXT2,29,19,46,14,SS_CENTERIMAGE
    COMBOBOX        IDC_GROUP,82,19,100,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Check Location Data Values",IDC_TEXT1,10,7,340,225
    PUSHBUTTON      "New Group...",IDC_CREATENEWGROUP,255,19,85,14
    PUSHBUTTON      "Load Validation File...",IDC_LOAD_VALIDATION,117,212,99,
                    14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LADA Control Module MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LADA Control Module\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LADA Control Module.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LADA Control Module Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    IDD_GRAPHBUTTONFORM_FORM, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 235
    END

    RENAME_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_CHOOSE_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CAMERADIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 503
        TOPMARGIN, 6
        BOTTOMMARGIN, 312
    END

    IDD_EDITLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 106
    END

    IDD_SELECTICON, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 130
        TOPMARGIN, 8
        BOTTOMMARGIN, 45
    END

    IDD_MINMAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_MANUALTEST2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 294
        TOPMARGIN, 9
        BOTTOMMARGIN, 227
    END

    IDD_WETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 310
        VERTGUIDE, 145
        VERTGUIDE, 197
        VERTGUIDE, 248
        VERTGUIDE, 265
        TOPMARGIN, 7
        HORZGUIDE, 17
        HORZGUIDE, 169
    END

    IDD_WETUPSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 187
        TOPMARGIN, 9
        BOTTOMMARGIN, 212
    END

    IDD_LADACONTROLMODULE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_DISPLAY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 472
        TOPMARGIN, 7
        BOTTOMMARGIN, 306
    END

    IDD_YESNOCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_RETRYCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_OKCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CANCELTRYCONTINUE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABORTRETRYIGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 174
        TOPMARGIN, 10
        BOTTOMMARGIN, 55
    END

    IDD_FLAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEW_PROJECT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 388
        TOPMARGIN, 6
        BOTTOMMARGIN, 201
    END

    IDD_NEW_PROJECT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 6
        BOTTOMMARGIN, 252
    END

    IDD_COLLECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 387
        TOPMARGIN, 7
        BOTTOMMARGIN, 241
    END

    IDD_DATA_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_CR10_FUNCTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 320
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 333
        TOPMARGIN, 4
        BOTTOMMARGIN, 252
    END

    IDD_MANUAL_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_IL_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_MANUALTEST1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 229
    END

    IDD_REPLACE_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
    END

    IDD_GRAPH_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 298
        TOPMARGIN, 9
        BOTTOMMARGIN, 216
    END

    IDD_SYSTEMDIAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 350
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARAM_DIALOG DLGINIT
BEGIN
    IDC_SELECT_CHAMBER, 0x403, 1, 0
"\000" 
    0
END

IDD_GRAPH_PROPERTIES DLGINIT
BEGIN
    IDC_SHOW_GRAPH, 0x403, 25, 0
0x6f44, 0x276e, 0x2074, 0x6964, 0x7073, 0x616c, 0x2079, 0x6874, 0x7369, 
0x6720, 0x6172, 0x6870, "\000" 
    IDC_SHOW_GRAPH, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x6e69, 0x7020, 0x6e61, 0x2065, 0x0031, 

    IDC_SHOW_GRAPH, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x6e69, 0x7020, 0x6e61, 0x2065, 0x0032, 

    IDC_SHOW_GRAPH, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x6e69, 0x7020, 0x6e61, 0x2065, 0x0033, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LADA Software System\n\nLADA Data\nLADA Files (*.lada)\n.lada\nLADASoftwareSystem.Document\nLADA Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LADA Software System"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
    IDS_MBUTTON1            "Associate\nFSL file..."
    IDS_MBUTTON2            "Select All"
    IDS_MBUTTON3            "Select All"
    IDS_MBUTTON4            "Rename Location"
    IDS_MBUTTON5            "Sort\nLocations"
    IDS_MBUTTON6            "Insert->"
    IDS_MBUTTON7            "F"
    IDS_MTITLE              "Choose Input Locations to Save and Monitor"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MTEXT1              "Number of Selected Input Locations"
    IDS_MTEXT2              "Graph"
    IDS_MTEXT3              "Available\nInput Locations"
    IDS_MTEXT4              "Selected\nInput Locations"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_GRAPHBUTTONFORM_TMPL 
                            "GraphButtonForm\n\nGraphB\nGraphB Files (*.gra)\n.gra\nGraphButtonForm.Document\nGraphB Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LTEXT1              "Communication Status"
    IDS_LTEXT2              "Status"
    IDS_LTEXT3              "Not Connected"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_GTEXT1              "Plot new data points"
    IDS_GTEXT2              "Graph Properties"
    IDS_GTEXT3              "Choose graph"
    IDS_GTEXT4              "Number of data points to display"
    IDS_GTEXT5              "(10-1000)"
    IDS_GTEXT6              "Visible Time Span"
    IDS_GTEXT7              "??"
    IDS_GTEXT8              "??"
    IDS_GBUTTON1            "Display this graph"
    IDS_GBUTTON2            "Edit Location List"
    IDS_GBUTTON3            "??"
    IDS_GTITLE              "Graph Display Properties"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LTEXT4              "CR10 Status"
    IDS_LTEXT5              "CR10 Time"
    IDS_LTEXT6              "CR10 Communication Functions"
    IDS_LBUTTON1            "Start Communication"
    IDS_LBUTTON2            "Upload Program"
    IDS_LBUTTON3            "Break Communication"
    IDS_LBUTTON4            "Change Time"
    IDS_CTITLE              "Choose CR10 Time"
    IDS_CTEXT1              "Select the new CR10 time"
    IDS_CTEXT2              "Date"
    IDS_CTEXT3              "Time"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LADA Control Module.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

