Final Storage Label File for:  REGULAR.CSI
Date:  3/26/2001
Time:  16:35:43

10 Output_Table   5.00 Sec
1 10 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 GCASatLvl  L
6 CA_SMP1_S  L
7 CA_SMP2_S  L
8 CA_SMP3_S  L
9 CA_SMP4_S  L
10 CA_SMP5_S  L
11 CA_SMP6_S  L
12 CA_Wic1_S  L
13 CA_Wic2_S  L
14 CA_SMP1_T  L
15 CA_SMP2_T  L
16 CA_SMP3_T  L
17 CA_SMP4_T  L
18 CA_SMP5_T  L
19 CA_SMP6_T  L
20 CA_Wic1_T  L
21 CA_Wic2_T  L
22 CA_O2_1  L
23 CA_O2_2  L
24 CA_O2_3  L
25 CA_O2_4  L
26 CATotVolP  L
27 CA_Blst_T  L
28 CA_Intk_T  L
29 CA_Top_T  L
30 CA_Mid_T  L
31 CA_Bot_T  L
32 CA_Leaf_T  L
33 CA_RH  L
34 AFanTime  L
35 CA_Top_L  L
36 CA_Mid_L  L
37 CA_Bot_L  L
38 ALghtTime  L
39 Cabin_T_AVG  L
40 Cabin_P_AVG  L
41 Cabin_RH_AVG  L
42 Cabin_O2_AVG  L
43 Cabin_CO2_AVG  L
44 AMoistAvg  L

10 Output_Table   5.00 Sec
1 10 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 GCASatLvl  L
6 CA_SMP1_S  L
7 CA_SMP2_S  L
8 CA_SMP3_S  L
9 CA_SMP4_S  L
10 CA_SMP5_S  L
11 CA_SMP6_S  L
12 CA_Wic1_S  L
13 CA_Wic2_S  L
14 CA_SMP1_T  L
15 CA_SMP2_T  L
16 CA_SMP3_T  L
17 CA_SMP4_T  L
18 CA_SMP5_T  L
19 CA_SMP6_T  L
20 CA_Wic1_T  L
21 CA_Wic2_T  L
22 CA_O2_1  L
23 CA_O2_2  L
24 CA_O2_3  L
25 CA_O2_4  L
26 CATotVolP  L
27 CA_Blst_T  L
28 CA_Intk_T  L
29 CA_Top_T  L
30 CA_Mid_T  L
31 CA_Bot_T  L
32 CA_Leaf_T  L
33 CA_RH  L
34 AFanTime  L
35 CA_Top_L  L
36 CA_Mid_L  L
37 CA_Bot_L  L
38 ALghtTime  L
39 Cabin_T_AVG  L
40 Cabin_P_AVG  L
41 Cabin_RH_AVG  L
42 Cabin_O2_AVG  L
43 Cabin_CO2_AVG  L
44 AMoistAvg  L


Estimated Total Final Storage Locations used per day 1520640.0
