//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\RISK Tournament.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\RISK Tournament.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_RISKTOURNAMENT_DIALOG DIALOGEX 0, 0, 405, 233
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "RISK Tournament"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Start",IDC_START_STOP,78,103,50,14,WS_DISABLED
    CONTROL         "List1",IDC_DLL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,223,39,165,178
    GROUPBOX        "Competing DLLs",IDC_STATIC,215,7,183,219
    GROUPBOX        "Tournament Status",IDC_STATIC,7,7,200,118
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",WS_BORDER,
                    78,22,120,8
    LTEXT           "Completion",IDC_STATIC,15,22,38,13
    LTEXT           "ETR",IDC_STATIC,15,41,36,13
    EDITTEXT        IDC_TIME_REMAINING,78,41,118,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Games Played",IDC_STATIC,15,60,62,13
    EDITTEXT        IDC_GAMES_PLAYED,78,60,118,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Current Game",IDC_STATIC,15,79,56,13
    EDITTEXT        IDC_CURRENT_GAME,78,79,118,16,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Players per game",IDC_T2,15,162,56,12
    EDITTEXT        IDC_PLAYERS_PER_GAME,131,162,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,181,159,
                    11,15
    LTEXT           "Total games to be played",IDC_T4,15,200,96,12
    LTEXT           "# repetitions",IDC_T3,15,181,58,12
    EDITTEXT        IDC_N_REPETITIONS,131,181,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTAL_GAMES,131,200,51,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total players",IDC_T1,15,143,56,12
    EDITTEXT        IDC_N_PLAYERS,131,140,51,15,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Configuration",IDC_T5,7,130,199,96
    PUSHBUTTON      "Add DLL",IDC_ADD_DLL,225,21,51,14
    PUSHBUTTON      "Remove DLL",IDC_REMOVE_DLL,290,21,55,15
END

IDD_CONFIGURATION_DIALOG DIALOG DISCARDABLE  0, 0, 379, 172
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Tournament Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,138,151,50,14
    CONTROL         "List1",IDC_DLL_LIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,201,7,171,158
    LTEXT           "Players per game",IDC_T2,13,44,56,18
    EDITTEXT        IDC_PLAYERS_PER_GAME,117,44,51,14,ES_AUTOHSCROLL
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,167,44,11,
                    15
    LTEXT           "Total games to be played",IDC_T4,13,102,96,18
    LTEXT           "# repetitions",IDC_T3,13,73,58,18
    EDITTEXT        IDC_N_REPETITIONS,117,73,51,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_TOTAL_GAMES,117,102,51,15,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total players",IDC_T1,13,14,56,18
    EDITTEXT        IDC_N_PLAYERS,117,14,51,15,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Add DLL",IDC_ADD_DLL,19,151,47,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "RISK Tournament MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "RISK Tournament\0"
            VALUE "LegalCopyright", "Copyright (C) 2001\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "RISK Tournament.EXE\0"
            VALUE "ProductName", "RISK Tournament Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_RISKTOURNAMENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 398
        TOPMARGIN, 7
        BOTTOMMARGIN, 226
    END

    IDD_CONFIGURATION_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 372
        TOPMARGIN, 7
        BOTTOMMARGIN, 165
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\RISK Tournament.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

