//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\SocketStarter.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\SocketStarter.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_SOCKETSTARTER_DIALOG DIALOGEX 0, 0, 185, 92
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "SocketStarter"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,39,71,50,14
    PUSHBUTTON      "Exit",IDCANCEL,96,71,50,14
    CONTROL         "Active Stream Socket Connection",IDC_RADIO_ACTIVE,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP,32,19,115,10
    CONTROL         "Passive Stream Socket Connection",IDC_RADIO_PASSIVE,
                    "Button",BS_AUTORADIOBUTTON,32,33,121,10
    CONTROL         "Datagram Socket",IDC_RADIO_DATAGRAM,"Button",
                    BS_AUTORADIOBUTTON,32,47,69,10
END

IDD_DIALOG_ACTIVE DIALOG DISCARDABLE  0, 0, 320, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Active Stream Socket"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,103,101,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,166,101,50,14
    LTEXT           "Remote IP Address: ",IDC_STATIC,12,18,63,8
    LTEXT           "Remote Port:",IDC_STATIC,12,40,59,8
    EDITTEXT        IDC_EDIT_ACTIVEIP,83,16,146,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ACTIVEPORT,83,37,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT1,12,73,294,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Socket status:",IDC_STATIC,12,62,59,8
END

IDD_DIALOG_PASSIVE DIALOG DISCARDABLE  0, 0, 316, 101
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Passive Stream Socket"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,101,80,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,163,80,50,14
    LTEXT           "Local Port Number:",IDC_STATIC,14,22,66,8
    EDITTEXT        IDC_EDIT_PASSIVEPORT,86,19,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ACCEPT_STATUS,14,54,288,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Socket status:",IDC_STATIC,14,45,66,8
END

IDD_DIALOG_DATAGRAM DIALOG DISCARDABLE  0, 0, 354, 153
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Datagram Socket"
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT_DG_LOCALPORT,98,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DG_REMOTEIP,98,42,72,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_DG_REMOTEPORT,98,63,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,109,132,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,177,132,50,14
    LTEXT           "Local Port Number:",IDC_STATIC,13,10,58,8
    GROUPBOX        "Remote Connection",IDC_STATIC,7,31,340,56
    LTEXT           "Remote IP Address:",IDC_STATIC,20,46,61,8
    LTEXT           "Remote Port Number:",IDC_STATIC,20,66,66,8
    EDITTEXT        IDC_EDIT_STATUS,7,109,340,13,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Socket Status:",IDC_STATIC,7,99,51,8
END

IDD_DIALOG_WATCH DIALOG DISCARDABLE  0, 0, 314, 255
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Socket Watch"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Send",IDC_BUTTON_SEND,97,234,50,14
    PUSHBUTTON      "Close and Exit",IDCANCEL,165,234,50,14
    EDITTEXT        IDC_EDIT_DATARCVD,13,49,285,149,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL
    EDITTEXT        IDC_EDIT_DATA2SEND,13,214,285,14,ES_MULTILINE | 
                    ES_AUTOVSCROLL
    LTEXT           "Enter data to send in the area below:",IDC_STATIC,13,
                    204,131,8
    LTEXT           "Data transmitted on the socket:",IDC_STATIC,13,38,129,8
    EDITTEXT        IDC_EDIT_STATUS,14,17,285,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Socket status:",IDC_STATIC,14,7,129,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SOCKETSTARTER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SOCKETSTARTER\0"
            VALUE "LegalCopyright", "Copyright © 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SOCKETSTARTER.EXE\0"
            VALUE "ProductName", "SOCKETSTARTER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_SOCKETSTARTER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 178
        TOPMARGIN, 7
        BOTTOMMARGIN, 85
    END

    IDD_DIALOG_ACTIVE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 313
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_DIALOG_PASSIVE, DIALOG
    BEGIN
        LEFTMARGIN, 14
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END

    IDD_DIALOG_DATAGRAM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 146
    END

    IDD_DIALOG_WATCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 248
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
//#include "res\SocketStarter.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

