; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=ProgramVariables
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "cr10 talk resources.h"
LastPage=0

ClassCount=11
Class1=FlagsDialog
Class2=CMonitorDlg
Class3=ProgressDialog
Class4=CRenameLocation

ResourceCount=14
Resource1=IDD_NEW_EVENT
Resource2=IDD_EDIT_TEST
Resource3=IDD_EDIT_EVENT
Resource4="CR10_TALK_DIALOG"
Resource5=IDD_EDIT_CONDITION
Class5=EditEvent
Resource6=IDD_DIALOG2
Class6=EditExpression
Resource7=MONITOR_DIALOG
Resource8=IDD_CHOOSE_ITEM
Class7=NewEvent
Resource9=RENAME_LOCATION
Class8=EditTest
Resource10=PROGRESS_DIALOG
Resource11=FLAGS_DIALOG
Class9=SelectTestObject
Resource12=IDD_DIALOG3
Class10=CChooseVariable
Resource13=IDD_CHOOSE_VARIABLE
Class11=ProgramVariables
Resource14=IDD_PROGRAM_VARIABLES

[CLS:FlagsDialog]
Type=0
BaseClass=CDialog
HeaderFile=FlagsDialog.h
ImplementationFile=FlagsDialog.cpp

[CLS:CMonitorDlg]
Type=0
BaseClass=CDialog
HeaderFile=MonitorDlg.h
ImplementationFile=MonitorDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CMonitorDlg

[CLS:ProgressDialog]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp

[CLS:CRenameLocation]
Type=0
BaseClass=CDialog
HeaderFile=RenameLocation.h
ImplementationFile=RenameLocation.cpp

[DLG:FLAGS_DIALOG]
Type=1
Class=FlagsDialog
ControlCount=48
Control1=IDOK,button,1342242817
Control2=IDC_FLAGNAME1,static,1342308866
Control3=IDC_FLAGNAME2,static,1342308866
Control4=IDC_FLAGNAME3,static,1342308866
Control5=IDC_FLAGNAME4,static,1342308866
Control6=IDC_FLAGNAME5,static,1342308866
Control7=IDC_FLAGNAME6,static,1342308866
Control8=IDC_FLAGNAME7,static,1342308866
Control9=IDC_FLAGNAME8,static,1342308866
Control10=IDC_R1,button,1342214148
Control11=IDC_RE1,button,1342177284
Control12=IDC_FLAGFREQ1,combobox,1342242819
Control13=IDC_R2,button,1342214148
Control14=IDC_R3,button,1342214148
Control15=IDC_R4,button,1342214148
Control16=IDC_R5,button,1342214148
Control17=IDC_R6,button,1342214148
Control18=IDC_R7,button,1342214148
Control19=IDC_R8,button,1342214148
Control20=IDC_RE2,button,1342177284
Control21=IDC_RE3,button,1342177284
Control22=IDC_RE4,button,1342177284
Control23=IDC_RE5,button,1342177284
Control24=IDC_RE6,button,1342177284
Control25=IDC_RE7,button,1342177284
Control26=IDC_RE8,button,1342177284
Control27=IDC_FLAGFREQ2,combobox,1342242819
Control28=IDC_FLAGFREQ3,combobox,1342242819
Control29=IDC_FLAGFREQ4,combobox,1342242819
Control30=IDC_FLAGFREQ5,combobox,1342242819
Control31=IDC_FLAGFREQ6,combobox,1342242819
Control32=IDC_FLAGFREQ7,combobox,1342242819
Control33=IDC_FLAGFREQ8,combobox,1342242819
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308352
Control36=IDC_CTOGGLEON,button,1342242819
Control37=IDC_RUSERFLAGS,button,1342177284
Control38=IDC_RPORTFLAGS,button,1342177284
Control39=IDC_FSTATUS1,button,1476493315
Control40=IDC_FSTATUS2,button,1476493315
Control41=IDC_FSTATUS3,button,1476493315
Control42=IDC_FSTATUS4,button,1476493315
Control43=IDC_FSTATUS5,button,1476493315
Control44=IDC_FSTATUS6,button,1476493315
Control45=IDC_FSTATUS7,button,1476493315
Control46=IDC_FSTATUS8,button,1476493315
Control47=IDC_STATIC,static,1342308352
Control48=IDC_STATIC,static,1342308352

[DLG:MONITOR_DIALOG]
Type=1
Class=CMonitorDlg
ControlCount=24
Control1=IDC_AVAILABLE_LOCATIONS_L,listbox,1352728841
Control2=IDC_STATIC,static,1342312961
Control3=IDC_CR10_INFO_C,button,1342242819
Control4=IDC_SELECTED_LOCATIONS_L,listbox,1352728841
Control5=IDC_INSERT_B,button,1342242816
Control6=IDC_REMOVE_B,button,1342242816
Control7=IDC_STATIC,static,1342312961
Control8=IDC_RENAME_B,button,1342254848
Control9=IDOK,button,1342242817
Control10=IDCANCEL,button,1342242816
Control11=IDC_INPUT_LOCATIONS_FREQ,combobox,1342242819
Control12=IDC_LTEXT1,static,1342308352
Control13=IDC_CR10_INFO_FREQ,combobox,1342242819
Control14=IDC_MTEXT1,static,1342308866
Control15=IDC_INPUT_LOCATIONS_C,button,1342242819
Control16=IDC_SORT_LOCATIONS,button,1342254848
Control17=IDC_FSL_FILE,button,1342254848
Control18=IDC_SAVE_LOCATIONS_C,button,1342245891
Control19=IDC_STEXT3,static,1342308866
Control20=IDC_SAVE_LOCATIONS_FREQ,combobox,1342242819
Control21=IDC_SEDIT,edit,1350639617
Control22=IDC_STEXT1,static,1342308864
Control23=IDC_STEXT2,static,1342308864
Control24=IDC_SAVE_FS,button,1342242819

[DLG:PROGRESS_DIALOG]
Type=1
Class=ProgressDialog
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGRESS1,msctls_progress32,1350565889
Control3=IDC_WINDOW_TEXT,static,1342308865
Control4=IDC_PERCENT,static,1342308865

[DLG:RENAME_LOCATION]
Type=1
Class=CRenameLocation
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WIN_TEXT,static,1342308865
Control4=IDC_STATIC,static,1342308865
Control5=IDC_NEW_NAME,edit,1350635520
Control6=IDC_NUMBER,static,1342312961
Control7=IDC_OLD_NAME,static,1342312960
Control8=IDC_STATIC,static,1342308865

[DLG:"CR10_TALK_DIALOG"]
Type=1
Class=?
ControlCount=145
Control1=IDC_BUTTON2,button,1342373889
Control2=IDC_CR_TIME,static,1342308352
Control3=IDC_TIME,static,1342312460
Control4=IDC_CR_1,static,1342308352
Control5=IDC_BUTTON1,button,1342390272
Control6=IDC_T_GB,button,1342177287
Control7=IDC_T_1,static,1342308992
Control8=IDC_T_3,static,1342308992
Control9=IDC_T_2,static,1342308992
Control10=IDC_T_4,static,1342308992
Control11=IDC_T_5,static,1342308992
Control12=IDC_T_6,static,1342308992
Control13=IDC_TIMER1,static,1342312448
Control14=IDC_TIMER3,static,1342312448
Control15=IDC_TIMER2,static,1342312448
Control16=IDC_TIMER4,static,1342312448
Control17=IDC_TIMER5,static,1342312448
Control18=IDC_TIMER6,static,1342312448
Control19=IDC_T_7,static,1342308992
Control20=IDC_TIMER7,static,1342312448
Control21=IDC_UF_GB,button,1342177287
Control22=IDC_UF_1,static,1342308480
Control23=IDC_UF_3,static,1342308352
Control24=IDC_UF_2,static,1342308352
Control25=IDC_UF_4,static,1342308352
Control26=IDC_UF_5,static,1342308352
Control27=IDC_UF_6,static,1342308352
Control28=IDC_UF_7,static,1342308352
Control29=IDC_UF_8,static,1342308352
Control30=IDC_U_FLAG3,static,1342312448
Control31=IDC_U_FLAG2,static,1342312448
Control32=IDC_U_FLAG4,static,1342312448
Control33=IDC_U_FLAG5,static,1342312448
Control34=IDC_U_FLAG6,static,1342312448
Control35=IDC_U_FLAG7,static,1342312448
Control36=IDC_U_FLAG8,static,1342312448
Control37=IDC_PF_GB,button,1342178055
Control38=IDC_PF_1,static,1342308480
Control39=IDC_PF_3,static,1342308352
Control40=IDC_PF_2,static,1342308352
Control41=IDC_PF_4,static,1342308352
Control42=IDC_PF_5,static,1342308352
Control43=IDC_PF_6,static,1342308352
Control44=IDC_PF_7,static,1342308352
Control45=IDC_PF_8,static,1342177280
Control46=IDC_P_FLAG1,static,1342312448
Control47=IDC_P_FLAG3,static,1342312448
Control48=IDC_P_FLAG2,static,1342312448
Control49=IDC_P_FLAG4,static,1342312448
Control50=IDC_P_FLAG5,static,1342312448
Control51=IDC_P_FLAG6,static,1342312448
Control52=IDC_P_FLAG7,static,1342312448
Control53=IDC_P_FLAG8,static,1342312448
Control54=IDC_BUTTON3,button,1342177280
Control55=IDC_BUTTON4,button,1342373888
Control56=IDC_DBG_1,static,1342308352
Control57=IDC_DBG_10,static,1342308352
Control58=IDC_RECONNECTS,static,1342312448
Control59=IDC_LONGEST_DELAY,static,1342312448
Control60=IDC_DEBUG_GB,button,1342177287
Control61=IDC_DBG_8,static,1342308352
Control62=IDC_RUN_TIME,static,1342312448
Control63=IDC_DBG_11,static,1342308352
Control64=IDC_LAST_DELAY,static,1342312448
Control65=IDC_DBG_9,static,1342308352
Control66=IDC_SIGNATURE,static,1342312448
Control67=IDC_U_FLAG1,static,1342312448
Control68=IDC_CR10_GB,button,1342177287
Control69=IDC_CR_2,static,1342308352
Control70=IDC_CR_3,static,1342308352
Control71=IDC_CR_4,static,1342308352
Control72=IDC_CR_5,static,1342308352
Control73=IDC_CR10_MEMORY,static,1342312448
Control74=IDC_BATT_VOLTAGE,static,1342312448
Control75=IDC_DSP_LOCATION,static,1342312448
Control76=IDC_FS_LOCATIONS,static,1342312448
Control77=IDC_LOGGER_VER,static,1342312448
Control78=IDC_MPTR_LOCATION,static,1342312448
Control79=IDC_NO_EO8S,static,1342312448
Control80=IDC_NO_OVERRUN,static,1342312704
Control81=IDC_NO_LOW_VOLT,static,1342312448
Control82=IDC_CR_8,static,1342308352
Control83=IDC_CR_9,static,1342308352
Control84=IDC_CR_6,static,1342308608
Control85=IDC_CR_7,static,1342308352
Control86=IDC_DBG_6,static,1342308352
Control87=IDC_READ_BUF,static,1342312448
Control88=IDC_BUTTON5,button,1342373888
Control89=IDC_DBG_3,static,1342308352
Control90=IDC_WRITE_RETRIES,static,1342312448
Control91=IDC_BUTTON6,button,1342373888
Control92=IDC_DBG_2,static,1342308352
Control93=IDC_TIME_OUTS,static,1342312448
Control94=IDC_DBG_7,static,1342308352
Control95=IDC_LAST_READ_TIME,static,1342312448
Control96=IDC_DBG_13,static,1342308352
Control97=IDC_LOCS_RETRIEVE,static,1342312448
Control98=IDC_MPTR_L,static,1342308864
Control99=IDC_EDIT_MPTR,edit,1350643840
Control100=IDC_DBG_14,static,1342308352
Control101=IDC_LASTDSP,static,1342312448
Control102=IDC_BUTTON7,button,1342373888
Control103=IDC_STATIC,static,1342308864
Control104=IDC_FS_POSITION,static,1342312960
Control105=IDC_DBG_16,static,1342308352
Control106=IDC_DMPTR,static,1342312448
Control107=IDC_DBG_17,static,1342308352
Control108=IDC_DLASTDSP,static,1342312448
Control109=IDC_BUTTON8,button,1342373888
Control110=IDC_LOCATION1,edit,1350633856
Control111=IDC_LOCATION2,edit,1350633856
Control112=IDC_LOCATION3,edit,1350633856
Control113=IDC_LOCATION4,edit,1350633856
Control114=IDC_LOCATION5,edit,1350633856
Control115=IDC_LOCATION6,edit,1350633856
Control116=IDC_LOCATION7,edit,1350633856
Control117=IDC_LOCATION8,edit,1350633856
Control118=IDC_LOCATION9,edit,1350633856
Control119=IDC_LOCATION10,edit,1350633856
Control120=IDC_LOCATION11,edit,1350633856
Control121=IDC_LOCATION12,edit,1350633856
Control122=IDC_LOCATION13,edit,1350633856
Control123=IDC_LOCATION14,edit,1350633856
Control124=IDC_LOCATION15,edit,1350633856
Control125=IDC_STATIC,static,1342308352
Control126=IDC_TTIME,static,1342312448
Control127=IDC_STATIC,static,1342308352
Control128=IDC_RUNTIME_COUNTER,static,1342312448
Control129=IDC_LOC_1,button,1342426368
Control130=IDC_LOC_2,button,1342426368
Control131=IDC_LOC_3,button,1342426368
Control132=IDC_LOC_4,button,1342426368
Control133=IDC_LOC_5,button,1342426368
Control134=IDC_LOC_6,button,1342426368
Control135=IDC_LOC_7,button,1342426368
Control136=IDC_LOC_8,button,1342426368
Control137=IDC_LOC_9,button,1342426368
Control138=IDC_LOC_10,button,1342426368
Control139=IDC_LOC_11,button,1342426368
Control140=IDC_LOC_12,button,1342426368
Control141=IDC_LOC_13,button,1342426368
Control142=IDC_LOC_14,button,1342426368
Control143=IDC_LOC_15,button,1342426368
Control144=IDC_BUTTON9,button,1342242816
Control145=IDC_BUTTON10,button,1342242816

[DLG:IDD_EDIT_EVENT]
Type=1
Class=EditEvent
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_NEW_STATEMENT,button,1342251008
Control5=IDC_NEW_TEST,button,1342242816
Control6=IDC_STATIC,static,1342308864
Control7=IDC_NEW_EVENT,button,1342242816
Control8=IDC_STATIC,static,1342308864
Control9=IDC_EVENT_TITLE,combobox,1344340227
Control10=IDC_DELETE_STATEMENT,button,1342242816
Control11=IDHELP,button,1342242816
Control12=IDC_DELETE_TEST,button,1342242816
Control13=IDC_EVENT_NUMBER,static,1342312961
Control14=IDC_EDIT_STATEMENT,button,1342242816
Control15=IDC_EDIT_TEST,button,1342242816
Control16=IDC_RENAME_EVENT,button,1342242816
Control17=IDC_EXPRESSION_LIST,SysListView32,1350664205
Control18=IDC_CONTROL_LIST,SysListView32,1350664205
Control19=IDC_PROGRAM_VARIABLES,button,1342242816
Control20=IDC_RUN_EVENT,button,1342242816
Control21=IDC_STATIC,static,1342308864
Control22=IDC_TEST_NUM,static,1350697473
Control23=IDC_STATIC,static,1342308864
Control24=IDC_EVENT_FREQUENCY,combobox,1344340227

[CLS:EditEvent]
Type=0
HeaderFile=EditEvent.h
ImplementationFile=EditEvent.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_CONTROL_LIST

[DLG:IDD_CHOOSE_ITEM]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_COMBO1,combobox,1344274433

[DLG:IDD_EDIT_CONDITION]
Type=1
Class=EditExpression
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_VARIABLE,combobox,1344339969
Control4=IDC_CONDITIONAL_STATEMENT,edit,1352730948
Control5=IDC_STATIC,static,1342308352
Control6=IDHELP,button,1342242816
Control7=IDC_ITEM_LIST,listbox,1352663297
Control8=IDC_INSERT,button,1342242816
Control9=IDC_SPIN1,msctls_updown32,1342177376
Control10=IDC_DIRECTION_TEXT,static,1342308353
Control11=IDC_DELETE,button,1342242816
Control12=IDC_EDIT_NUMBER,edit,1216348288
Control13=IDC_EVALUATE,button,1342242816
Control14=IDC_VALUE,edit,1350633600
Control15=IDC_STATIC,static,1342308353
Control16=IDC_RENAME_STATEMENT,edit,1350631552
Control17=IDC_STATIC,static,1342308864

[CLS:EditExpression]
Type=0
HeaderFile=editcondition.h
ImplementationFile=editcondition.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDC_EDIT_NUMBER

[DLG:IDD_NEW_EVENT]
Type=1
Class=NewEvent
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_STATIC,static,1342308864

[CLS:NewEvent]
Type=0
HeaderFile=NewEvent.h
ImplementationFile=NewEvent.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=NewEvent

[CLS:EditTest]
Type=0
HeaderFile=EditTest.h
ImplementationFile=EditTest.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=EditTest

[DLG:IDD_EDIT_TEST]
Type=1
Class=EditTest
ControlCount=13
Control1=IDOK,button,1342177281
Control2=IDCANCEL,button,1342177280
Control3=IDC_TEST,SysListView32,1350664205
Control4=IDC_CHOICES,SysListView32,1350664205
Control5=IDC_INSERT,button,1342177280
Control6=IDC_ITEMS,listbox,1352728833
Control7=IDC_DELETE,button,1342177280
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_TESTS,combobox,1344274691
Control11=IDC_STATIC,static,1342308864
Control12=IDC_TEST_TEXT,static,1342308865
Control13=IDC_FULL_EXPRESSION,button,1342177280

[DLG:IDD_DIALOG2]
Type=1
Class=?
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552

[DLG:IDD_DIALOG3]
Type=1
Class=SelectTestObject
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728841
Control4=IDC_NUM_SELECTED,static,1342308864

[CLS:SelectTestObject]
Type=0
HeaderFile=SelectTestObject.h
ImplementationFile=SelectTestObject.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=SelectTestObject

[DLG:IDD_CHOOSE_VARIABLE]
Type=1
Class=CChooseVariable
ControlCount=17
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342177287
Control4=IDC_RADIO1,button,1342177284
Control5=IDC_RADIO2,button,1342177284
Control6=IDC_NEW,button,1342242816
Control7=IDC_DELETE,button,1342242816
Control8=IDC_EVENT_VAR,SysListView32,1350664197
Control9=IDC_PROG_VAR,SysListView32,1350664197
Control10=IDC_EDIT,button,1342242816
Control11=IDC_EVENT,combobox,1344339971
Control12=IDC_STATIC,static,1342308864
Control13=IDC_RADIO3,button,1342177284
Control14=IDC_CONST_VAR,edit,1350631552
Control15=IDC_STATIC,static,1342308864
Control16=IDC_VAR_VALUE,edit,1350633600
Control17=IDC_VAR_VALUE_TEXT,static,1342308352

[CLS:CChooseVariable]
Type=0
HeaderFile=ChooseVariable.h
ImplementationFile=ChooseVariable.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_VAR_VALUE_TEXT
VirtualFilter=dWC

[DLG:IDD_PROGRAM_VARIABLES]
Type=1
Class=ProgramVariables
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_VLIST,SysListView32,1350631429
Control3=IDC_ADD,button,1342242816
Control4=IDC_EDIT,button,1342242816
Control5=IDC_DELETE,button,1342242816
Control6=IDC_VNAME,edit,1350631552
Control7=IDC_STATIC,static,1342308864
Control8=IDC_VVALUE,edit,1350631552
Control9=IDC_STATIC,static,1342308864
Control10=IDC_READONLY,button,1342242819
Control11=IDC_ARRAY,button,1342242819
Control12=IDC_NELEMENTS,edit,1350631552
Control13=IDC_STATIC,static,1342308864
Control14=IDC_STATIC,button,1342177287
Control15=IDC_STATIC,button,1342177287

[CLS:ProgramVariables]
Type=0
HeaderFile=ProgramVariables.h
ImplementationFile=ProgramVariables.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ProgramVariables

