//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

CR10_TALK_DIALOG DIALOG DISCARDABLE  0, 0, 529, 269
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CR10 Talk"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Start",IDC_BUTTON2,233,7,67,14,WS_GROUP
    LTEXT           "CR10 Time",IDC_CR_TIME,7,8,36,10
    CONTROL         "",IDC_TIME,"Static",SS_LEFTNOWORDWRAP | SS_SUNKEN | 
                    WS_GROUP,47,8,83,10
    LTEXT           "DSP Location",IDC_CR_1,167,188,45,8
    PUSHBUTTON      "Connect",IDC_BUTTON1,159,7,67,14,BS_NOTIFY | WS_GROUP
    GROUPBOX        "Timers",IDC_T_GB,307,57,94,110
    LTEXT           "Time 2 - Time 1",IDC_T_1,313,70,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Time 4 - Time 3",IDC_T_3,313,94,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Time 3 - Time 2",IDC_T_2,313,82,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Time 5 - Time 4",IDC_T_4,313,106,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Time 6 - Time 5",IDC_T_5,313,118,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "Time 7 - Time 6",IDC_T_6,313,130,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "",IDC_TIMER1,373,70,22,10,SS_SUNKEN
    LTEXT           "",IDC_TIMER3,373,94,22,10,SS_SUNKEN
    LTEXT           "",IDC_TIMER2,373,82,22,10,SS_SUNKEN
    LTEXT           "",IDC_TIMER4,373,106,22,10,SS_SUNKEN
    LTEXT           "",IDC_TIMER5,373,118,22,10,SS_SUNKEN
    LTEXT           "",IDC_TIMER6,373,130,22,10,SS_SUNKEN
    LTEXT           "Time 7 - Time 1",IDC_T_7,313,142,54,8,SS_NOPREFIX | 
                    SS_CENTERIMAGE
    LTEXT           "",IDC_TIMER7,373,142,22,10,SS_SUNKEN
    GROUPBOX        "User Flags",IDC_UF_GB,157,57,64,110
    LTEXT           "Flag 1",IDC_UF_1,165,68,20,8,SS_NOPREFIX
    LTEXT           "Flag 3",IDC_UF_3,165,92,20,8
    LTEXT           "Flag 2",IDC_UF_2,165,81,20,8
    LTEXT           "Flag 4",IDC_UF_4,165,105,20,8
    LTEXT           "Flag 5",IDC_UF_5,165,116,20,8
    LTEXT           "Flag 6",IDC_UF_6,165,129,20,8
    LTEXT           "Flag 7",IDC_UF_7,165,140,20,8
    LTEXT           "Flag 8",IDC_UF_8,165,153,20,8
    LTEXT           "",IDC_U_FLAG3,193,92,20,10,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG2,193,81,20,10,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG4,193,105,20,10,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG5,193,116,20,10,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG6,193,129,20,10,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG7,193,140,20,10,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG8,193,153,20,10,SS_SUNKEN
    GROUPBOX        "Control Port Flags",IDC_PF_GB,232,57,63,110,BS_CENTER
    LTEXT           "Flag 1",IDC_PF_1,239,68,20,8,SS_NOPREFIX
    LTEXT           "Flag 3",IDC_PF_3,239,92,20,8
    LTEXT           "Flag 2",IDC_PF_2,239,81,20,8
    LTEXT           "Flag 4",IDC_PF_4,239,105,20,8
    LTEXT           "Flag 5",IDC_PF_5,239,116,20,8
    LTEXT           "Flag 6",IDC_PF_6,239,129,20,8
    LTEXT           "Flag 7",IDC_PF_7,239,140,20,8
    LTEXT           "Flag 8",IDC_PF_8,239,153,20,8,NOT WS_GROUP
    LTEXT           "",IDC_P_FLAG1,267,68,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG3,267,92,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG2,267,81,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG4,267,105,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG5,267,116,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG6,267,129,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG7,267,140,20,10,SS_SUNKEN
    LTEXT           "",IDC_P_FLAG8,267,153,20,10,SS_SUNKEN
    PUSHBUTTON      "Quit",IDC_BUTTON3,455,7,67,14,NOT WS_TABSTOP
    PUSHBUTTON      "Toggle Flags...",IDC_BUTTON4,307,7,67,14,WS_GROUP
    LTEXT           "Reconnects",IDC_DBG_1,422,76,40,8
    LTEXT           "Longest delay",IDC_DBG_10,422,193,45,8
    LTEXT           "             ",IDC_RECONNECTS,474,76,38,8,SS_SUNKEN
    LTEXT           "             ",IDC_LONGEST_DELAY,474,193,38,8,SS_SUNKEN
    GROUPBOX        "Debug info",IDC_DEBUG_GB,412,43,110,214
    LTEXT           "Pgrm run time",IDC_DBG_8,422,167,44,8
    LTEXT           "             ",IDC_RUN_TIME,474,167,38,8,SS_SUNKEN
    LTEXT           "Last delay",IDC_DBG_11,422,206,33,8
    LTEXT           "             ",IDC_LAST_DELAY,474,206,38,8,SS_SUNKEN
    LTEXT           "Signature",IDC_DBG_9,422,180,31,8
    LTEXT           "             ",IDC_SIGNATURE,474,180,38,8,SS_SUNKEN
    LTEXT           "",IDC_U_FLAG1,193,68,20,10,SS_SUNKEN
    GROUPBOX        "CR10 Info",IDC_CR10_GB,157,177,245,80
    LTEXT           "Filled Storage Locs",IDC_CR_2,167,201,61,8
    LTEXT           "Data Logger Ver.",IDC_CR_3,167,214,55,8
    LTEXT           "MPTR Location",IDC_CR_4,167,227,51,8
    LTEXT           "No E08's",IDC_CR_5,167,240,30,8
    LTEXT           "",IDC_CR10_MEMORY,342,217,45,8,SS_SUNKEN
    LTEXT           "",IDC_BATT_VOLTAGE,342,232,45,8,SS_SUNKEN
    LTEXT           "",IDC_DSP_LOCATION,232,190,40,8,SS_SUNKEN
    LTEXT           " ",IDC_FS_LOCATIONS,232,201,40,8,SS_SUNKEN
    LTEXT           "",IDC_LOGGER_VER,232,214,40,8,SS_SUNKEN
    LTEXT           "",IDC_MPTR_LOCATION,232,228,40,8,SS_SUNKEN
    LTEXT           "",IDC_NO_EO8S,232,241,40,8,SS_SUNKEN
    LTEXT           "",IDC_NO_OVERRUN,342,187,45,8,SS_NOTIFY | SS_SUNKEN
    LTEXT           "",IDC_NO_LOW_VOLT,342,201,45,8,SS_SUNKEN
    LTEXT           "CR10 Memory",IDC_CR_8,287,217,46,8
    LTEXT           "Battery Voltage",IDC_CR_9,287,232,49,8
    LTEXT           "Overrun Errors",IDC_CR_6,287,187,46,8,SS_NOTIFY
    LTEXT           "Low volt. Errors",IDC_CR_7,287,201,50,8
    LTEXT           "ReadBufPos",IDC_DBG_6,422,142,41,8
    LTEXT           "             ",IDC_READ_BUF,474,142,38,8,SS_SUNKEN
    PUSHBUTTON      "Download FS",IDC_BUTTON5,381,7,67,14,WS_GROUP
    LTEXT           "Write re-tries",IDC_DBG_3,422,102,40,8
    LTEXT           "             ",IDC_WRITE_RETRIES,474,102,38,8,SS_SUNKEN
    PUSHBUTTON      "Move LDSP",IDC_BUTTON6,87,25,51,14,WS_GROUP
    LTEXT           "Time-outs",IDC_DBG_2,422,89,32,8
    LTEXT           "",IDC_TIME_OUTS,474,89,38,8,SS_SUNKEN
    LTEXT           "Last read delay",IDC_DBG_7,422,154,49,8
    LTEXT           "             ",IDC_LAST_READ_TIME,474,154,38,8,
                    SS_SUNKEN
    LTEXT           "Locs to retrieve",IDC_DBG_13,422,218,50,8
    LTEXT           "",IDC_LOCS_RETRIEVE,474,218,38,8,SS_SUNKEN
    LTEXT           "LastDSP",IDC_MPTR_L,7,24,30,15,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT_MPTR,41,24,40,15,ES_AUTOHSCROLL | ES_WANTRETURN | 
                    ES_NUMBER
    LTEXT           "LastDSP",IDC_DBG_14,422,230,29,8
    LTEXT           "",IDC_LASTDSP,474,230,38,8,SS_SUNKEN
    PUSHBUTTON      "Monitor Options...",IDC_BUTTON7,307,28,67,14,WS_GROUP
    LTEXT           "GetFinalStorage Pos",IDC_STATIC,422,116,66,8,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_FS_POSITION,490,116,22,8,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "MPTR",IDC_DBG_16,422,49,22,8
    LTEXT           "             ",IDC_DMPTR,474,49,38,8,SS_SUNKEN
    LTEXT           "LastDSP",IDC_DBG_17,422,62,29,8
    LTEXT           "",IDC_DLASTDSP,474,62,38,8,SS_SUNKEN
    PUSHBUTTON      "Upload program...",IDC_BUTTON8,381,28,67,14,WS_GROUP
    EDITTEXT        IDC_LOCATION1,103,50,40,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY
    EDITTEXT        IDC_LOCATION2,103,64,40,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY
    EDITTEXT        IDC_LOCATION3,103,78,40,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY
    EDITTEXT        IDC_LOCATION4,103,92,40,12,ES_AUTOHSCROLL | ES_NOHIDESEL | 
                    ES_READONLY
    EDITTEXT        IDC_LOCATION5,103,106,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION6,103,120,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION7,103,134,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION8,103,148,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION9,103,162,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION10,103,176,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION11,103,190,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION12,103,204,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION13,103,218,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION14,103,232,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    EDITTEXT        IDC_LOCATION15,103,246,40,12,ES_AUTOHSCROLL | 
                    ES_NOHIDESEL | ES_READONLY
    LTEXT           "Total Time",IDC_STATIC,422,129,34,8
    LTEXT           "             ",IDC_TTIME,474,128,38,8,SS_SUNKEN
    LTEXT           "Run time - counter",IDC_STATIC,421,242,59,8
    LTEXT           "",IDC_RUNTIME_COUNTER,485,242,28,8,SS_SUNKEN
    PUSHBUTTON      "Connect",IDC_LOC_1,23,50,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_2,23,64,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_3,23,78,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_4,23,92,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_5,23,106,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_6,23,120,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_7,23,134,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_8,23,148,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_9,23,162,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_10,23,176,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_11,23,190,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_12,23,204,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_13,23,218,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_14,23,232,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Connect",IDC_LOC_15,23,246,72,12,BS_LEFT | BS_VCENTER | 
                    BS_NOTIFY | BS_FLAT | WS_GROUP
    PUSHBUTTON      "Event Settings...",IDC_BUTTON9,233,28,67,14
    PUSHBUTTON      "Monitor Locations",IDC_BUTTON10,159,29,67,14
END

MONITOR_DIALOG DIALOG DISCARDABLE  0, 0, 286, 269
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Items to Monitor"
FONT 8, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_AVAILABLE_LOCATIONS_L,17,56,96,122,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Available Input Locations",IDC_STATIC,18,38,96,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "CR10 Info",IDC_CR10_INFO_C,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,198,48,12
    LISTBOX         IDC_SELECTED_LOCATIONS_L,175,56,96,122,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert ->",IDC_INSERT_B,119,58,50,14
    PUSHBUTTON      "<- Remove",IDC_REMOVE_B,119,78,50,14
    CTEXT           "Selected Input Locations",IDC_STATIC,175,38,96,12,
                    SS_CENTERIMAGE | SS_SUNKEN
    PUSHBUTTON      "Rename Location",IDC_RENAME_B,119,98,50,24,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,216,200,50,24
    PUSHBUTTON      "Cancel",IDCANCEL,216,231,50,23
    COMBOBOX        IDC_INPUT_LOCATIONS_FREQ,173,18,59,111,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    LTEXT           "Monitor every:",IDC_LTEXT1,117,20,46,8
    COMBOBOX        IDC_CR10_INFO_FREQ,149,198,59,88,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    RTEXT           "monitor every:",IDC_MTEXT1,99,198,45,12,SS_CENTERIMAGE
    CONTROL         "Monitor Input Locations",IDC_INPUT_LOCATIONS_C,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,19,90,10
    PUSHBUTTON      "    Sort Locations",IDC_SORT_LOCATIONS,119,128,50,23,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Associate FSL file...",IDC_FSL_FILE,119,157,50,24,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    CONTROL         "Save Input Locations",IDC_SAVE_LOCATIONS_C,"Button",
                    BS_AUTOCHECKBOX | BS_VCENTER | WS_TABSTOP,7,214,83,12
    RTEXT           "save every:",IDC_STEXT3,106,214,38,12,SS_CENTERIMAGE
    COMBOBOX        IDC_SAVE_LOCATIONS_FREQ,149,214,59,88,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    EDITTEXT        IDC_SEDIT,54,231,17,12,ES_CENTER | ES_NUMBER
    LTEXT           "Save first",IDC_STEXT1,19,229,30,14,SS_CENTERIMAGE
    LTEXT           "input locations.",IDC_STEXT2,80,229,48,14,
                    SS_CENTERIMAGE
    CONTROL         "Save Final Storage Automatically",IDC_SAVE_FS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,246,119,10
END

RENAME_LOCATION DIALOG DISCARDABLE  0, 0, 178, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "<rename dialog>"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,77,50,14
    CTEXT           "<window text>",IDC_WIN_TEXT,13,7,55,14,SS_CENTERIMAGE
    CTEXT           "Old Name",IDC_STATIC,37,29,32,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_NAME,75,49,89,14,ES_WANTRETURN
    CTEXT           "          ",IDC_NUMBER,75,7,23,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    LTEXT           "        ",IDC_OLD_NAME,75,29,89,14,SS_CENTERIMAGE | 
                    SS_SUNKEN
    CTEXT           "New Name",IDC_STATIC,33,49,36,14,SS_CENTERIMAGE
END

FLAGS_DIALOG DIALOGEX 0, 0, 298, 197
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Toggle Flags Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Close",IDOK,216,20,59,17
    RTEXT           "Flag 1",IDC_FLAGNAME1,20,51,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 2",IDC_FLAGNAME2,20,67,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 3",IDC_FLAGNAME3,20,83,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 4",IDC_FLAGNAME4,20,99,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 5",IDC_FLAGNAME5,20,115,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 6",IDC_FLAGNAME6,20,131,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 7",IDC_FLAGNAME7,20,147,69,10,SS_CENTERIMAGE
    RTEXT           "Flag 8",IDC_FLAGNAME8,20,163,69,10,SS_CENTERIMAGE
    RADIOBUTTON     "On",IDC_R1,129,51,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Every",IDC_RE1,173,51,34,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_FLAGFREQ1,216,49,59,145,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    RADIOBUTTON     "On",IDC_R2,129,67,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "On",IDC_R3,129,83,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "On",IDC_R4,129,99,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "On",IDC_R5,129,115,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "On",IDC_R6,129,131,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "On",IDC_R7,129,147,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "On",IDC_R8,129,163,25,11,BS_PUSHLIKE | BS_FLAT
    RADIOBUTTON     "Every",IDC_RE2,173,67,34,10,0,WS_EX_RIGHT
    RADIOBUTTON     "Every",IDC_RE3,173,83,34,10,0,WS_EX_RIGHT
    RADIOBUTTON     "Every",IDC_RE4,173,99,34,10,0,WS_EX_RIGHT
    RADIOBUTTON     "Every",IDC_RE5,173,115,34,10,0,WS_EX_RIGHT
    RADIOBUTTON     "Every",IDC_RE6,173,131,34,10,0,WS_EX_RIGHT
    RADIOBUTTON     "Every",IDC_RE7,173,147,34,10,0,WS_EX_RIGHT
    RADIOBUTTON     "Every",IDC_RE8,173,163,34,10,0,WS_EX_RIGHT
    COMBOBOX        IDC_FLAGFREQ2,216,65,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLAGFREQ3,216,81,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLAGFREQ4,216,97,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLAGFREQ5,216,113,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLAGFREQ6,216,129,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLAGFREQ7,216,145,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    COMBOBOX        IDC_FLAGFREQ8,216,161,59,121,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    GROUPBOX        "",IDC_STATIC,7,7,284,181
    LTEXT           "Flag Name",IDC_STATIC,54,36,35,8
    CONTROL         "Toggle On",IDC_CTOGGLEON,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,124,22,49,10
    RADIOBUTTON     "User Flags",IDC_RUSERFLAGS,13,7,49,10
    RADIOBUTTON     "Control Port Flags",IDC_RPORTFLAGS,61,7,71,10
    CONTROL         "",IDC_FSTATUS1,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,53,16,8
    CONTROL         "",IDC_FSTATUS2,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,69,16,8
    CONTROL         "",IDC_FSTATUS3,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,85,16,8
    CONTROL         "",IDC_FSTATUS4,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,101,16,8
    CONTROL         "",IDC_FSTATUS5,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,117,16,8
    CONTROL         "",IDC_FSTATUS6,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,133,16,8
    CONTROL         "",IDC_FSTATUS7,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,149,16,8
    CONTROL         "",IDC_FSTATUS8,"Button",BS_AUTOCHECKBOX | BS_FLAT | 
                    WS_DISABLED | WS_TABSTOP,107,165,16,8
    LTEXT           "Status",IDC_STATIC,97,36,21,8
    LTEXT           "Switch",IDC_STATIC,129,36,22,8
END

PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
CAPTION "<processing...>"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,54,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,25,33,134,14
    CTEXT           "<CURRENT OPERATION TEXT>",IDC_WINDOW_TEXT,7,7,172,22,
                    SS_CENTERIMAGE
    CTEXT           "100%",IDC_PERCENT,162,33,17,14,SS_CENTERIMAGE
END

IDD_EDIT_EVENT DIALOGEX 0, 0, 427, 266
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Edit Event Dialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,125,245,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,185,245,50,17
    LTEXT           "Event Expressions",IDC_STATIC,17,55,59,13,
                    SS_CENTERIMAGE
    PUSHBUTTON      "New",IDC_NEW_STATEMENT,55,215,41,17,BS_MULTILINE
    PUSHBUTTON      "New",IDC_NEW_TEST,273,215,41,17
    LTEXT           "Event Tests",IDC_STATIC,227,55,39,13,SS_CENTERIMAGE
    PUSHBUTTON      "New Event",IDC_NEW_EVENT,10,10,54,16
    LTEXT           "Editing Event",IDC_STATIC,71,10,43,16,SS_CENTERIMAGE
    COMBOBOX        IDC_EVENT_TITLE,145,12,129,61,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE_STATEMENT,101,215,41,17
    PUSHBUTTON      "Help",IDHELP,243,245,50,17
    PUSHBUTTON      "Delete",IDC_DELETE_TEST,321,215,41,17
    CTEXT           "",IDC_EVENT_NUMBER,120,12,17,12,SS_CENTERIMAGE | 
                    SS_SUNKEN
    PUSHBUTTON      "Edit",IDC_EDIT_STATEMENT,10,215,41,17
    PUSHBUTTON      "Edit",IDC_EDIT_TEST,225,215,41,17
    PUSHBUTTON      "Rename",IDC_RENAME_EVENT,281,10,50,16
    CONTROL         "List1",IDC_EXPRESSION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,10,74,204,136,WS_EX_CLIENTEDGE
    CONTROL         "List1",IDC_CONTROL_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,225,74,187,136,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Program Variables...",IDC_PROGRAM_VARIABLES,342,10,76,
                    16
    PUSHBUTTON      "Run Event",IDC_RUN_EVENT,225,35,50,16
    LTEXT           "Next Test is Test Number",IDC_STATIC,290,55,80,13,
                    SS_CENTERIMAGE
    CTEXT           "",IDC_TEST_NUM,375,55,19,13,SS_CENTERIMAGE | WS_BORDER
    LTEXT           "Run this event every",IDC_STATIC,17,37,66,13,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_EVENT_FREQUENCY,95,37,85,108,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_EDIT_CONDITION DIALOG DISCARDABLE  0, 0, 303, 161
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Statement"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,246,103,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,246,140,50,14
    COMBOBOX        IDC_VARIABLE,88,85,92,69,CBS_SIMPLE | WS_VSCROLL | 
                    WS_TABSTOP
    EDITTEXT        IDC_CONDITIONAL_STATEMENT,7,31,220,25,ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_NOHIDESEL | ES_READONLY | WS_VSCROLL
    LTEXT           "Select Item to Add",IDC_STATIC,13,72,59,8
    PUSHBUTTON      "Help",IDHELP,246,121,50,14
    LISTBOX         IDC_ITEM_LIST,7,85,73,64,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL
    PUSHBUTTON      "Insert",IDC_INSERT,187,97,50,14
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_ARROWKEYS | 
                    UDS_HORZ,199,62,24,15
    CTEXT           "Directions:  In case there is much text in this window it",
                    IDC_DIRECTION_TEXT,89,64,91,19
    PUSHBUTTON      "Delete",IDC_DELETE,187,79,50,14
    EDITTEXT        IDC_EDIT_NUMBER,88,85,92,13,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE | WS_DISABLED | NOT WS_TABSTOP
    PUSHBUTTON      "Evaluate",IDC_EVALUATE,246,7,50,14
    EDITTEXT        IDC_VALUE,246,39,50,14,ES_AUTOHSCROLL | ES_READONLY
    CTEXT           "Value",IDC_STATIC,246,27,50,8
    EDITTEXT        IDC_RENAME_STATEMENT,90,7,106,14,ES_AUTOHSCROLL
    LTEXT           "Statement description",IDC_STATIC,12,6,72,14,
                    SS_CENTERIMAGE
END

IDD_CHOOSE_ITEM DIALOG DISCARDABLE  0, 0, 186, 118
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select Input Location"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,24,50,14
    COMBOBOX        IDC_COMBO1,7,7,110,104,CBS_SIMPLE | WS_VSCROLL
END

IDD_NEW_EVENT DIALOG DISCARDABLE  0, 0, 172, 50
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Event Title"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,31,29,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,29,50,14
    EDITTEXT        IDC_EDIT1,72,7,93,14,ES_AUTOHSCROLL
    LTEXT           "New Event Title",IDC_STATIC,7,7,52,14,SS_CENTERIMAGE
END

IDD_EDIT_TEST DIALOGEX 0, 0, 310, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Test"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,194,126,50,14,NOT WS_TABSTOP
    PUSHBUTTON      "Cancel",IDCANCEL,253,126,50,14,NOT WS_TABSTOP
    CONTROL         "List1",IDC_TEST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,7,156,296,111,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_CHOICES,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_NOSORTHEADER | 
                    WS_BORDER | WS_TABSTOP,81,44,222,74,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Insert",IDC_INSERT,7,126,50,14,NOT WS_TABSTOP
    LISTBOX         IDC_ITEMS,7,44,64,74,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE,66,126,50,14,NOT WS_TABSTOP
    LTEXT           "Select Item To Add",IDC_STATIC,7,30,62,8
    LTEXT           "Available Choices",IDC_STATIC,84,30,57,8
    COMBOBOX        IDC_TESTS,81,11,45,65,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL
    LTEXT           "Editting Test",IDC_STATIC,29,11,40,12,SS_CENTERIMAGE
    CTEXT           "Test 1",IDC_TEST_TEXT,7,145,296,11,SS_CENTERIMAGE,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Full Expression",IDC_FULL_EXPRESSION,125,126,60,14,NOT 
                    WS_TABSTOP
END

IDD_DIALOG2 DIALOG DISCARDABLE  0, 0, 290, 119
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,233,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,24,50,14
    LTEXT           "Static",IDC_STATIC,18,14,19,8
    EDITTEXT        IDC_EDIT1,61,7,40,14,ES_AUTOHSCROLL
END

IDD_DIALOG3 DIALOG DISCARDABLE  0, 0, 124, 143
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Select position to insert"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,122,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,63,122,50,14
    LISTBOX         IDC_LIST1,7,26,106,89,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_NUM_SELECTED,49,7,19,14,SS_CENTERIMAGE
END

IDD_CHOOSE_VARIABLE DIALOGEX 0, 0, 364, 167
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Assignment Value"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",IDOK,25,56,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,25,75,50,14
    GROUPBOX        "Select Type",IDC_STATIC,7,7,350,153
    RADIOBUTTON     "Constant Value",IDC_RADIO1,15,17,64,10
    RADIOBUTTON     "Event Expression",IDC_RADIO2,99,17,71,10
    PUSHBUTTON      "New",IDC_NEW,189,138,50,14
    PUSHBUTTON      "Delete",IDC_DELETE,297,138,50,14
    CONTROL         "List1",IDC_EVENT_VAR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,99,51,126,81,WS_EX_CLIENTEDGE
    CONTROL         "List2",IDC_PROG_VAR,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,232,51,116,81,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Edit",IDC_EDIT,243,138,50,14
    COMBOBOX        IDC_EVENT,151,34,73,91,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Choose Event",IDC_STATIC,99,34,46,12,SS_CENTERIMAGE
    RADIOBUTTON     "Program Variable",IDC_RADIO3,236,17,69,10
    EDITTEXT        IDC_CONST_VAR,45,32,40,14,ES_AUTOHSCROLL
    LTEXT           "Value",IDC_STATIC,15,32,19,14,SS_CENTERIMAGE
    EDITTEXT        IDC_VAR_VALUE,43,118,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Variable Value:",IDC_VAR_VALUE_TEXT,15,101,48,8
END

IDD_PROGRAM_VARIABLES DIALOG DISCARDABLE  0, 0, 258, 194
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Program Variables"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,195,173,56,14
    CONTROL         "List1",IDC_VLIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,22,138,127
    PUSHBUTTON      "Add Variable",IDC_ADD,185,141,56,14
    PUSHBUTTON      "Edit Variable",IDC_EDIT,17,156,61,14
    PUSHBUTTON      "Delete Variable",IDC_DELETE,91,156,61,14
    EDITTEXT        IDC_VNAME,179,33,60,14,ES_AUTOHSCROLL
    LTEXT           "Variable Name",IDC_STATIC,179,18,47,14,SS_CENTERIMAGE
    EDITTEXT        IDC_VVALUE,179,63,58,14,ES_AUTOHSCROLL
    LTEXT           "Initial Value",IDC_STATIC,179,48,46,14,SS_CENTERIMAGE
    CONTROL         "Read-only",IDC_READONLY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,181,78,48,14
    CONTROL         "Array",IDC_ARRAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,
                    181,93,32,14
    EDITTEXT        IDC_NELEMENTS,191,122,40,14,ES_AUTOHSCROLL
    LTEXT           "No of Elements",IDC_STATIC,191,108,49,14,SS_CENTERIMAGE
    GROUPBOX        "Variable Info",IDC_STATIC,168,7,83,157
    GROUPBOX        "Variable List",IDC_STATIC,7,7,154,170
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    "CR10_TALK_DIALOG", DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 522
        VERTGUIDE, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 279
        TOPMARGIN, 7
        BOTTOMMARGIN, 262
    END

    RENAME_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    FLAGS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 291
        TOPMARGIN, 7
        BOTTOMMARGIN, 190
    END

    PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 70
    END

    IDD_EDIT_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 420
        TOPMARGIN, 7
        BOTTOMMARGIN, 259
    END

    IDD_EDIT_CONDITION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 296
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_CHOOSE_ITEM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END

    IDD_NEW_EVENT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 165
        TOPMARGIN, 7
        BOTTOMMARGIN, 43
    END

    IDD_EDIT_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 267
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_DIALOG3, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 113
        TOPMARGIN, 7
        BOTTOMMARGIN, 136
    END

    IDD_CHOOSE_VARIABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 357
        TOPMARGIN, 7
        BOTTOMMARGIN, 160
    END

    IDD_PROGRAM_VARIABLES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 251
        TOPMARGIN, 7
        BOTTOMMARGIN, 187
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

FLAGS_DIALOG DLGINIT
BEGIN
    IDC_FLAGFREQ1, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ1, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ1, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ1, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ1, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ1, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ1, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ1, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ1, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ1, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ1, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ1, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ1, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ1, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ1, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ1, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ2, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ2, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ2, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ2, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ2, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ2, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ2, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ2, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ2, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ2, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ2, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ2, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ2, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ2, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ2, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ2, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ3, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ3, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ3, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ3, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ3, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ3, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ3, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ3, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ3, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ3, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ3, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ3, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ3, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ3, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ3, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ3, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ4, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ4, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ4, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ4, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ4, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ4, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ4, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ4, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ4, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ4, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ4, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ4, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ4, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ4, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ4, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ4, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ5, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ5, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ5, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ5, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ5, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ5, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ5, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ5, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ5, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ5, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ5, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ5, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ5, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ5, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ5, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ5, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ6, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ6, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ6, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ6, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ6, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ6, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ6, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ6, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ6, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ6, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ6, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ6, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ6, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ6, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ6, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ6, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ7, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ7, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ7, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ7, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ7, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ7, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ7, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ7, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ7, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ7, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ7, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ7, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ7, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ7, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ7, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ7, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    IDC_FLAGFREQ8, 0x403, 9, 0
0x2031, 0x6553, 0x6f63, 0x646e, "\000" 
    IDC_FLAGFREQ8, 0x403, 10, 0
0x2032, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ8, 0x403, 10, 0
0x2035, 0x6553, 0x6f63, 0x646e, 0x0073, 
    IDC_FLAGFREQ8, 0x403, 11, 0
0x3031, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ8, 0x403, 11, 0
0x3033, 0x5320, 0x6365, 0x6e6f, 0x7364, "\000" 
    IDC_FLAGFREQ8, 0x403, 9, 0
0x2031, 0x694d, 0x756e, 0x6574, "\000" 
    IDC_FLAGFREQ8, 0x403, 10, 0
0x2032, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ8, 0x403, 10, 0
0x2035, 0x694d, 0x756e, 0x6574, 0x0073, 
    IDC_FLAGFREQ8, 0x403, 11, 0
0x3031, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ8, 0x403, 11, 0
0x3033, 0x4d20, 0x6e69, 0x7475, 0x7365, "\000" 
    IDC_FLAGFREQ8, 0x403, 7, 0
0x2031, 0x6f48, 0x7275, "\000" 
    IDC_FLAGFREQ8, 0x403, 8, 0
0x2033, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ8, 0x403, 8, 0
0x2036, 0x6f48, 0x7275, 0x0073, 
    IDC_FLAGFREQ8, 0x403, 6, 0
0x2031, 0x6144, 0x0079, 
    IDC_FLAGFREQ8, 0x403, 7, 0
0x2033, 0x6144, 0x7379, "\000" 
    IDC_FLAGFREQ8, 0x403, 7, 0
0x2031, 0x6557, 0x6b65, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAIN_FRAME          ICON    DISCARDABLE     "idr_main.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

