; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CScheduleXDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "schedulex.h"
LastPage=0

ClassCount=3
Class1=CScheduleXApp
Class2=CAboutDlg
Class3=CScheduleXDlg

ResourceCount=2
Resource1=IDD_ABOUTBOX
Resource2=IDD_SCHEDULEX_DIALOG

[CLS:CScheduleXApp]
Type=0
BaseClass=CWinApp
HeaderFile=ScheduleX.h
ImplementationFile=ScheduleX.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScheduleXDlg.cpp
ImplementationFile=ScheduleXDlg.cpp

[CLS:CScheduleXDlg]
Type=0
BaseClass=CDialog
HeaderFile=ScheduleXDlg.h
ImplementationFile=ScheduleXDlg.cpp
LastObject=CScheduleXDlg
Filter=D
VirtualFilter=dWC

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_SCHEDULEX_DIALOG]
Type=1
Class=CScheduleXDlg
ControlCount=5
Control1=IDC_PVTASKPAD1,{E56F52B0-D0AD-11D2-9C0A-00A0CC3A1AD6},1342242816
Control2=IDOK,button,1342242816
Control3=IDCANCEL,button,1342242816
Control4=IDC_PVDAYVIEW1,{69CD5E88-EE24-11D3-9DC0-00A0CC3A1AD6},1342242816
Control5=IDC_PVCALENDAR1,{22ACD16F-99EB-11D2-9BB3-00400561D975},1342242816

