//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\ScheduleX.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\ScheduleX.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About ScheduleX"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "ScheduleX Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1999",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_SCHEDULEX_DIALOG DIALOGEX 0, 0, 434, 274
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "ScheduleX"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_PVTASKPAD1,"{E56F52B0-D0AD-11D2-9C0A-00A0CC3A1AD6}",
                    WS_TABSTOP,234,152,193,115
    PUSHBUTTON      "OK",IDOK,323,6,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,377,6,50,14
    CONTROL         "",IDC_PVDAYVIEW1,"{69CD5E88-EE24-11D3-9DC0-00A0CC3A1AD6}",
                    WS_TABSTOP,13,6,216,261
    CONTROL         "",IDC_PVCALENDAR1,
                    "{22ACD16F-99EB-11D2-9BB3-00400561D975}",WS_TABSTOP,233,
                    22,194,127
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ScheduleX MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ScheduleX\0"
            VALUE "LegalCopyright", "Copyright (C) 1999\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ScheduleX.EXE\0"
            VALUE "ProductName", "ScheduleX Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SCHEDULEX_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 427
        TOPMARGIN, 6
        BOTTOMMARGIN, 267
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_SCHEDULEX_DIALOG DLGINIT
BEGIN
    IDC_PVTASKPAD1, 0x376, 300, 0
0x002e, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0050, 0x0072, 0x006f, 0x0074, 0x006f, 0x0056, 
0x0069, 0x0065, 0x0077, 0x0020, 0x0044, 0x0065, 0x0076, 0x0065, 0x006c, 
0x006f, 0x0070, 0x006d, 0x0065, 0x006e, 0x0074, 0x0020, 0x0043, 0x006f, 
0x0072, 0x0070, 0x002e, 0x0300, 0x0000, 0x0000, 0x0008, 0x1df9, 0x0000, 
0x1354, 0x0000, 0x0002, 0x0001, 0x0002, 0x0001, 0x0002, 0x0002, 0x0003, 
0x0001, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 0x0000, 0x000b, 
0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 
0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x000b, 
0xffff, 0x000b, 0xffff, 0x000b, 0xffff, 0x0009, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x3880, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0009, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x3880, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0003, 0x00ff, 0x0000, 0x0003, 0x0000, 0x0000, 0x0003, 
0xffff, 0x00ff, 0x0008, 0x0002, 0x0000, 0x0000, 
    IDC_PVDAYVIEW1, 0x376, 392, 0
0x002e, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0050, 0x0072, 0x006f, 0x0074, 0x006f, 0x0056, 
0x0069, 0x0065, 0x0077, 0x0020, 0x0044, 0x0065, 0x0076, 0x0065, 0x006c, 
0x006f, 0x0070, 0x006d, 0x0065, 0x006e, 0x0074, 0x0020, 0x0043, 0x006f, 
0x0072, 0x0070, 0x002e, 0x0300, 0x0000, 0x0000, 0x0001, 0x217d, 0x0000, 
0x2bd2, 0x0000, 0x0002, 0x0000, 0x000b, 0x0000, 0x0008, 0x002c, 0x0000, 
0x0050, 0x0072, 0x006f, 0x0074, 0x006f, 0x0056, 0x0069, 0x0065, 0x0077, 
0x0020, 0x0044, 0x0061, 0x0079, 0x0020, 0x0043, 0x006f, 0x006e, 0x0074, 
0x0072, 0x006f, 0x006c, 0x0000, 0x0002, 0x0001, 0x0002, 0x0000, 0x0003, 
0x0001, 0x0000, 0x0003, 0x0001, 0x0000, 0x000b, 0xffff, 0x000b, 0xffff, 
0x0008, 0x0004, 0x0000, 0x003a, 0x0000, 0x0008, 0x0006, 0x0000, 0x0041, 
0x004d, 0x0000, 0x0008, 0x0006, 0x0000, 0x0050, 0x004d, 0x0000, 0x0003, 
0xffff, 0x0000, 0x0003, 0x0000, 0x0080, 0x0003, 0x0000, 0x0000, 0x0003, 
0xffff, 0x00ff, 0x0003, 0x0000, 0x00ff, 0x0009, 0x5203, 0x0be3, 0x8f91, 
0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x86a0, 
0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x0009, 
0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 0x4b00, 0x51b8, 0x0001, 
0x0000, 0x0190, 0x3880, 0x0001, 0x4d0d, 0x2053, 0x6153, 0x736e, 0x5320, 
0x7265, 0x6669, 0x0009, 0x5203, 0x0be3, 0x8f91, 0x11ce, 0xe39d, 0xaa00, 
0x4b00, 0x51b8, 0x0001, 0x0000, 0x0190, 0x3880, 0x0001, 0x4d0d, 0x2053, 
0x6153, 0x736e, 0x5320, 0x7265, 0x6669, 0x000b, 0xffff, 
    IDC_PVCALENDAR1, 0x37a, 751, 0
0x002e, 0x0000, 0x0043, 0x006f, 0x0070, 0x0079, 0x0072, 0x0069, 0x0067, 
0x0068, 0x0074, 0x0020, 0x0028, 0x0063, 0x0029, 0x0020, 0x0031, 0x0039, 
0x0039, 0x0039, 0x0020, 0x0050, 0x0072, 0x006f, 0x0074, 0x006f, 0x0056, 
0x0069, 0x0065, 0x0077, 0x0020, 0x0044, 0x0065, 0x0076, 0x0065, 0x006c, 
0x006f, 0x0070, 0x006d, 0x0065, 0x006e, 0x0074, 0x0020, 0x0043, 0x006f, 
0x0072, 0x0070, 0x002e, 0x0023, 0x0000, 0x0001, 0x0000, 0x001b, 0x0000, 
0x0001, 0x8001, 0x0000, 0x0049, 0x0000, 0x0008, 0x0000, 0x0002, 0x8001, 
0x0001, 0x0000, 0x0000, 0x0003, 0x0000, 0x0800, 0x1300, 0x001e, 0x4a00, 
0x0015, 0x0300, 0x0000, 0x0000, 0x0200, 0x0100, 0x0200, 0x0000, 0x0200, 
0x0300, 0x0200, 0x0100, 0x0200, 0x0000, 0x0200, 0x0000, 0x0200, 0x0200, 
0x0200, 0x0400, 0x0800, 0x0800, 0x0000, 0x5300, 0x7500, 0x6e00, 0x0000, 
0x0800, 0x0800, 0x0000, 0x4d00, 0x6f00, 0x6e00, 0x0000, 0x0800, 0x0800, 
0x0000, 0x5400, 0x7500, 0x6500, 0x0000, 0x0800, 0x0800, 0x0000, 0x5700, 
0x6500, 0x6400, 0x0000, 0x0800, 0x0800, 0x0000, 0x5400, 0x6800, 0x7500, 
0x0000, 0x0800, 0x0800, 0x0000, 0x4600, 0x7200, 0x6900, 0x0000, 0x0800, 
0x0800, 0x0000, 0x5300, 0x6100, 0x7400, 0x0000, 0x0800, 0x1000, 0x0000, 
0x4a00, 0x6100, 0x6e00, 0x7500, 0x6100, 0x7200, 0x7900, 0x0000, 0x0800, 
0x1200, 0x0000, 0x4600, 0x6500, 0x6200, 0x7200, 0x7500, 0x6100, 0x7200, 
0x7900, 0x0000, 0x0800, 0x0c00, 0x0000, 0x4d00, 0x6100, 0x7200, 0x6300, 
0x6800, 0x0000, 0x0800, 0x0c00, 0x0000, 0x4100, 0x7000, 0x7200, 0x6900, 
0x6c00, 0x0000, 0x0800, 0x0800, 0x0000, 0x4d00, 0x6100, 0x7900, 0x0000, 
0x0800, 0x0a00, 0x0000, 0x4a00, 0x7500, 0x6e00, 0x6500, 0x0000, 0x0800, 
0x0a00, 0x0000, 0x4a00, 0x7500, 0x6c00, 0x7900, 0x0000, 0x0800, 0x0e00, 
0x0000, 0x4100, 0x7500, 0x6700, 0x7500, 0x7300, 0x7400, 0x0000, 0x0800, 
0x1400, 0x0000, 0x5300, 0x6500, 0x7000, 0x7400, 0x6500, 0x6d00, 0x6200, 
0x6500, 0x7200, 0x0000, 0x0800, 0x1000, 0x0000, 0x4f00, 0x6300, 0x7400, 
0x6f00, 0x6200, 0x6500, 0x7200, 0x0000, 0x0800, 0x1200, 0x0000, 0x4e00, 
0x6f00, 0x7600, 0x6500, 0x6d00, 0x6200, 0x6500, 0x7200, 0x0000, 0x0800, 
0x1200, 0x0000, 0x4400, 0x6500, 0x6300, 0x6500, 0x6d00, 0x6200, 0x6500, 
0x7200, 0x0000, 0x0300, 0xc000, 0xc0c0, 0x0300, 0x0000, 0x0000, 0x0300, 
0xc000, 0xc0c0, 0x0300, 0x0000, 0x0000, 0x0300, 0xc000, 0xc0c0, 0x0300, 
0x0000, 0x0000, 0x0300, 0xff00, 0xffff, 0x0300, 0x0000, 0x8000, 0x0900, 
0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 
0x0000, 0x9000, 0xe001, 0x0222, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 
0x6553, 0x6972, 0x0966, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 0x00e3, 
0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x8001, 0x0138, 0x0d00, 0x534d, 
0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0966, 0x0300, 0xe352, 0x910b, 
0xce8f, 0x9d11, 0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 
0x0142, 0x0d00, 0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, 0x0b66, 
0xff00, 0x02ff, 0x0100, 0x0900, 0x0300, 0xe352, 0x910b, 0xce8f, 0x9d11, 
0x00e3, 0x00aa, 0xb84b, 0x0151, 0x0000, 0x9000, 0x4401, 0x0142, 0x0d00, 
0x534d, 0x5320, 0x6e61, 0x2073, 0x6553, 0x6972, "\146" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About ScheduleX..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\ScheduleX.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

