Parameter Designation	Indication
Date (day,month,year)	07.06.01		
Time(hour,minute)	 16:16		
Fixed (threshold) moisture level of the root environing medium	23.47		%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	20.12		(C)
Substrate temperature at point KS2	20.37		(C)
Substrate temperature at point KS3	20.49		(C)
Substrate temperature at point KS4	20.04		(C)
Substrate temperature at point KS5	20.47		(C)
Substrate temperature at point KS6	19.59		(C)
Substrate temperature at point KS7	21.20		(C)
Substrate temperature at point KS8	20.53		(C)
Substrate differential temperature at point KS1	14.88		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.48		(C)
Substrate differential temperature at point KS4	13.35		(C)
Substrate differential temperature at point KS5	21.80		(C)
Substrate differential temperature at point KS6	21.26		(C)
Substrate differential temperature at point KS7	0.00		(C)
Substrate differential temperature at point KS8	0.00		(C)
Substrate moisture level at point KS1	0.00		(%)
Substrate moisture level at point KS2	0.00		(%)
Substrate moisture level at point KS3	0.00		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	0.00		(%)
Substrate moisture level at point KS6	0.00		(%)
Substrate moisture level at point KS7	0.95		(%)
Substrate moisture level at point KS8	99.39		(%)
Volume of pumped water for Pump 1	Invalid	0.00	(ml)
Volume of pumped water for Pump 2	Invalid	0.00	(ml)
Leaf chamber air temperature at point LC1	24.66	24.66	(C)
Leaf chamber air temperature at point LC2	23.53	23.53	(C)
Leaf chamber air temperature at point LC3	23.28	23.28	(C)
Leaf chamber air temperature at point LC4	23.65	23.65	(C)
Leaf surface temperature	22.90	22.90	(C)
Leaf chamber air outlet humidity	66.59	66.59	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	345.75		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	281.13		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	228.73		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	20.93	20.93	(C)
Cabin abosulte pressure	745.47	745.47	(mm rt.st.)
Cabin humidity	62.68	62.68	(%)
Cabin air oxygen concentration	154.8	154.8	(mm Hg.)
Cabin air carbon dioxide concentration	0.338	0.338	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
