Parameter Designation	Indication
Date (day,month,year)	04.06.01		Comments
Time(hour,minute)	 04:05		
Fixed (threshold) moisture level of the root environing medium	20.73		%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	20.51		(C)
Substrate temperature at point KS2	20.24		(C)
Substrate temperature at point KS3	20.89		(C)
Substrate temperature at point KS4	20.58		(C)
Substrate temperature at point KS5	20.99		(C)
Substrate temperature at point KS6	19.39		(C)
Substrate temperature at point KS7	21.07		(C)
Substrate temperature at point KS8	20.79		(C)
Substrate differential temperature at point KS1	21.46		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.48		(C)
Substrate differential temperature at point KS4	20.77		(C)
Substrate differential temperature at point KS5	21.80		(C)
Substrate differential temperature at point KS6	21.32		(C)
Substrate differential temperature at point KS7	0.00		(C)
Substrate differential temperature at point KS8	0.00		(C)
Substrate moisture level at point KS1	0.00		(%)
Substrate moisture level at point KS2	0.00		(%)
Substrate moisture level at point KS3	0.00		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	0.00		(%)
Substrate moisture level at point KS6	0.00		(%)
Substrate moisture level at point KS7	-1.59		(%)
Substrate moisture level at point KS8	-2.67		(%)
Substrate oxygen P. Pres at point KS1	8242.82		(mm Hg)
Substrate oxygen P. Pres at point KS2	20112.20		(mm Hg)
Substrate oxygen P. Pres at point KS3	17429.79		(mm Hg)
Substrate oxygen P. Pres at point KS4	20887.64		(mm Hg)
Volume of pumped water for Pump 1	286.75	286.75	(ml)
Volume of pumped water for Pump 2	72.68	72.68	(ml)
Leaf chamber air temperature at point LC1	21.27	21.27	(C)
Leaf chamber air temperature at point LC2	21.08	21.08	(C)
Leaf chamber air temperature at point LC3	21.37	21.37	(C)
Leaf chamber air temperature at point LC4	23.14	23.14	(C)
Leaf surface temperature	20.30	20.30	(C)
Leaf chamber air outlet humidity	37.71	37.71	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	359.09		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	237.96		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	184.99		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	745.74	745.74	(C)
Cabin abosulte pressure	22.29	22.29	(mm rt.st.)
Cabin humidity	40.44	40.44	(%)
Cabin air oxygen concentration	1.98	1.98	(mm Hg.)
Cabin air carbon dioxide concentration	0.65	0.65	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
