Parameter Designation	Indication
Date (day,month,year)	06.06.01		
Time(hour,minute)	 06:29		
Fixed (threshold) moisture level of the root environing medium			%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	20.12		(C)
Substrate temperature at point KS2	20.63		(C)
Substrate temperature at point KS3	20.76		(C)
Substrate temperature at point KS4	20.44		(C)
Substrate temperature at point KS5	21.13		(C)
Substrate temperature at point KS6	20.26		(C)
Substrate temperature at point KS7	21.07		(C)
Substrate temperature at point KS8	18.02		(C)
Substrate differential temperature at point KS1	21.33		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.48		(C)
Substrate differential temperature at point KS4	20.23		(C)
Substrate differential temperature at point KS5	21.67		(C)
Substrate differential temperature at point KS6	21.32		(C)
Substrate differential temperature at point KS7	23.34		(C)
Substrate differential temperature at point KS8	18.45		(C)
Substrate moisture level at point KS1	-24.20		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-29.75		(%)
Substrate moisture level at point KS4	-22.52		(%)
Substrate moisture level at point KS5	-30.55		(%)
Substrate moisture level at point KS6	-31.51		(%)
Substrate moisture level at point KS7	-1.59		(%)
Substrate moisture level at point KS8	82.77		(%)
Volume of pumped water for Pump 1			(ml)
Volume of pumped water for Pump 2			(ml)
Leaf chamber air temperature at point LC1			(C)
Leaf chamber air temperature at point LC2			(C)
Leaf chamber air temperature at point LC3			(C)
Leaf chamber air temperature at point LC4			(C)
Leaf surface temperature			(C)
Leaf chamber air outlet humidity			(%)
Operating time of leaf chamber fans			(sec.)
Leaf chamber light intensity at point LC1			(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2			(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3			(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	23.63	23.63	(C)
Cabin abosulte pressure	744.06	744.06	(mm rt.st.)
Cabin humidity	49.47	49.47	(%)
Cabin air oxygen concentration	155.4	155.4	(mm Hg.)
Cabin air carbon dioxide concentration	0.355	0.355	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
