Parameter Designation	Indication
Date (day,month,year)	06.06.01		
Time(hour,minute)	 04:10		
Fixed (threshold) moisture level of the root environing medium	23.00		%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	19.99		(C)
Substrate temperature at point KS2	20.24		(C)
Substrate temperature at point KS3	20.56		(C)
Substrate temperature at point KS4	20.18		(C)
Substrate temperature at point KS5	20.86		(C)
Substrate temperature at point KS6	20.12		(C)
Substrate temperature at point KS7	20.41		(C)
Substrate temperature at point KS8	18.94		(C)
Substrate differential temperature at point KS1	21.33		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.55		(C)
Substrate differential temperature at point KS4	20.36		(C)
Substrate differential temperature at point KS5	21.80		(C)
Substrate differential temperature at point KS6	21.26		(C)
Substrate differential temperature at point KS7	23.21		(C)
Substrate differential temperature at point KS8	18.58		(C)
Substrate moisture level at point KS1	-24.20		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-30.86		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-32.57		(%)
Substrate moisture level at point KS6	-30.43		(%)
Substrate moisture level at point KS7	0.95		(%)
Substrate moisture level at point KS8	80.40		(%)
Volume of pumped water for Pump 1	15.75	18.80	(ml)
Volume of pumped water for Pump 2	0.00	17.30	(ml)
Leaf chamber air temperature at point LC1	23.00	23.00	(C)
Leaf chamber air temperature at point LC2	22.79	22.79	(C)
Leaf chamber air temperature at point LC3	22.86	22.86	(C)
Leaf chamber air temperature at point LC4	22.73	22.73	(C)
Leaf surface temperature	22.10	22.10	(C)
Leaf chamber air outlet humidity	54.95	54.95	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	365.49		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	285.55		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	231.93		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	24.36	22.0	(C)
Cabin abosulte pressure	744.09	747.0	(mm rt.st.)
Cabin humidity	53.63	60.0	(%)
Cabin air oxygen concentration	155.4	157.0	(mm Hg.)
Cabin air carbon dioxide concentration	0.465	0.43	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
