Parameter Designation	Indication
Date (day,month,year)	06.06.01		
Time(hour,minute)	 03:18		
Fixed (threshold) moisture level of the root environing medium	22.87		%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	19.72		(C)
Substrate temperature at point KS2	20.11		(C)
Substrate temperature at point KS3	20.16		(C)
Substrate temperature at point KS4	19.91		(C)
Substrate temperature at point KS5	20.47		(C)
Substrate temperature at point KS6	19.19		(C)
Substrate temperature at point KS7	19.50		(C)
Substrate temperature at point KS8	19.47		(C)
Substrate differential temperature at point KS1	21.46		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.42		(C)
Substrate differential temperature at point KS4	20.50		(C)
Substrate differential temperature at point KS5	21.80		(C)
Substrate differential temperature at point KS6	21.39		(C)
Substrate differential temperature at point KS7	23.34		(C)
Substrate differential temperature at point KS8	18.58		(C)
Substrate moisture level at point KS1	-26.75		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-28.65		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-32.57		(%)
Substrate moisture level at point KS6	-32.60		(%)
Substrate moisture level at point KS7	-1.59		(%)
Substrate moisture level at point KS8	80.40		(%)
Volume of pumped water for Pump 1	12.64	15.00	(ml)
Volume of pumped water for Pump 2	0.00	17.50	(ml)
Leaf chamber air temperature at point LC1	23.70	23.70	(C)
Leaf chamber air temperature at point LC2	21.59	21.59	(C)
Leaf chamber air temperature at point LC3	21.52	21.52	(C)
Leaf chamber air temperature at point LC4	21.15	21.15	(C)
Leaf surface temperature	20.50	20.50	(C)
Leaf chamber air outlet humidity	51.14	51.14	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	352.68		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	252.35		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	202.06		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	23.27	23.27	(C)
Cabin abosulte pressure	744.66	744.66	(mm rt.st.)
Cabin humidity	54.20	54.20	(%)
Cabin air oxygen concentration	155.4	155.4	(mm Hg.)
Cabin air carbon dioxide concentration	0.384	0.384	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
