Parameter Designation	Indication
Date (day,month,year)	05.06.01		Comments
Time(hour,minute)	 04:56		
Fixed (threshold) moisture level of the root environing medium	20.86		%
Maximum dose for water injection	100000.00		ml
Substrate temperature at point KS1	24.46		(C)
Substrate temperature at point KS2	24.83		(C)
Substrate temperature at point KS3	24.71		(C)
Substrate temperature at point KS4	22.87		(C)
Substrate temperature at point KS5	24.67		(C)
Substrate temperature at point KS6	23.84		(C)
Substrate temperature at point KS7	26.28		(C)
Substrate temperature at point KS8	26.85		(C)
Substrate differential temperature at point KS1	20.67		(C)
Substrate differential temperature at point KS2	21.11		(C)
Substrate differential temperature at point KS3	20.56		(C)
Substrate differential temperature at point KS4	20.09		(C)
Substrate differential temperature at point KS5	21.01		(C)
Substrate differential temperature at point KS6	20.46		(C)
Substrate differential temperature at point KS7	23.34		(C)
Substrate differential temperature at point KS8	23.06		(C)
Substrate moisture level at point KS1	-26.75		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-29.75		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-32.57		(%)
Substrate moisture level at point KS6	-30.43		(%)
Substrate moisture level at point KS7	16.23		(%)
Substrate moisture level at point KS8	16.31		(%)
Substrate oxygen P. Pres at point KS1	147.65		(mm Hg)
Substrate oxygen P. Pres at point KS2	150.63		(mm Hg)
Substrate oxygen P. Pres at point KS3	152.20		(mm Hg)
Substrate oxygen P. Pres at point KS4	149.84		(mm Hg)
Volume of pumped water for Pump 1	0.00	0.00	(ml)
Volume of pumped water for Pump 2	0.00	0.00	(ml)
Leaf chamber air temperature at point LC1	22.39	22.39	(C)
Leaf chamber air temperature at point LC2	21.83	21.83	(C)
Leaf chamber air temperature at point LC3	22.00	22.00	(C)
Leaf chamber air temperature at point LC4	21.96	21.96	(C)
Leaf surface temperature	20.80	20.80	(C)
Leaf chamber air outlet humidity	50.69	50.69	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	237.46		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	97.39		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	52.70		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	22.33	22.3	(C)
Cabin abosulte pressure	743.50	745.54	(mm rt.st.)
Cabin humidity	49.40	46	(%)
Cabin air oxygen concentration	155.4	157.7	(mm Hg.)
Cabin air carbon dioxide concentration	0.482	0.49	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
