Parameter Designation	Indication
Date (day,month,year)	07.06.01		
Time(hour,minute)	 01:08		
Fixed (threshold) moisture level of the root environing medium	22.27		%
Maximum dose for water injection	0.00		ml
Substrate temperature at point KS1	19.33		(C)
Substrate temperature at point KS2	19.71		(C)
Substrate temperature at point KS3	19.96		(C)
Substrate temperature at point KS4	19.50		(C)
Substrate temperature at point KS5	20.34		(C)
Substrate temperature at point KS6	19.33		(C)
Substrate temperature at point KS7	20.55		(C)
Substrate temperature at point KS8	19.21		(C)
Substrate differential temperature at point KS1	17.38		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.48		(C)
Substrate differential temperature at point KS4	15.64		(C)
Substrate differential temperature at point KS5	21.73		(C)
Substrate differential temperature at point KS6	21.19		(C)
Substrate differential temperature at point KS7	23.21		(C)
Substrate differential temperature at point KS8	18.19		(C)
Substrate moisture level at point KS1	52.23		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-29.75		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-31.56		(%)
Substrate moisture level at point KS6	-29.34		(%)
Substrate moisture level at point KS7	0.94		(%)
Substrate moisture level at point KS8	87.52		(%)
Volume of pumped water for Pump 1	14.57	15.00	(ml)
Volume of pumped water for Pump 2	14.90	16.00	(ml)
Leaf chamber air temperature at point LC1	22.02	21.99	(C)
Leaf chamber air temperature at point LC2	21.50	21.48	(C)
Leaf chamber air temperature at point LC3	21.49	21.44	(C)
Leaf chamber air temperature at point LC4	21.50	21.45	(C)
Leaf surface temperature	21.13	21.20	(C)
Leaf chamber air outlet humidity	483.21	484.72	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	382.56		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	311.01		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	251.67		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	21.62	21.62	(C)
Cabin abosulte pressure	746.28	746.28	(mm rt.st.)
Cabin humidity	446.19	446.19	(%)
Cabin air oxygen concentration	156.6	156.6	(mm Hg.)
Cabin air carbon dioxide concentration	0.390	0.390	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
