Parameter Designation	Indication
Date (day,month,year)	04.06.01		Comments
Time(hour,minute)	 01:31		
Fixed (threshold) moisture level of the root environing medium	21.53		%
Maximum dose for water injection	100000.00		ml
Substrate temperature at point KS1	0.00		(C)
Substrate temperature at point KS2	0.00		(C)
Substrate temperature at point KS3	0.00		(C)
Substrate temperature at point KS4	0.00		(C)
Substrate temperature at point KS5	0.00		(C)
Substrate temperature at point KS6	0.00		(C)
Substrate temperature at point KS7	0.00		(C)
Substrate temperature at point KS8	0.00		(C)
Substrate differential temperature at point KS1	0.00		(C)
Substrate differential temperature at point KS2	0.00		(C)
Substrate differential temperature at point KS3	0.00		(C)
Substrate differential temperature at point KS4	0.00		(C)
Substrate differential temperature at point KS5	0.00		(C)
Substrate differential temperature at point KS6	0.00		(C)
Substrate differential temperature at point KS7	23.34		(C)
Substrate differential temperature at point KS8	23.06		(C)
Substrate moisture level at point KS1	-26.75		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-27.55		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-31.56		(%)
Substrate moisture level at point KS6	-28.25		(%)
Substrate moisture level at point KS7	0.00		(%)
Substrate moisture level at point KS8	0.00		(%)
Substrate oxygen P. Pres at point KS1	0.08		(mm Hg)
Substrate oxygen P. Pres at point KS2	0.26		(mm Hg)
Substrate oxygen P. Pres at point KS3	0.22		(mm Hg)
Substrate oxygen P. Pres at point KS4	0.28		(mm Hg)
Volume of pumped water for Pump 1	0.00	0.00	(ml)
Volume of pumped water for Pump 2	18.11	18.11	(ml)
Leaf chamber air temperature at point LC1	21.41	21.41	(C)
Leaf chamber air temperature at point LC2	21.25	21.25	(C)
Leaf chamber air temperature at point LC3	21.11	21.11	(C)
Leaf chamber air temperature at point LC4	25.11	25.11	(C)
Leaf surface temperature	21.53	21.53	(C)
Leaf chamber air outlet humidity	0.00	0.00	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	332.41		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	239.07		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	187.12		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	21.85	21.85	(C)
Cabin abosulte pressure	746.31	746.31	(mm rt.st.)
Cabin humidity	40.87	40.87	(%)
Cabin air oxygen concentration	0.00	0.00	(mm Hg.)
Cabin air carbon dioxide concentration	0.00	0.00	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
