Parameter Designation	Indication
Date (day,month,year)	04.06.01		Comments
Time(hour,minute)	 22:42		
Fixed (threshold) moisture level of the root environing medium	20.66		%
Maximum dose for water injection	100000.00		ml
Substrate temperature at point KS1	22.62		(C)
Substrate temperature at point KS2	22.47		(C)
Substrate temperature at point KS3	22.73		(C)
Substrate temperature at point KS4	22.47		(C)
Substrate temperature at point KS5	22.64		(C)
Substrate temperature at point KS6	21.25		(C)
Substrate temperature at point KS7	23.02		(C)
Substrate temperature at point KS8	22.50		(C)
Substrate differential temperature at point KS1	20.80		(C)
Substrate differential temperature at point KS2	20.72		(C)
Substrate differential temperature at point KS3	20.69		(C)
Substrate differential temperature at point KS4	20.03		(C)
Substrate differential temperature at point KS5	21.21		(C)
Substrate differential temperature at point KS6	19.99		(C)
Substrate differential temperature at point KS7	23.08		(C)
Substrate differential temperature at point KS8	22.93		(C)
Substrate moisture level at point KS1	-14.01		(%)
Substrate moisture level at point KS2	-5.65		(%)
Substrate moisture level at point KS3	-16.53		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-23.48		(%)
Substrate moisture level at point KS6	-9.77		(%)
Substrate moisture level at point KS7	3.49		(%)
Substrate moisture level at point KS8	2.07		(%)
Substrate oxygen P. Pres at point KS1	55.03		(mm Hg)
Substrate oxygen P. Pres at point KS2	175.61		(mm Hg)
Substrate oxygen P. Pres at point KS3	152.19		(mm Hg)
Substrate oxygen P. Pres at point KS4	182.38		(mm Hg)
Volume of pumped water for Pump 1	237.23	237.22	(ml)
Volume of pumped water for Pump 2	69.78	69.78	(ml)
Leaf chamber air temperature at point LC1	22.29	22.29	(C)
Leaf chamber air temperature at point LC2	22.22	22.22	(C)
Leaf chamber air temperature at point LC3	22.47	22.47	(C)
Leaf chamber air temperature at point LC4	23.04	23.04	(C)
Leaf surface temperature	20.80	20.80	(C)
Leaf chamber air outlet humidity	53.67	53.67	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	247.07		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	100.71		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	53.77		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	22.94	22.94	(C)
Cabin abosulte pressure	740.51	740.51	(mm rt.st.)
Cabin humidity	52.00	52.00	(%)
Cabin air oxygen concentration	170.6	170.6	(mm Hg.)
Cabin air carbon dioxide concentration	0.691	0.691	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
