Parameter Designation	Indication
Date (day,month,year)	07.06.01		
Time(hour,minute)	 16:51		
Fixed (threshold) moisture level of the root environing medium	21.97		%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	20.12		(C)
Substrate temperature at point KS2	20.37		(C)
Substrate temperature at point KS3	20.49		(C)
Substrate temperature at point KS4	20.04		(C)
Substrate temperature at point KS5	20.53		(C)
Substrate temperature at point KS6	19.59		(C)
Substrate temperature at point KS7	21.07		(C)
Substrate temperature at point KS8	20.53		(C)
Substrate differential temperature at point KS1	14.74		(C)
Substrate differential temperature at point KS2	21.96		(C)
Substrate differential temperature at point KS3	21.42		(C)
Substrate differential temperature at point KS4	13.21		(C)
Substrate differential temperature at point KS5	21.73		(C)
Substrate differential temperature at point KS6	21.26		(C)
Substrate differential temperature at point KS7	0.00		(C)
Substrate differential temperature at point KS8	0.00		(C)
Substrate moisture level at point KS1	103.19		(%)
Substrate moisture level at point KS2	-26.14		(%)
Substrate moisture level at point KS3	-28.65		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	0.00		(%)
Substrate moisture level at point KS6	0.00		(%)
Substrate moisture level at point KS7	-1.59		(%)
Substrate moisture level at point KS8	101.76		(%)
Volume of pumped water for Pump 1	Invalid	0.00	(ml)
Volume of pumped water for Pump 2	Invalid	0.00	(ml)
Leaf chamber air temperature at point LC1	24.95	24.95	(C)
Leaf chamber air temperature at point LC2	22.49	22.49	(C)
Leaf chamber air temperature at point LC3	22.37	22.37	(C)
Leaf chamber air temperature at point LC4	22.21	22.21	(C)
Leaf surface temperature	21.47	21.47	(C)
Leaf chamber air outlet humidity	59.77	59.77	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	1.69		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	1.09		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	0.96		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	20.59	20.59	(C)
Cabin abosulte pressure	745.52	745.52	(mm rt.st.)
Cabin humidity	60.26	60.26	(%)
Cabin air oxygen concentration	156.6	156.6	(mm Hg.)
Cabin air carbon dioxide concentration	0.332	0.332	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
