Parameter Designation	Indication
Date (day,month,year)	05.06.01		Comments
Time(hour,minute)	 03:43		
Fixed (threshold) moisture level of the root environing medium			%
Maximum dose for water injection	100000.00		ml
Substrate temperature at point KS1			(C)
Substrate temperature at point KS2			(C)
Substrate temperature at point KS3			(C)
Substrate temperature at point KS4			(C)
Substrate temperature at point KS5			(C)
Substrate temperature at point KS6			(C)
Substrate temperature at point KS7			(C)
Substrate temperature at point KS8			(C)
Substrate differential temperature at point KS1			(C)
Substrate differential temperature at point KS2			(C)
Substrate differential temperature at point KS3			(C)
Substrate differential temperature at point KS4			(C)
Substrate differential temperature at point KS5			(C)
Substrate differential temperature at point KS6			(C)
Substrate differential temperature at point KS7			(C)
Substrate differential temperature at point KS8			(C)
Substrate moisture level at point KS1			(%)
Substrate moisture level at point KS2			(%)
Substrate moisture level at point KS3			(%)
Substrate moisture level at point KS4			(%)
Substrate moisture level at point KS5			(%)
Substrate moisture level at point KS6			(%)
Substrate moisture level at point KS7			(%)
Substrate moisture level at point KS8			(%)
Substrate oxygen P. Pres at point KS1			(mm Hg)
Substrate oxygen P. Pres at point KS2			(mm Hg)
Substrate oxygen P. Pres at point KS3			(mm Hg)
Substrate oxygen P. Pres at point KS4			(mm Hg)
Volume of pumped water for Pump 1			(ml)
Volume of pumped water for Pump 2			(ml)
Leaf chamber air temperature at point LC1			(C)
Leaf chamber air temperature at point LC2			(C)
Leaf chamber air temperature at point LC3			(C)
Leaf chamber air temperature at point LC4			(C)
Leaf surface temperature			(C)
Leaf chamber air outlet humidity			(%)
Operating time of leaf chamber fans			(sec.)
Leaf chamber light intensity at point LC1			(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2			(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3			(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	21.96	21.96	(C)
Cabin abosulte pressure	743.80	743.80	(mm rt.st.)
Cabin humidity	48.66	48.66	(%)
Cabin air oxygen concentration	155.4	155.4	(mm Hg.)
Cabin air carbon dioxide concentration	0.448	0.448	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
