Parameter Designation	Indication
Date (day,month,year)	06.06.01		
Time(hour,minute)	 23:52		
Fixed (threshold) moisture level of the root environing medium			%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1			(C)
Substrate temperature at point KS2			(C)
Substrate temperature at point KS3			(C)
Substrate temperature at point KS4			(C)
Substrate temperature at point KS5			(C)
Substrate temperature at point KS6			(C)
Substrate temperature at point KS7			(C)
Substrate temperature at point KS8			(C)
Substrate differential temperature at point KS1			(C)
Substrate differential temperature at point KS2			(C)
Substrate differential temperature at point KS3			(C)
Substrate differential temperature at point KS4			(C)
Substrate differential temperature at point KS5			(C)
Substrate differential temperature at point KS6			(C)
Substrate differential temperature at point KS7			(C)
Substrate differential temperature at point KS8			(C)
Substrate moisture level at point KS1			(%)
Substrate moisture level at point KS2			(%)
Substrate moisture level at point KS3			(%)
Substrate moisture level at point KS4			(%)
Substrate moisture level at point KS5			(%)
Substrate moisture level at point KS6			(%)
Substrate moisture level at point KS7			(%)
Substrate moisture level at point KS8			(%)
Volume of pumped water for Pump 1			(ml)
Volume of pumped water for Pump 2			(ml)
Leaf chamber air temperature at point LC1			(C)
Leaf chamber air temperature at point LC2			(C)
Leaf chamber air temperature at point LC3			(C)
Leaf chamber air temperature at point LC4			(C)
Leaf surface temperature			(C)
Leaf chamber air outlet humidity			(%)
Operating time of leaf chamber fans			(sec.)
Leaf chamber light intensity at point LC1	21.96		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	1.09		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	1.49		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	21.48	21.48	(C)
Cabin abosulte pressure	746.91	746.91	(mm rt.st.)
Cabin humidity	474.63	474.63	(%)
Cabin air oxygen concentration	158.3	158.3	(mm Hg.)
Cabin air carbon dioxide concentration	0.684	0.684	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
