Parameter Designation	Indication
Date (day,month,year)	05.06.01		Comments
Time(hour,minute)	 00:15		
Fixed (threshold) moisture level of the root environing medium	22.13		%
Maximum dose for water injection	10.00		ml
Substrate temperature at point KS1	23.02		(C)
Substrate temperature at point KS2	22.86		(C)
Substrate temperature at point KS3	23.26		(C)
Substrate temperature at point KS4	22.87		(C)
Substrate temperature at point KS5	22.96		(C)
Substrate temperature at point KS6	21.58		(C)
Substrate temperature at point KS7	23.41		(C)
Substrate temperature at point KS8	23.16		(C)
Substrate differential temperature at point KS1	21.46		(C)
Substrate differential temperature at point KS2	22.03		(C)
Substrate differential temperature at point KS3	21.35		(C)
Substrate differential temperature at point KS4	20.77		(C)
Substrate differential temperature at point KS5	21.87		(C)
Substrate differential temperature at point KS6	21.26		(C)
Substrate differential temperature at point KS7	23.21		(C)
Substrate differential temperature at point KS8	23.06		(C)
Substrate moisture level at point KS1	-26.75		(%)
Substrate moisture level at point KS2	-27.22		(%)
Substrate moisture level at point KS3	-27.55		(%)
Substrate moisture level at point KS4	
		(%)
Substrate moisture level at point KS5	-33.59		(%)
Substrate moisture level at point KS6	-30.43		(%)
Substrate moisture level at point KS7	0.95		(%)
Substrate moisture level at point KS8	-0.29		(%)
Substrate oxygen P. Pres at point KS1	176.30		(mm Hg)
Substrate oxygen P. Pres at point KS2	150.62		(mm Hg)
Substrate oxygen P. Pres at point KS3	152.20		(mm Hg)
Substrate oxygen P. Pres at point KS4	182.39		(mm Hg)
Volume of pumped water for Pump 1	281.39	14.00	(ml)
Volume of pumped water for Pump 2	103.98	0.00	(ml)
Leaf chamber air temperature at point LC1	21.43	21.43	(C)
Leaf chamber air temperature at point LC2	21.42	21.42	(C)
Leaf chamber air temperature at point LC3	20.92	20.92	(C)
Leaf chamber air temperature at point LC4	22.76	22.76	(C)
Leaf surface temperature	21.47	21.47	(C)
Leaf chamber air outlet humidity	52.46	52.46	(%)
Operating time of leaf chamber fans	60	60	(sec.)
Leaf chamber light intensity at point LC1	254.53		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC2	108.46		(umol m^-1 s^-1)
Leaf chamber light intensity at point LC3	61.24		(umol m^-1 s^-1)
Operating time of the lamp			(sec.)
Cabin air temperature	22.66	22.66	(C)
Cabin abosulte pressure	744.00	744.00	(mm rt.st.)
Cabin humidity	54.34	54.34	(%)
Cabin air oxygen concentration	192.9	192.9	(mm Hg.)
Cabin air carbon dioxide concentration	0.448	0.448	(um Hg.)
Fixed frequency of photography of the leaf chamber			(shots/24hr)
