; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMeasureWater
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "lada control module.h"
LastPage=0

ClassCount=65
Class1=CCalibrationDlg
Class2=CCalibrationDlg2
Class3=CCamera
Class4=CCamerasPage
Class5=CCameraStatus
Class6=CChangeLocationDlg
Class7=CCheckOutDlg
Class8=CChooseIcon
Class9=CChooseLocationsDlg
Class10=CChooseTime
Class11=CColorCheckButton
Class12=CCR10FinalStorageDebugReport
Class13=CCr10FunctionsDlg
Class14=CCustomBitmapButton
Class15=CDataCollectionSheet
Class16=CDataCollectionStatusDlg
Class17=CDataTransfer
Class18=Display
Class19=CFinalStoragePage
Class20=CFlag
Class21=CGraphButtonForm
Class22=CGraphDisplayView
Class23=CGraphProperties
Class24=CGraphWindow
Class25=CILGroupProperties
Class26=CILProperties
Class27=CImageProcessorStatusWindow
Class28=CImageFileDialog
Class29=CImportFSLDlg
Class30=CInputLocationReadTest
Class31=CInputLocationsPage
Class32=CLADAControlModuleApp
Class33=CAboutDlg
Class34=CLADAControlModuleDoc
Class35=CLADAControlModuleView
Class36=CLADASetupDlg
Class37=LadaTest
Class38=LanguageChanger
Class39=CMainFrame
Class40=CManualControl
Class41=CManualSample
Class42=CMessageBox
Class43=MinMax
Class44=CNewProject1
Class45=CNewProject2
Class46=CParamDlg
Class47=CParamMenu
Class48=ProgressDialog
Class49=CProjectSettingsDlg
Class50=CRenameLocationDialog
Class51=CReplaceGraphDlg
Class52=CSetFrequencyDlg
Class53=CStartDialog
Class54=CSystemDiagDlg
Class55=Verify
Class56=CViewHistoryDialog
Class57=WetupDialog
Class58=CWetupSettingsDlg

ResourceCount=62
Resource1=RENAME_LOCATION
Resource2=IDD_CHOOSE_TIME
Resource3=IDR_GRAPHBUTTONFORM_TMPL
Resource4=IDD_ASSIGN_UNITS
Resource5=IDD_DATA_TRANSFER
Resource6=IDD_PAGE_INPUT_LOCATIONS
Resource7=IDD_SELECTICON
Resource8=IDD_CAMERADIALOG_DIALOG
Resource9=IDD_IL_PROPERTIES
Resource10=IDD_NEW_PROJECT2
Resource11=IDD_PAGE_CAMERAS
Resource12=IDD_MANUALTEST1
Resource13=IDD_LADATEST2
Resource14=IDD_PARAM_MENU
Resource15=IDD_CHECK_OUT
Resource16=MONITOR_DIALOG
Resource17=IDD_CANCELTRYCONTINUE
Resource18=IDD_REPLACE_GRAPH
Resource19=PROGRESS_DIALOG
Resource20=IDD_LANGUAGE
Resource21=IDD_MANUALTEST2
Resource22=IDD_SET_FREQUENCY
Resource23=IDD_OK
Resource24=IDD_PARAM_DIALOG
Resource25=IDD_PUMP_CHECK_2
Resource26=IDD_WETUP_DIALOG
Resource27=IDD_SYSTEMDIAG_DIALOG
Resource28=IDD_IMPORT_FSL
Resource29=IDD_LADASETUP_DIALOG
Resource30=IDD_FLAG
Resource31=IDD_GRAPHBUTTONFORM_FORM
Resource32=IDD_VERIFY
Resource33=IDR_MAINFRAME
Resource34=IDD_OKCANCEL
Resource35=IDD_YESNOCANCEL
Resource36=IDD_MINMAX
Resource37=IDD_NEW_PROJECT1
Resource38=IDD_CALIBRATION
Resource39=IDD_WETUPSETTINGS
Resource40=IDD_ABOUTBOX
Resource41=IDD_ENTER_UNITS
Resource42=IDD_EDITLOCATION
Resource43=IDD_DIALOG6
Resource44=IDD_DIALOG5
Resource45=IDD_COLLECTION
Resource46=IDD_YESNO
Resource47=IDD_PICTURE_STATUS
Resource48=IDD_MEASUREWATER
Resource49=IDD_CALIBRATE2
Resource50=IDD_CR10_FUNCTIONS
Resource51=IDD_LADACONTROLMODULE_FORM
Resource52=IDD_DISPLAY
Resource53=IDD_MANUAL_CONTROL
Resource54=IDD_TEST
Resource55=IDD_VIEWHISTORY
Class59=CInputLocationSetTest
Resource56=IDD_PAGE_FINAL_STORAGE
Class60=CAssignUnitsDlg
Resource57=IDD_CAMERA
Class61=CEnterUnitsDlg
Resource58=IDD_DIALOG4
Class62=LadaTest2
Resource59=IDD_RETRYCANCEL
Class63=CMeasureWater
Class64=PumpCheck1
Class65=PumpCheck2
Resource60=IDD_ABORTRETRYIGNORE
Resource61=IDD_PUMP_CHECK_1
Resource62=IDD_GRAPH_PROPERTIES

[CLS:CCalibrationDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalibrationDlg.h
ImplementationFile=CalibrationDlg.cpp
LastObject=IDC_CALIBRATE
Filter=D
VirtualFilter=dWC

[CLS:CCalibrationDlg2]
Type=0
BaseClass=CDialog
HeaderFile=CalibrationDlg2.h
ImplementationFile=CalibrationDlg2.cpp
LastObject=IDC_GROUP
Filter=D
VirtualFilter=dWC

[CLS:CCamera]
Type=0
BaseClass=CDialog
HeaderFile=Camera.h
ImplementationFile=Camera.cpp

[CLS:CCamerasPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=CamerasPage.h
ImplementationFile=CamerasPage.cpp
LastObject=CCamerasPage

[CLS:CCameraStatus]
Type=0
BaseClass=CDialog
HeaderFile=CameraStatus.h
ImplementationFile=CameraStatus.cpp

[CLS:CChangeLocationDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChangeLocationDlg.h
ImplementationFile=ChangeLocationDlg.cpp

[CLS:CCheckOutDlg]
Type=0
BaseClass=CDialog
HeaderFile=CheckOutDlg1.h
ImplementationFile=CheckOutDlg1.cpp

[CLS:CChooseIcon]
Type=0
BaseClass=CDialog
HeaderFile=ChooseIcon.h
ImplementationFile=ChooseIcon.cpp

[CLS:CChooseLocationsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ChooseLocationsDialog.h
ImplementationFile=ChooseLocationsDialog.cpp

[CLS:CChooseTime]
Type=0
BaseClass=CDialog
HeaderFile=ChooseTime.h
ImplementationFile=ChooseTime.cpp

[CLS:CColorCheckButton]
Type=0
BaseClass=CButton
HeaderFile=ColorCheckButton.h
ImplementationFile=ColorCheckButton.cpp

[CLS:CCR10FinalStorageDebugReport]
Type=0
BaseClass=CDialog
HeaderFile=CR10FinalStorageDebugReport.h
ImplementationFile=CR10FinalStorageDebugReport.cpp

[CLS:CCr10FunctionsDlg]
Type=0
BaseClass=CDialog
HeaderFile=Cr10FunctionsDlg.h
ImplementationFile=Cr10FunctionsDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[CLS:CCustomBitmapButton]
Type=0
BaseClass=CButton
HeaderFile=CustomBitmapButton.h
ImplementationFile=CustomBitmapButton.cpp

[CLS:CDataCollectionSheet]
Type=0
BaseClass=CPropertySheet
HeaderFile=DataCollectionSheet.h
ImplementationFile=DataCollectionSheet.cpp

[CLS:CDataCollectionStatusDlg]
Type=0
BaseClass=CDialog
HeaderFile=DataCollectionStatusDlg.h
ImplementationFile=DataCollectionStatusDlg.cpp

[CLS:CDataTransfer]
Type=0
BaseClass=CDialog
HeaderFile=DataTransfer.h
ImplementationFile=DataTransfer.cpp

[CLS:Display]
Type=0
BaseClass=CDialog
HeaderFile=Display.h
ImplementationFile=Display.cpp

[CLS:CFinalStoragePage]
Type=0
BaseClass=CPropertyPage
HeaderFile=FinalStoragePage.h
ImplementationFile=FinalStoragePage.cpp

[CLS:CFlag]
Type=0
BaseClass=CDialog
HeaderFile=Flag.h
ImplementationFile=Flag.cpp

[CLS:CGraphButtonForm]
Type=0
BaseClass=CFormView
HeaderFile=GraphButtonForm.h
ImplementationFile=GraphButtonForm.cpp

[CLS:CGraphDisplayView]
Type=0
BaseClass=CView
HeaderFile=GraphDisplayView.h
ImplementationFile=GraphDisplayView.cpp

[CLS:CGraphProperties]
Type=0
BaseClass=CDialog
HeaderFile=GraphProperties.h
ImplementationFile=GraphProperties.cpp

[CLS:CGraphWindow]
Type=0
BaseClass=CFrameWnd
HeaderFile=GraphWindow.h
ImplementationFile=GraphWindow.cpp

[CLS:CILGroupProperties]
Type=0
BaseClass=CDialog
HeaderFile=ILGroupProperties.h
ImplementationFile=ILGroupProperties.cpp

[CLS:CILProperties]
Type=0
BaseClass=CDialog
HeaderFile=ILProperties.h
ImplementationFile=ILProperties.cpp

[CLS:CImageProcessorStatusWindow]
Type=0
BaseClass=CDialog
HeaderFile=ImageBuffer.h
ImplementationFile=ImageBuffer.cpp

[CLS:CImageFileDialog]
Type=0
BaseClass=CFileDialog
HeaderFile=ImageCodecProcessor.h
ImplementationFile=ImageCodecProcessor.cpp

[CLS:CImportFSLDlg]
Type=0
BaseClass=CDialog
HeaderFile=ImportFSLDlg.h
ImplementationFile=ImportFSLDlg.cpp

[CLS:CInputLocationReadTest]
Type=0
BaseClass=CDialog
HeaderFile=InputLocationReadTest.h
ImplementationFile=InputLocationReadTest.cpp
LastObject=CInputLocationReadTest

[CLS:CInputLocationsPage]
Type=0
BaseClass=CPropertyPage
HeaderFile=InputLocationsPage.h
ImplementationFile=InputLocationsPage.cpp

[CLS:CLADAControlModuleApp]
Type=0
BaseClass=CWinApp
HeaderFile=LADA Control Module.h
ImplementationFile=LADA Control Module.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=LADA Control Module.cpp
ImplementationFile=LADA Control Module.cpp

[CLS:CLADAControlModuleDoc]
Type=0
BaseClass=CDocument
HeaderFile=LADA Control ModuleDoc.h
ImplementationFile=LADA Control ModuleDoc.cpp

[CLS:CLADAControlModuleView]
Type=0
BaseClass=CFormView
HeaderFile=LADA Control ModuleView.h
ImplementationFile=LADA Control ModuleView.cpp

[CLS:CLADASetupDlg]
Type=0
BaseClass=CDialog
HeaderFile=LADASetupDlg.h
ImplementationFile=LADASetupDlg.cpp
LastObject=CLADASetupDlg
Filter=D
VirtualFilter=dWC

[CLS:LadaTest]
Type=0
BaseClass=CDialog
HeaderFile=LadaTest.h
ImplementationFile=LadaTest.cpp
Filter=D
VirtualFilter=dWC
LastObject=ID_APP_ABOUT

[CLS:LanguageChanger]
Type=0
BaseClass=CDialog
HeaderFile=LanguageChanger.h
ImplementationFile=LanguageChanger.cpp

[CLS:CMainFrame]
Type=0
BaseClass=CFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp

[CLS:CManualControl]
Type=0
BaseClass=CDialog
HeaderFile=ManualControl.h
ImplementationFile=ManualControl.cpp

[CLS:CManualSample]
Type=0
BaseClass=CDialog
HeaderFile=ManualSample.h
ImplementationFile=ManualSample.cpp

[CLS:CMessageBox]
Type=0
BaseClass=CDialog
HeaderFile=MessageBox.h
ImplementationFile=MessageBox.cpp

[CLS:MinMax]
Type=0
BaseClass=CDialog
HeaderFile=MinMax.h
ImplementationFile=MinMax.cpp

[CLS:CNewProject1]
Type=0
BaseClass=CDialog
HeaderFile=NewProject1.h
ImplementationFile=NewProject1.cpp

[CLS:CNewProject2]
Type=0
BaseClass=CDialog
HeaderFile=NewProject2.h
ImplementationFile=NewProject2.cpp

[CLS:CParamDlg]
Type=0
BaseClass=CDialog
HeaderFile=ParamDlg.h
ImplementationFile=ParamDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CParamDlg

[CLS:CParamMenu]
Type=0
BaseClass=CDialog
HeaderFile=ParamMenu.h
ImplementationFile=ParamMenu.cpp
LastObject=CParamMenu

[CLS:ProgressDialog]
Type=0
BaseClass=CDialog
HeaderFile=ProgressDialog.h
ImplementationFile=ProgressDialog.cpp

[CLS:CProjectSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=ProjectSettingsDialog.h
ImplementationFile=ProjectSettingsDialog.cpp

[CLS:CRenameLocationDialog]
Type=0
BaseClass=CDialog
HeaderFile=RenameLocationDialog.h
ImplementationFile=RenameLocationDialog.cpp

[CLS:CReplaceGraphDlg]
Type=0
BaseClass=CDialog
HeaderFile=ReplaceGraphDlg.h
ImplementationFile=ReplaceGraphDlg.cpp

[CLS:CSetFrequencyDlg]
Type=0
BaseClass=CDialog
HeaderFile=SetFrequencyDlg.h
ImplementationFile=SetFrequencyDlg.cpp

[CLS:CStartDialog]
Type=0
BaseClass=CDialog
HeaderFile=StartDialog.h
ImplementationFile=StartDialog.cpp

[CLS:CSystemDiagDlg]
Type=0
BaseClass=CDialog
HeaderFile=SystemDiagDlg.h
ImplementationFile=SystemDiagDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CSystemDiagDlg

[CLS:Verify]
Type=0
BaseClass=CDialog
HeaderFile=Verify.h
ImplementationFile=Verify.cpp
LastObject=Verify
Filter=D
VirtualFilter=dWC

[CLS:CViewHistoryDialog]
Type=0
BaseClass=CDialog
HeaderFile=ViewHistoryDialog.h
ImplementationFile=ViewHistoryDialog.cpp

[CLS:WetupDialog]
Type=0
BaseClass=CDialog
HeaderFile=WetupDialog.h
ImplementationFile=WetupDialog.cpp
LastObject=IDC_NEXTBURST

[CLS:CWetupSettingsDlg]
Type=0
BaseClass=CDialog
HeaderFile=WetupSettingsDlg.h
ImplementationFile=WetupSettingsDlg.cpp
LastObject=CWetupSettingsDlg

[DLG:IDD_CALIBRATION]
Type=1
Class=CCalibrationDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDC_W_GROUP,combobox,1344339971
Control3=IDC_SENSORS,SysListView32,1350631429
Control4=IDC_CALIBRATE,button,1342242816
Control5=IDC_TEXT1,static,1342308864
Control6=IDC_LOAD_FILE,button,1342251008
Control7=IDC_REFRESH,button,1342242816

[DLG:IDD_CALIBRATE2]
Type=1
Class=CCalibrationDlg2
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_TEXT1,static,1342308864
Control3=IDC_TEXT2,static,1342308864
Control4=IDC_TEXT3,static,1342308864
Control5=IDC_TEXT4,static,1342308864
Control6=IDC_GROUP,edit,1350633600
Control7=IDC_NAME,edit,1350633600
Control8=IDC_READING,edit,1350633600
Control9=IDC_VALUE,edit,1350631552
Control10=IDC_RE_CALIBRATE,button,1342242816

[DLG:IDD_CAMERA]
Type=1
Class=CCamera
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDC_LIST1,SysListView32,1350631425
Control3=IDC_TEXT1,static,1342308352
Control4=IDC_CAMERAA,button,1342242816
Control5=IDC_CAMERAB,button,1342242816
Control6=IDC_SAVE,button,1342242816
Control7=IDC_PICTURE,static,1350570510
Control8=IDC_BUTTON1,button,1342242816

[DLG:IDD_PAGE_CAMERAS]
Type=1
Class=CCamerasPage
ControlCount=12
Control1=IDC_TEXT9,static,1342308864
Control2=IDC_C_LAST,edit,1350633600
Control3=IDC_C_NEXT,edit,1350633600
Control4=IDC_TEXT10,static,1342308864
Control5=IDC_TEXT11,static,1342308864
Control6=IDC_C_FREQUENCY,edit,1350633600
Control7=IDC_ENABLE_CAMERA,button,1342242819
Control8=IDC_TEXT1,static,1342308864
Control9=IDC_W_CHAMBER,combobox,1344339971
Control10=IDC_TEXT2,static,1342308864
Control11=IDC_N_CAMERAS,edit,1350631552
Control12=IDC_CHANGE_FREQ,button,1342242816

[DLG:IDD_PICTURE_STATUS]
Type=1
Class=CCameraStatus
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDC_MESSAGE_TEXT,static,1342308864
Control3=IDC_TIME_ELAPSED_TEXT,static,1342308864
Control4=IDC_TIME_ELAPSED,edit,1350633600

[DLG:IDD_EDITLOCATION]
Type=1
Class=CChangeLocationDlg
ControlCount=9
Control1=IDOK,button,1342242817
Control2=IDC_TEXT1,static,1342308864
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_TEXT2,static,1342308864
Control5=IDC_EDIT2,edit,1350633600
Control6=IDC_EDIT3,edit,1350631552
Control7=IDC_TEXT3,static,1342308864
Control8=IDC_SETVALUE,button,1342242816
Control9=IDC_GETVALUE,button,1342242816

[DLG:IDD_CHECK_OUT]
Type=1
Class=CCheckOutDlg
ControlCount=17
Control1=ID_NEXT,button,1342242817
Control2=ID_BACK,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STEP,static,1342308864
Control5=IDC_CHECK1,button,1342252035
Control6=IDC_CHECK2,button,1342252035
Control7=IDC_CHECK3,button,1342252035
Control8=IDC_CHECK4,button,1342252035
Control9=IDC_CHECK5,button,1342252035
Control10=IDC_PICTURE,static,1342179854
Control11=IDC_CHECK6,button,1342252035
Control12=IDC_CHECK7,button,1342252035
Control13=IDC_CHECK8,button,1342252035
Control14=IDC_CHECK9,button,1342252035
Control15=IDC_TEXT,button,1342177287
Control16=IDC_TEXT1,static,1342308352
Control17=IDC_STEP_NUM,static,1342308864

[DLG:IDD_SELECTICON]
Type=1
Class=CChooseIcon
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FLOPPY,button,1342177289
Control4=IDC_PCMCIA,button,1342177289

[DLG:MONITOR_DIALOG]
Type=1
Class=CChooseLocationsDlg
ControlCount=17
Control1=IDC_A_LOCATIONS,listbox,1352728841
Control2=IDC_TEXT3,static,1342312449
Control3=IDC_S_LOCATIONS,listbox,1352728841
Control4=IDC_INSERT,button,1342242816
Control5=IDC_REMOVE,button,1342242816
Control6=IDC_TEXT4,static,1342312449
Control7=IDC_RENAME_LOCATION,button,1342254848
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_SORT_LOCATIONS,button,1342254848
Control11=IDC_FSL_FILE,button,1342254848
Control12=IDC_TEXT1,static,1342308866
Control13=IDC_N_LOCATIONS,edit,1350633600
Control14=IDC_SELECT_ALLI,button,1342254848
Control15=IDC_SELECT_ALLS,button,1342251776
Control16=IDC_WHICH_GRAPH,combobox,1210122243
Control17=IDC_TEXT2,static,1073873410

[DLG:IDD_CHOOSE_TIME]
Type=1
Class=CChooseTime
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_DATETIMEPICKER1,SysDateTimePick32,1342242848
Control4=IDC_DATETIMEPICKER2,SysDateTimePick32,1342242857
Control5=IDC_TEXT1,static,1342308353
Control6=IDC_TEXT2,static,1342308352
Control7=IDC_TEXT3,static,1342308352

[DLG:IDD_DIALOG4]
Type=1
Class=CCR10FinalStorageDebugReport
ControlCount=17
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308864
Control3=IDC_STATIC,static,1342308864
Control4=IDC_LAST_DSP,edit,1350633600
Control5=IDC_CR10_DSP,edit,1350633600
Control6=IDC_STATIC,static,1342308864
Control7=IDC_ARRAY_ID,edit,1350633600
Control8=IDC_STATIC,static,1342308864
Control9=IDC_STATIC,static,1342308864
Control10=IDC_DO_FS,edit,1350633600
Control11=IDC_N_ATTEMPTED,edit,1350633600
Control12=IDC_STATIC,static,1342308864
Control13=IDC_LAST_FAIL_CODE,edit,1350633600
Control14=IDC_STATIC,static,1342308864
Control15=IDC_N_SUCCESSFUL,edit,1350633600
Control16=IDC_STATIC,static,1342308864
Control17=IDC_N_RETRIEVED,edit,1350633600

[DLG:IDD_CR10_FUNCTIONS]
Type=1
Class=CCr10FunctionsDlg
ControlCount=12
Control1=IDOK,button,1342242817
Control2=IDC_UPDATE_TIME,button,1342242816
Control3=IDC_UPLOADPROGRAM,button,1342242816
Control4=IDC_SETLOCATION,button,1342242816
Control5=IDC_TEXT4,static,1342308864
Control6=IDC_CR10_TIME,edit,1350568064
Control7=IDC_TEXT7,static,1342308864
Control8=IDC_COMPUTER_TIME,edit,1350568064
Control9=IDC_GET_FINAL_STORAGE,button,1342242816
Control10=IDC_SET_FLAGS,button,1342242816
Control11=IDC_UNLOCK_PASSWORD,button,1342242816
Control12=IDC_RESET_FINAL_STORAGE,button,1342242816

[DLG:IDD_COLLECTION]
Type=1
Class=CDataCollectionStatusDlg
ControlCount=32
Control1=IDOK,button,1342242817
Control2=IDC_TEXT3,static,1342308864
Control3=IDC_TEXT4,static,1342308864
Control4=IDC_TEXT5,static,1342308864
Control5=IDC_TEXT6,static,1342308864
Control6=IDC_FS_LIST,listbox,1352745217
Control7=IDC_IMPORT_FSL,button,1342251008
Control8=IDC_NEW_FS_FILE,combobox,1344339971
Control9=IDC_TEXT1,static,1342308864
Control10=IDC_W_CHAMBER,combobox,1344339971
Control11=IDC_FS_LAST,edit,1350633600
Control12=IDC_FS_NEXT,edit,1350633600
Control13=IDC_FS_REMAINING,edit,1350633600
Control14=IDC_TEXT7,static,1342308864
Control15=IDC_INPUT_LOCATIONS,SysListView32,1350631425
Control16=IDC_PROPERTIES,button,1342242816
Control17=IDC_NEW,button,1342242816
Control18=IDC_TEXT9,static,1342308864
Control19=IDC_C_LAST,edit,1350633600
Control20=IDC_C_NEXT,edit,1350633600
Control21=IDC_TEXT10,static,1342308864
Control22=IDC_TEXT11,static,1342308864
Control23=IDC_C_FREQUENCY,edit,1350631552
Control24=IDC_TEXT12,static,1342308864
Control25=IDC_TEXT2,static,1342308864
Control26=IDC_TEXT13,static,1342308864
Control27=IDC_FS_FREQUENCY,combobox,1344339971
Control28=IDC_TEXT8,static,1342308864
Control29=IDC_TEXT14,static,1342308864
Control30=IDC_ARRAY_ID,edit,1350631552
Control31=IDC_GROUP,combobox,1344339971
Control32=IDC_ENABLE_CAMERA,button,1342242819

[DLG:IDD_DATA_TRANSFER]
Type=1
Class=CDataTransfer
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT1,static,1342308864
Control4=IDC_SOURCE_FOLDER,edit,1350633600
Control5=IDC_DESTINATION_FOLDER,edit,1350631552
Control6=IDC_SET_DEFAULT,button,1342242816
Control7=IDC_ALL_FILES,button,1342177289
Control8=IDC_NEW_FILES_ONLY,button,1342177289
Control9=IDC_PICTURE_FILES,button,1342242819
Control10=IDC_TEXT6,static,1342308866
Control11=IDC_NUM_SELECTED,static,1342308865
Control12=IDC_FLOPPY,button,1342242827
Control13=IDC_PCMCIA,button,1342242827
Control14=IDC_TEXT3,static,1342308866
Control15=IDC_OTHER,button,1342242816
Control16=IDC_TEXT4,button,1342177287
Control17=IDC_ARCHIVE_FILES,button,1342242819
Control18=IDC_REAL_TIME_FILES,button,1342242819
Control19=IDC_TEXT2,button,1342177287
Control20=IDC_FILELIST,SysListView32,1350631433
Control21=IDC_JPG,button,1342242819
Control22=IDC_DIB,button,1342242819
Control23=IDC_TEXT7,static,1342308866
Control24=IDC_TOTAL_BYTES,static,1342308865
Control25=IDC_HISTORY_FILES,button,1342242819
Control26=IDC_ERROR_FILES,button,1342242819

[DLG:IDD_DISPLAY]
Type=1
Class=Display
ControlCount=2
Control1=IDOK,button,1342242817
Control2=IDC_DISPLAYBOX,SysListView32,1350631425

[DLG:IDD_PAGE_FINAL_STORAGE]
Type=1
Class=CFinalStoragePage
ControlCount=17
Control1=IDC_TEXT3,static,1342308864
Control2=IDC_TEXT4,static,1342308864
Control3=IDC_TEXT5,static,1342308864
Control4=IDC_TEXT6,static,1342308864
Control5=IDC_FS_LIST,listbox,1352745217
Control6=IDC_IMPORT_FSL,button,1342251008
Control7=IDC_NEW_FS_FILE,combobox,1344339971
Control8=IDC_TEXT1,static,1342308864
Control9=IDC_W_CHAMBER,combobox,1344339971
Control10=IDC_FS_LAST,edit,1350633600
Control11=IDC_FS_NEXT,edit,1350633600
Control12=IDC_FS_REMAINING,edit,1350633600
Control13=IDC_TEXT2,static,1342308864
Control14=IDC_TEXT13,static,1342308864
Control15=IDC_FS_FREQUENCY,combobox,1344339971
Control16=IDC_DATA_POINTS_TXT,static,1342308864
Control17=IDC_DATA_POINTS,edit,1350633600

[DLG:IDD_FLAG]
Type=1
Class=CFlag
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_TEXT1,static,1342308864
Control3=IDC_TEXT2,static,1342308864
Control4=IDC_W_FLAG,edit,1350631552
Control5=IDC_FLAG_STATE,edit,1350631552

[DLG:IDD_GROUP_PROPERTIES]
Type=1
Class=CILGroupProperties

[DLG:IDD_IL_PROPERTIES]
Type=1
Class=CILProperties
ControlCount=17
Control1=IDC_TEXT15,static,1342308864
Control2=IDC_TEXT16,static,1342308864
Control3=IDC_AVERAGE,button,1342383113
Control4=IDC_ONE_INSTANT,button,1342373897
Control5=IDC_DATA_RETRIEVAL_FREQ,combobox,1344471043
Control6=IDC_SAVE_DATA_FREQ,combobox,1344471043
Control7=IDC_NEW_ILFILE_FREQ,combobox,1344339971
Control8=IDC_TEXT12,button,1342177287
Control9=IDC_TEXT17,static,1342308864
Control10=IDC_TEXT13,static,1342308864
Control11=IDC_ILGROUPNAME,edit,1350631552
Control12=IDC_CHOOSE_ILL_LIST,button,1342242816
Control13=IDC_TEXT14,static,1342308864
Control14=IDC_NIL,edit,1350633600
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816
Control17=IDC_SAVE_DATA,button,1342242819

[DLG:IDD_IMPORT_FSL]
Type=1
Class=CImportFSLDlg
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_FS_LIST,listbox,1352745217
Control4=IDC_TEXT4,static,1342308864
Control5=IDC_TEXT2,static,1342308864
Control6=IDC_FILE_NAME,edit,1350633600
Control7=IDC_TEXT1,static,1342308864
Control8=IDC_ARRAY_ID,combobox,1344339971
Control9=IDC_TEXT3,static,1342308864
Control10=IDC_NUMBER,edit,1350633600

[DLG:IDD_DIALOG5]
Type=1
Class=CInputLocationReadTest
ControlCount=19
Control1=IDOK,button,1342242817
Control2=IDC_READ_FAST,button,1342242819
Control3=IDC_TEXT1,static,1342308352
Control4=IDC_READ_FREQ,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_NUM_READ,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_READS_DONE,edit,1350633600
Control9=IDC_STATIC,static,1342308352
Control10=IDC_AVG_TIME,edit,1350633600
Control11=IDC_STATIC,button,1342177287
Control12=IDC_BUTTON1,button,1342242816
Control13=IDC_BUTTON2,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_SERVICING,edit,1350633600
Control16=IDC_STATIC,static,1342308352
Control17=IDC_TOBESERVICED,edit,1350633600
Control18=IDC_STATIC,static,1342308352
Control19=IDC_TOTALTIME,edit,1350633600

[DLG:IDD_PAGE_INPUT_LOCATIONS]
Type=1
Class=CInputLocationsPage
ControlCount=6
Control1=IDC_INPUT_LOCATIONS,SysListView32,1350631425
Control2=IDC_PROPERTIES,button,1342242816
Control3=IDC_NEW,button,1342242816
Control4=IDC_TEXT8,static,1342308864
Control5=IDC_GROUP,combobox,1344339971
Control6=IDC_DELETE,button,1342242816

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=6
Control1=IDC_STATIC,static,1342177283
Control2=IDC_ABOUT_TEXT_1,static,1342308480
Control3=IDC_ABOUT_TEXT_2,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_ABOUT_TEXT_3,static,1342308352
Control6=IDC_ABOUT_TEXT_4,static,1342308352

[DLG:IDD_LADACONTROLMODULE_FORM]
Type=1
Class=CLADAControlModuleView
ControlCount=19
Control1=IDC_CONNECT,button,1342242816
Control2=IDC_CONNECTED,static,1342177550
Control3=IDC_TEXT2,static,1342308352
Control4=IDC_TEXT3,static,1342308352
Control5=IDC_CR10_TIME,static,1342308864
Control6=IDC_CR10TIME,static,1342312961
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_READS,edit,1350633600
Control10=IDC_ERROR_COUNT,edit,1350633600
Control11=IDC_GRAPH_TIME,static,1342308864
Control12=IDC_GRAPH_VALUE,static,1342308864
Control13=IDC_G_TIME,static,1342312960
Control14=IDC_G_VALUE,static,1342312960
Control15=IDC_TEXT1,static,1342308865
Control16=IDC_GRAPH_DATA,static,1342308864
Control17=IDC_OPMODE,static,1342177550
Control18=IDC_MODE_TEXT,static,1342308864
Control19=IDC_CONTROL_MODE,static,1342308864

[DLG:IDD_LADADIAG_DIALOG]
Type=1
Class=CLADADIAGDlg

[DLG:IDD_LADASETUP_DIALOG]
Type=1
Class=CLADASetupDlg
ControlCount=18
Control1=ID_NEXT,button,1342242817
Control2=ID_BACK,button,1342242816
Control3=ID_HELP,button,1342242816
Control4=IDC_STEP,static,1342308352
Control5=IDC_CHECK1,button,1342252035
Control6=IDC_CHECK2,button,1342252035
Control7=IDC_CHECK3,button,1342252035
Control8=IDC_CHECK4,button,1342252035
Control9=IDC_CHECK5,button,1342252035
Control10=IDC_PICTURE,static,1342179854
Control11=IDC_CHECK6,button,1342252035
Control12=IDC_CHECK7,button,1342252035
Control13=IDC_CHECK8,button,1342252035
Control14=IDC_CHECK9,button,1342252035
Control15=IDC_TITLE,static,1342308352
Control16=IDC_TEXT,button,1342177287
Control17=IDC_TEXT1,static,1342308352
Control18=IDC_TEST_CAMERA,button,1073807371

[DLG:IDD_TEST]
Type=1
Class=LadaTest
ControlCount=23
Control1=IDOK,button,1342242817
Control2=IDC_CV2,edit,1350568064
Control3=IDC_CV1,edit,1350568064
Control4=IDC_TEXT2,static,1342308864
Control5=IDC_TEXT3,static,1342308864
Control6=IDC_UV1,edit,1350631552
Control7=IDC_UV2,edit,1350631552
Control8=IDC_TEXT15,static,1342308865
Control9=IDC_TEXT14,static,1342308865
Control10=IDC_TIME,edit,1350568065
Control11=IDC_TIME_ELAPSED,static,1342308866
Control12=IDC_TEXT16,static,1342308864
Control13=IDC_CV13,edit,1350568064
Control14=IDC_UV13,edit,1350631552
Control15=IDC_COMMENTS,edit,1352732868
Control16=IDC_TEXT19,static,1342308865
Control17=IDC_TIME2,edit,1350568065
Control18=IDC_TIME_REMAINING,static,1342308866
Control19=IDC_DOING,static,1342308864
Control20=IDC_TEXT17,static,1342308864
Control21=IDC_CV14,edit,1350568064
Control22=IDC_UV14,edit,1350631552
Control23=IDC_STEPPROP,button,1342177287

[DLG:IDD_LANGUAGE]
Type=1
Class=LanguageChanger
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST1,listbox,1352728835

[DLG:IDD_MANUAL_CONTROL]
Type=1
Class=CManualControl
ControlCount=7
Control1=IDC_FANS,button,1342242819
Control2=IDC_LIGHTS,button,1342242819
Control3=IDC_WATERF,button,1342242819
Control4=IDC_WATERB,button,1342242819
Control5=IDC_APUMP,button,1342242819
Control6=IDC_CHAMBER_A,button,1342177289
Control7=IDC_CHAMBER_B,button,1073741833

[DLG:IDD_MANUALTEST2]
Type=1
Class=CManualSample
ControlCount=13
Control1=IDOK,button,1342242817
Control2=IDC_TEXT3,button,1342177287
Control3=IDC_TEXT4,button,1342177287
Control4=IDC_START1,button,1342242816
Control5=IDC_CHAMBER1,SysListView32,1350631425
Control6=IDC_CHAMBER2,SysListView32,1350631425
Control7=IDC_MTIME1,static,1342312448
Control8=IDC_TEXT1,static,1342308864
Control9=IDC_START2,button,1342242816
Control10=IDC_MTIME2,static,1342312448
Control11=IDC_TEXT2,static,1342308864
Control12=IDC_STEP1,static,1342308864
Control13=IDC_STEP2,static,1342308864

[DLG:IDD_MINMAX]
Type=1
Class=MinMax
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MIN_VALUE,edit,1350631552
Control4=IDC_MAX_VALUE,edit,1350631552
Control5=IDC_MAX,static,1342308866
Control6=IDC_MIN,static,1342308866
Control7=IDC_VALIDATE,button,1342242819

[DLG:IDD_NEW_PROJECT1]
Type=1
Class=CNewProject1
ControlCount=29
Control1=IDC_TEXT4,static,1342308864
Control2=IDC_TEXT6,static,1342308866
Control3=IDC_LOCATION_LIST,listbox,1352876289
Control4=IDC_GRAPH_PLOT_FREQ,combobox,1344471043
Control5=IDC_EDIT_LOCATION_LIST,button,1342373888
Control6=IDC_TEXT2,button,1342177287
Control7=IDC_TEXT3,button,1342177287
Control8=IDC_N_BACK_POINTS,combobox,1344471043
Control9=IDC_TEXT7,static,1342308866
Control10=IDC_TEXT8,static,1342308866
Control11=IDC_VISIBLE_SPAN,edit,1350568064
Control12=IDC_TEXT5,static,1342308866
Control13=IDC_N_GRAPHS,combobox,1344471043
Control14=IDC_TEXT9,button,1342177287
Control15=IDC_DOWETUP,button,1342242819
Control16=IDC_WSETTINGS,button,1342242816
Control17=IDC_TEXT1,static,1342308866
Control18=IDC_SAVE_PROJECT,edit,1350762624
Control19=IDC_NEXT,button,1342242817
Control20=IDC_EDIT_WETUP_LOCATION_LIST,button,1342373888
Control21=IDC_N_W_LOCATIONS,static,1342308864
Control22=IDC_N_WETUP,edit,1350633600
Control23=IDC_C_OPTIONS,button,1342177287
Control24=IDC_W_CAMERA,combobox,1344340227
Control25=IDC_C_FREQ_TEXT,static,1342308864
Control26=IDC_C_FREQ,edit,1350631552
Control27=IDC_N_CAMERAS_TEXT,static,1342308864
Control28=IDC_N_CAMERAS,edit,1350631552
Control29=IDC_HOURS,static,1342308864

[DLG:IDD_NEW_PROJECT2]
Type=1
Class=CNewProject2
ControlCount=43
Control1=IDC_TEXT10,static,1342308864
Control2=IDC_TEXT15,static,1342308864
Control3=IDC_TEXT16,static,1342308864
Control4=IDC_SAVE_FINAL_STORAGE,button,1342242819
Control5=IDC_BROWSE_DATA_FOLDER,button,1342373888
Control6=IDC_DATA_FOLDER,edit,1350762624
Control7=IDC_AVERAGE,button,1342373897
Control8=IDC_ONE_INSTANT,button,1342373897
Control9=IDC_DATA_RETRIEVAL_FREQ,combobox,1344471043
Control10=IDC_SAVE_DATA_FREQ,combobox,1344471043
Control11=IDC_NEW_ILFILE_FREQ,combobox,1344339971
Control12=IDC_SAVE_LOCATIONS,button,1342242819
Control13=IDC_TEXT12,button,1342177287
Control14=IDC_NEW_FSFILE_FREQ,combobox,1344339971
Control15=IDC_TEXT3,static,1342308864
Control16=IDC_TEXT17,static,1342308864
Control17=IDC_TEXT11,static,1342308864
Control18=IDC_NILFILES,edit,1350631552
Control19=IDC_TEXT13,static,1342308864
Control20=IDC_ILGROUPNAME,edit,1350631552
Control21=IDC_TEXT6,static,1342308864
Control22=IDC_FSGROUP_NAME,edit,1350631552
Control23=IDC_TEXT5,button,1342177287
Control24=IDC_WILFILE,edit,1350633600
Control25=IDC_SPIN1,msctls_updown32,1342177334
Control26=IDC_CHOOSE_ILL_LIST,button,1342242816
Control27=IDC_TEXT14,static,1342308864
Control28=IDC_NIL,edit,1350633600
Control29=IDC_TEXT9,static,1342308864
Control30=IDC_NFS,edit,1350633600
Control31=IDC_ASSOCIATEFSL,button,1342242816
Control32=IDC_TEXT7,static,1342308864
Control33=IDC_ARRAY_ID,edit,1350631552
Control34=IDC_BACK,button,1342242816
Control35=IDC_FINISH,button,1342242817
Control36=IDC_TEXT2,static,1342308864
Control37=IDC_N_FSFILES,edit,1350631552
Control38=IDC_WFSFILE,edit,1350633600
Control39=IDC_SPIN2,msctls_updown32,1342177334
Control40=IDC_TEXT4,static,1342308864
Control41=IDC_TEXT8,static,1342308864
Control42=IDC_FS_FREQUENCY,combobox,1344471043
Control43=IDC_TEXT1,static,1342308864

[DLG:IDD_PARAM_DIALOG]
Type=1
Class=CParamDlg
ControlCount=25
Control1=IDC_SELECT_CHAMBER,combobox,1344340227
Control2=IDC_CR10_M_LEVEL,edit,1350568064
Control3=IDC_CR10_LIGHT_TIME_ON,edit,1350568064
Control4=IDC_NEW_M_LEVEL,edit,1350631552
Control5=IDC_NEW_LIGHT_TIME_ON,edit,1350631552
Control6=ID_UPDATE,button,1342242816
Control7=IDC_TEXT_MOISTURE,static,1342308864
Control8=IDC_TEXT6,static,1342308864
Control9=IDC_TEXT_LIGHTS_ON,static,1342308864
Control10=IDC_TEXT2,static,1342308864
Control11=IDC_CR10_LIGHT_TIME_OFF,edit,1350568064
Control12=IDC_NEW_LIGHT_TIME_OFF,edit,1350631552
Control13=IDC_TEXT_LIGHTS_OFF,static,1342308864
Control14=IDC_TEXT8,static,1342308352
Control15=IDC_LIGHTS1,button,1342177284
Control16=IDC_LIGHTS2,button,1342177284
Control17=IDC_SMP_FREQ,combobox,1344339971
Control18=IDC_TEXT3,static,1342308864
Control19=IDOK,button,1342242816
Control20=IDC_MAX_DOSAGE,static,1342308864
Control21=IDC_CR10_MAX_DOSAGE,edit,1350633600
Control22=IDC_NEW_MAX_DOSAGE,edit,1350631552
Control23=IDC_DOSE_UNITS,static,1342308864
Control24=IDC_MOISTURE_READING,edit,1350568064
Control25=IDC_LAST_SMP_AVERAGE,static,1342308864

[DLG:IDD_PARAM_MENU]
Type=1
Class=CParamMenu
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_DATA_COLLECTION,button,1342242816
Control3=IDC_CR10_FUNCTIONS,button,1342242816
Control4=IDC_CONTROL_MODE,button,1342177287
Control5=IDC_OPMODE,static,1342177550
Control6=IDC_SWITCH_MODE,button,1342242816
Control7=IDC_MODE_TEXT,static,1342308865
Control8=IDC_DISPLAY_WINDOW,button,1342243843
Control9=IDC_CALIBRATION,button,1342242816
Control10=IDC_PARAMS,button,1342242816

[DLG:PROGRESS_DIALOG]
Type=1
Class=ProgressDialog
ControlCount=4
Control1=IDCANCEL,button,1342242817
Control2=IDC_PROGRESS1,msctls_progress32,1350565889
Control3=IDC_WINDOW_TEXT,static,1342308353
Control4=IDC_PERCENT,static,1342308865

[DLG:IDD_NEW_PROJECT]
Type=1
Class=CProjectSettingsDlg

[DLG:RENAME_LOCATION]
Type=1
Class=CRenameLocationDialog
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_WIN_TEXT,static,1342308865
Control4=IDC_OLDNAME,static,1342308866
Control5=IDC_NEW_NAME,edit,1350635520
Control6=IDC_NUMBER,static,1342312961
Control7=IDC_OLD_NAME,static,1342312960
Control8=IDC_NEWNAME,static,1342308866

[DLG:IDD_REPLACE_GRAPH]
Type=1
Class=CReplaceGraphDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_GRAPH_LIST,listbox,1352728833
Control4=IDC_STATIC,static,1342308864

[DLG:IDD_SET_FREQUENCY]
Type=1
Class=CSetFrequencyDlg
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_TEXT2,static,1342308864
Control4=IDC_TEXT3,static,1342308864
Control5=IDC_HOURS,edit,1350631552
Control6=IDC_MINUTES,edit,1350631552
Control7=IDC_TEXT1,static,1342308864

[DLG:IDR_MAINFRAME]
Type=1
Class=CStartDialog
ControlCount=0

[DLG:IDD_SYSTEMDIAG_DIALOG]
Type=1
Class=CSystemDiagDlg
ControlCount=11
Control1=IDOK,button,1342242817
Control2=IDC_DIAGLIST,SysListView32,1350631425
Control3=IDC_SAVE,button,1342242816
Control4=IDC_PROPERTIES,button,1342242816
Control5=IDC_TEXT2,static,1342308864
Control6=IDC_GROUP,combobox,1344339971
Control7=IDC_CREATENEWGROUP,button,1342242816
Control8=IDC_LOAD_VALIDATION,button,1342242816
Control9=IDC_VALIDATE_ALL,button,1342242816
Control10=IDC_TEXT1,static,1342308864
Control11=IDC_REFRESH,button,1342242816

[DLG:IDD_VERIFY]
Type=1
Class=Verify
ControlCount=26
Control1=IDOK,button,1342242817
Control2=IDC_TEXT4,static,1342308864
Control3=IDC_TEXT5,static,1342308864
Control4=IDC_TEXT6,static,1342308864
Control5=IDC_TEXT7,static,1342308864
Control6=IDC_TEXT8,static,1342308864
Control7=IDC_CV1,edit,1350633600
Control8=IDC_CV2,edit,1350633600
Control9=IDC_CV3,edit,1350633600
Control10=IDC_CV4,edit,1350633600
Control11=IDC_CV5,edit,1350633600
Control12=IDC_UV1,edit,1350631552
Control13=IDC_UV2,edit,1350631552
Control14=IDC_UV3,edit,1350631552
Control15=IDC_UV4,edit,1350631552
Control16=IDC_UV5,edit,1350631552
Control17=IDC_TEXT2,button,1342177287
Control18=IDC_TEXT3,button,1342177287
Control19=IDC_TEXT1,button,1342177287
Control20=IDC_REFRESH,button,1342242816
Control21=IDC_UNITS,button,1342177287
Control22=IDC_CELSIUS,static,1342308864
Control23=IDC_MERC1,static,1342308864
Control24=IDC_STATIC,static,1342308864
Control25=IDC_MERC2,static,1342308864
Control26=IDC_MERC3,static,1342308864

[DLG:IDD_VIEWHISTORY]
Type=1
Class=CViewHistoryDialog
ControlCount=1
Control1=IDC_HISTORYLIST,listbox,1352728833

[DLG:IDD_WETUP_DIALOG]
Type=1
Class=WetupDialog
ControlCount=13
Control1=IDCANCEL,button,1342242816
Control2=IDC_PROGRESS1,msctls_progress32,1350565889
Control3=IDC_WINDOW_TEXT,static,1342308353
Control4=IDC_PERCENT,static,1342308865
Control5=IDC_TIMELEFT,static,1342308864
Control6=IDC_WATERPUMPED,static,1342308864
Control7=IDC_WATERLEFT,static,1342308864
Control8=IDC_TEXT3,static,1342308864
Control9=IDC_TEXT4,static,1342308864
Control10=IDC_TEXT2,static,1342308864
Control11=IDC_NEXTBURST,static,1342308864
Control12=IDC_TEXT1,static,1342308864
Control13=IDC_PAUSE,button,1476460545

[DLG:IDD_WETUPSETTINGS]
Type=1
Class=CWetupSettingsDlg
ControlCount=23
Control1=IDOK,button,1342177281
Control2=IDC_TEXT6,static,1342308864
Control3=IDC_TEXT12,static,1342308864
Control4=IDC_VTOPUMP,edit,1350639744
Control5=IDC_VPBURST,edit,1350631552
Control6=IDC_EBURSTLENGTH,edit,1350568064
Control7=IDC_TEXT11,static,1342308864
Control8=IDC_TEXT1,static,1342308864
Control9=IDC_EWETUPTIME,edit,1350568064
Control10=IDC_TEXT2,static,1342308864
Control11=IDC_TEXT7,static,1342308864
Control12=IDC_TEXT5,button,1342177287
Control13=IDC_TEXT9,static,1342308864
Control14=IDC_TEXT10,static,1342308864
Control15=IDC_TEXT8,static,1342308864
Control16=IDC_HOURS,edit,1350631552
Control17=IDC_MINUTES,edit,1350631552
Control18=IDC_FBURST,edit,1350641792
Control19=IDC_TEXT4,static,1342308864
Control20=IDC_TEXT3,static,1342308864
Control21=IDC_TEXT13,static,1342308864
Control22=IDC_TOTAL_PUMPED,edit,1350641792
Control23=IDC_TEXT14,static,1342308864

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[MNU:IDR_GRAPHBUTTONFORM_TMPL]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_SAVE_AS
Command5=ID_FILE_PRINT
Command6=ID_FILE_PRINT_PREVIEW
Command7=ID_FILE_PRINT_SETUP
Command8=ID_FILE_MRU_FILE1
Command9=ID_APP_EXIT
Command10=ID_EDIT_UNDO
Command11=ID_EDIT_CUT
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_VIEW_TOOLBAR
Command15=ID_VIEW_STATUS_BAR
Command16=ID_APP_ABOUT
CommandCount=16

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_FILE_OPEN
Command4=ID_FILE_PRINT
Command5=ID_FILE_SAVE
Command6=ID_EDIT_PASTE
Command7=ID_EDIT_UNDO
Command8=ID_EDIT_CUT
Command9=ID_HELP
Command10=ID_CONTEXT_HELP
Command11=ID_CHANGE_LANGUAGE
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_CAMERADIALOG_DIALOG]
Type=1
Class=?
ControlCount=14
Control1=IDC_FREQUENCY,combobox,1344339970
Control2=IDC_TEXT1,static,1342308864
Control3=IDC_TEXT2,static,1342308864
Control4=IDC_RESOLUTION,combobox,1344340226
Control5=IDC_FILEBOX,SysListView32,1350631425
Control6=IDC_PICTURE,static,1342177287
Control7=IDC_CAMERA1,button,1342242816
Control8=IDC_CAMERA2,button,1342242816
Control9=IDC_TEXT3,static,1342308352
Control10=IDC_SPIN1,msctls_updown32,1342177314
Control11=IDC_TVALUE,edit,1350631552
Control12=IDC_SAVE,button,1476460544
Control13=IDC_CLEAR,button,1476460544
Control14=IDC_REPICTURE,static,1342177294

[DLG:IDD_YESNOCANCEL]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDYES,button,1342242816
Control3=IDNO,button,1342242816
Control4=IDC_MICON,static,1073741827

[DLG:IDD_YESNO]
Type=1
Class=?
ControlCount=3
Control1=IDYES,button,1342242816
Control2=IDNO,button,1342242816
Control3=IDC_MICON,static,1073741827

[DLG:IDD_RETRYCANCEL]
Type=1
Class=?
ControlCount=3
Control1=IDRETRY,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_MICON,static,1073741827

[DLG:IDD_OKCANCEL]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242816
Control2=IDCANCEL,button,1342242816
Control3=IDC_MICON,static,1073741827

[DLG:IDD_OK]
Type=1
Class=?
ControlCount=2
Control1=IDOK,button,1342242816
Control2=IDC_MICON,static,1073741827

[DLG:IDD_CANCELTRYCONTINUE]
Type=1
Class=?
ControlCount=4
Control1=IDCANCEL,button,1342242816
Control2=IDTRYAGAIN,button,1342242816
Control3=IDCONTINUE,button,1342242816
Control4=IDC_MICON,static,1073741827

[DLG:IDD_ABORTRETRYIGNORE]
Type=1
Class=?
ControlCount=4
Control1=IDABORT,button,1342242816
Control2=IDRETRY,button,1342242816
Control3=IDIGNORE,button,1342242816
Control4=IDC_MICON,static,1073741827

[DLG:IDD_MANUALTEST1]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDC_TEXT3,button,1342177287
Control3=IDC_START1,button,1342242816
Control4=IDC_CHAMBER1,SysListView32,1350631425
Control5=IDC_MTIME1,static,1342312448
Control6=IDC_TEXT1,static,1342308864
Control7=IDC_STEP1,static,1342308864
Control8=IDC_REFRESH_DATA_1,button,1342242816
Control9=IDC_AIRTEMP,static,1342308864
Control10=IDC_AIR_TEMP,static,1342312448

[DLG:IDD_DIALOG6]
Type=1
Class=CInputLocationSetTest
ControlCount=16
Control1=IDOK,button,1342242817
Control2=IDC_WRITE_FAST,button,1342242819
Control3=IDC_TEXT1,static,1342308352
Control4=IDC_WRITE_FREQ,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_WRITES_DONE,edit,1350633600
Control7=IDC_STATIC,static,1342308352
Control8=IDC_AVG_TIME,edit,1350633600
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON1,button,1342242816
Control11=IDC_BUTTON2,button,1342242816
Control12=IDC_STATIC,static,1342308352
Control13=IDC_TOTALTIME,edit,1350633600
Control14=IDC_STATIC,static,1342308352
Control15=IDC_NO_FAILED,edit,1350633600
Control16=IDC_I_COMMAND,button,1342242819

[CLS:CInputLocationSetTest]
Type=0
HeaderFile=InputLocationSetTest.h
ImplementationFile=InputLocationSetTest.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_I_COMMAND
VirtualFilter=dWC

[DLG:IDD_ASSIGN_UNITS]
Type=1
Class=CAssignUnitsDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDC_INPUT_LOCATION_LIST,SysListView32,1350631425
Control3=IDC_UNITS,button,1342242816

[CLS:CAssignUnitsDlg]
Type=0
HeaderFile=AssignUnitsDlg.h
ImplementationFile=AssignUnitsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CAssignUnitsDlg

[DLG:IDD_ENTER_UNITS]
Type=1
Class=CEnterUnitsDlg
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_EDIT1,edit,1350631552

[CLS:CEnterUnitsDlg]
Type=0
HeaderFile=EnterUnitsDlg.h
ImplementationFile=EnterUnitsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_LADATEST2]
Type=1
Class=LadaTest2
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDC_BALLAST,static,1342308864
Control3=IDC_CV5,edit,1350568064
Control4=IDC_REFTEMP,static,1342308864
Control5=IDC_CV6,edit,1350568064
Control6=IDC_LCTOP,static,1342308864
Control7=IDC_CV7,edit,1350568064
Control8=IDC_LCMID,static,1342308864
Control9=IDC_CV9,edit,1350568064
Control10=IDC_CV8,edit,1350568064
Control11=IDC_LCBOT,static,1342308864
Control12=IDC_CV10,edit,1350568064
Control13=IDC_LCINLET,static,1342308864
Control14=IDC_CV11,edit,1350568064
Control15=IDC_LEAFT,static,1342308864
Control16=IDC_CV12,edit,1350568064
Control17=IDC_LCHUMID,static,1342308864
Control18=IDC_UV5,edit,1350631552
Control19=IDC_UV6,edit,1350631552
Control20=IDC_UV7,edit,1350631552
Control21=IDC_UV8,edit,1350631552
Control22=IDC_UV9,edit,1350631552
Control23=IDC_UV10,edit,1350631552
Control24=IDC_UV11,edit,1350631552
Control25=IDC_UV12,edit,1350631552
Control26=IDC_REFRESH,button,1342242816
Control27=IDC_STATIC,static,1342308353
Control28=IDC_USER,static,1342308353

[CLS:LadaTest2]
Type=0
HeaderFile=LadaTest2.h
ImplementationFile=LadaTest2.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=LadaTest2

[DLG:IDD_MEASUREWATER]
Type=1
Class=CMeasureWater
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_TEXT1,static,1342308352
Control3=IDC_EDIT1,edit,1350631552
Control4=IDC_TEXT2,static,1342308352

[CLS:CMeasureWater]
Type=0
HeaderFile=MeasureWater.h
ImplementationFile=MeasureWater.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CMeasureWater

[DLG:IDD_PUMP_CHECK_1]
Type=1
Class=PumpCheck1
ControlCount=5
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342251011
Control3=IDC_CHECK2,button,1342251011
Control4=IDC_CHECK3,button,1342251011
Control5=IDC_CHECK4,button,1342251011

[CLS:PumpCheck1]
Type=0
HeaderFile=PumpCheck1.h
ImplementationFile=PumpCheck1.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_CHECK2

[DLG:IDD_PUMP_CHECK_2]
Type=1
Class=PumpCheck2
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDC_CHECK1,button,1342251011
Control3=IDC_CHECK2,button,1342251011
Control4=IDC_CHECK3,button,1342251011
Control5=IDC_CHECK4,button,1342251011
Control6=IDC_CHECK5,button,1342251011

[CLS:PumpCheck2]
Type=0
HeaderFile=PumpCheck2.h
ImplementationFile=PumpCheck2.cpp
BaseClass=CDialog
Filter=D
LastObject=ID_APP_ABOUT

[DLG:IDD_GRAPHBUTTONFORM_FORM]
Type=1
Class=?
ControlCount=2
Control1=IDC_GRAPH_NAME,static,1342313217
Control2=IDC_GRAPH_SIZE,button,1342242827

[DLG:IDD_GRAPH_PROPERTIES]
Type=1
Class=?
ControlCount=24
Control1=IDOK,button,1342242817
Control2=IDC_TEXT2,button,1342177287
Control3=IDC_TEXT1,static,1342308864
Control4=IDC_DATA_PLOT_FREQ,combobox,1344339971
Control5=IDC_TEXT4,static,1342308864
Control6=IDC_NPOINTS,edit,1350631552
Control7=IDC_VIS_TIME_SPAN,edit,1350633600
Control8=IDC_TEXT6,static,1342308864
Control9=IDC_TEXT5,static,1342308864
Control10=IDC_TEXT3,static,1342308866
Control11=IDC_C_WGRAPH,combobox,1344339971
Control12=IDC_EDIT_LIST,button,1342242816
Control13=IDC_ACTIVE_LIST,SysListView32,1350647809
Control14=IDC_TEXT7,static,1342308864
Control15=IDC_TEXT9,static,1342308866
Control16=IDC_BACKCOLOR,static,1342177554
Control17=IDC_MILITARY_TIME,button,1342242819
Control18=IDC_AUTO_WRAP,button,1342242819
Control19=IDC_TEXT8,static,1342308864
Control20=IDC_SHOW_GRAPH,combobox,1344339971
Control21=IDC_DELETE_GRAPH,button,1342242816
Control22=IDC_NEW_GRAPH,button,1342242816
Control23=IDC_TEXT10,static,1342308864
Control24=IDC_GRAPH_NAME,edit,1350631552

