//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\LADA Control Module.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_GRAPHBUTTONFORM_TMPL ICON    DISCARDABLE     "sdi.ico"
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\LADA Control Module.ico"
IDR_LADATYPE            ICON    DISCARDABLE     "res\\LADA Control ModuleDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"
IDB_NCONNECTED          BITMAP  DISCARDABLE     "res\\disconnect.bmp"
IDB_CONNECTED           BITMAP  DISCARDABLE     "res\\connect.bmp"
IDB_CR10FIVA            BITMAP  DISCARDABLE     "res\\bitmap1.bmp"
IDB_JUNK                BITMAP  DISCARDABLE     "res\\bitmap4.bmp"
IDB_CHECKBOXES          BITMAP  DISCARDABLE     "res\\bitmap5.bmp"
IDB_BITMAP1             BITMAP  DISCARDABLE     "res\\bmp00001.bmp"
IDB_BITMAP2             BITMAP  DISCARDABLE     "res\\bmp00002.bmp"
IDB_BITMAP3             BITMAP  DISCARDABLE     "res\\bitmap6.bmp"
IDB_BITMAP4             BITMAP  DISCARDABLE     "res\\bitmap7.bmp"
FLOPPYU                 BITMAP  DISCARDABLE     "res\\bmp00003.bmp"
FLOPPYD                 BITMAP  DISCARDABLE     "res\\floppyd.bmp"
FLOPPYF                 BITMAP  DISCARDABLE     "res\\bmp00005.bmp"
PCMCIAU                 BITMAP  DISCARDABLE     "res\\bmp00006.bmp"
PCMCIAD                 BITMAP  DISCARDABLE     "res\\bmp00007.bmp"
PCMCIAF                 BITMAP  DISCARDABLE     "res\\bmp00008.bmp"
FLOPPYX                 BITMAP  DISCARDABLE     "res\\bmp00004.bmp"
PCMCIAX                 BITMAP  DISCARDABLE     "res\\bmp00009.bmp"
IDB_MANMODE             BITMAP  DISCARDABLE     "RES\\manmode.bmp"
IDB_AUTOMODE            BITMAP  DISCARDABLE     "res\\bmp00010.bmp"
IDB_BIGREDBUTTON        BITMAP  DISCARDABLE     "res\\connecte.bmp"
IDB_WETUP_INPROGRESS    BITMAP  DISCARDABLE     "res\\bmp00011.bmp"
IDB_W_SETUP             BITMAP  DISCARDABLE     "res\\bmp00012.bmp"
IDB_HOTTOOLBAR          BITMAP  DISCARDABLE     "res\\HOTTOOLB.BMP"
IDB_COLDTOOLBAR         BITMAP  DISCARDABLE     "res\\COLDTOOL.BMP"
CAMERATESTD             BITMAP  DISCARDABLE     "res\\bmp00013.bmp"
CAMERATESTF             BITMAP  DISCARDABLE     "res\\bmp00016.bmp"
CAMERATESTU             BITMAP  DISCARDABLE     "res\\bmp00014.bmp"
CAMERATESTX             BITMAP  DISCARDABLE     "res\\bmp00015.bmp"
GRAPHSIZEX              BITMAP  DISCARDABLE     "res\\graphsiz.bmp"
GRAPHSIZEU              BITMAP  DISCARDABLE     "res\\bmp00017.bmp"
GRAPHSIZEF              BITMAP  DISCARDABLE     "res\\bmp00018.bmp"
GRAPHSIZED              BITMAP  DISCARDABLE     "res\\bmp00019.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    SEPARATOR
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_CONTEXT_HELP
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_GRAPHBUTTONFORM_TMPL MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sd12...",              ID_APP_ABOUT
    END
END

IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About sd12...",              ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL, NOINVERT
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT, NOINVERT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT, NOINVERT
    VK_F1,          ID_HELP,                VIRTKEY, NOINVERT
    VK_F1,          ID_CONTEXT_HELP,        VIRTKEY, SHIFT, NOINVERT
    VK_F2,          ID_CHANGE_LANGUAGE,     VIRTKEY, NOINVERT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY, NOINVERT
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT, NOINVERT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL, NOINVERT
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT, NOINVERT
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL, NOINVERT
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_LADASETUP_DIALOG DIALOGEX 0, 0, 519, 308
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LADA Check-Out"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next->",ID_NEXT,379,284,50,14
    PUSHBUTTON      "<-Back",ID_BACK,317,284,50,14
    PUSHBUTTON      "&Help",ID_HELP,255,284,50,14
    LTEXT           "Step 1",IDC_STEP,19,11,39,13
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,20,248,27
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,48,248,27
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,76,248,27
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,104,248,27
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,132,248,27
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,25,50,210,123,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,160,248,27
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,188,248,27
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,216,248,27
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,244,248,27
    LTEXT           "Title",IDC_TITLE,63,11,187,32
    GROUPBOX        "Instructions",IDC_TEXT,24,182,213,102
    LTEXT           "Static",IDC_TEXT1,31,196,199,79
    CONTROL         "CAMERATEST",IDC_TEST_CAMERA,"Button",BS_OWNERDRAW | NOT 
                    WS_VISIBLE | WS_TABSTOP,260,213,19,17
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 269, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LADA Control Module"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "LADA Control Module Version 1.0",IDC_ABOUT_TEXT_1,40,10,
                    119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2000",IDC_ABOUT_TEXT_2,40,27,119,8
    DEFPUSHBUTTON   "OK",IDOK,212,7,50,14,WS_GROUP
    LTEXT           "Programmed by Mark Salisbury and John Mulholland",
                    IDC_ABOUT_TEXT_3,40,44,208,8
    LTEXT           "Space Dynamics Laboratory, Logan Utah USA",
                    IDC_ABOUT_TEXT_4,40,61,148,8
END

IDR_MAINFRAME DIALOG DISCARDABLE  0, 0, 330, 16
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
END

RENAME_LOCATION DIALOG DISCARDABLE  0, 0, 178, 98
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,41,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,77,50,14
    CTEXT           "",IDC_WIN_TEXT,13,7,55,14,SS_CENTERIMAGE
    RTEXT           "Old Name",IDC_OLDNAME,14,29,55,14,SS_CENTERIMAGE
    EDITTEXT        IDC_NEW_NAME,75,49,89,14,ES_WANTRETURN
    CTEXT           "",IDC_NUMBER,75,7,23,14,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_OLD_NAME,75,29,89,14,SS_CENTERIMAGE | SS_SUNKEN
    RTEXT           "New Name",IDC_NEWNAME,14,49,55,14,SS_CENTERIMAGE
END

PROGRESS_DIALOG DIALOG DISCARDABLE  0, 0, 186, 77
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Cancel",IDCANCEL,67,54,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,25,33,134,14
    CTEXT           "",IDC_WINDOW_TEXT,14,7,159,22
    CTEXT           "100%",IDC_PERCENT,162,33,17,14,SS_CENTERIMAGE
END

MONITOR_DIALOG DIALOG DISCARDABLE  0, 0, 321, 239
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Input Locations to Save and Monitor"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_A_LOCATIONS,14,83,112,119,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CTEXT           "Available Input Locations",IDC_TEXT3,13,46,70,32,
                    SS_SUNKEN
    LISTBOX         IDC_S_LOCATIONS,138,83,113,119,LBS_MULTIPLESEL | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Insert ->",IDC_INSERT,13,211,113,21
    PUSHBUTTON      "<- Remove",IDC_REMOVE,138,211,113,21
    CTEXT           "Selected Input Locations",IDC_TEXT4,138,46,70,32,
                    SS_SUNKEN
    PUSHBUTTON      "Rename Location",IDC_RENAME_LOCATION,264,113,50,39,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    DEFPUSHBUTTON   "OK",IDOK,264,7,50,39
    PUSHBUTTON      "Cancel",IDCANCEL,264,209,50,23
    PUSHBUTTON      "    Sort Locations",IDC_SORT_LOCATIONS,264,166,50,39,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Associate FSL file...",IDC_FSL_FILE,264,60,50,39,
                    BS_CENTER | BS_VCENTER | BS_MULTILINE
    RTEXT           "Number of selected Input Locations",IDC_TEXT1,7,26,214,
                    14,SS_CENTERIMAGE
    EDITTEXT        IDC_N_LOCATIONS,228,26,24,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    PUSHBUTTON      "Select All",IDC_SELECT_ALLI,85,46,41,31,BS_CENTER | 
                    BS_VCENTER | BS_MULTILINE
    PUSHBUTTON      "Select All",IDC_SELECT_ALLS,210,46,41,32,BS_CENTER | 
                    BS_MULTILINE
    COMBOBOX        IDC_WHICH_GRAPH,42,7,111,55,CBS_DROPDOWNLIST | NOT 
                    WS_VISIBLE | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Graph",IDC_TEXT2,7,7,29,11,SS_CENTERIMAGE | NOT 
                    WS_VISIBLE
END

IDD_CHOOSE_TIME DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose CR10 Time"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,51,74,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,74,50,14
    CONTROL         "DateTimePicker1",IDC_DATETIMEPICKER1,"SysDateTimePick32",
                    DTS_RIGHTALIGN | WS_TABSTOP,49,22,100,15
    CONTROL         "DateTimePicker2",IDC_DATETIMEPICKER2,"SysDateTimePick32",
                    DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,49,43,100,
                    15
    CTEXT           "Select the new CR10 time",IDC_TEXT1,7,7,172,9
    LTEXT           "Date",IDC_TEXT2,7,26,30,10
    LTEXT           "Time",IDC_TEXT3,7,46,30,11
END

IDD_CAMERADIALOG_DIALOG DIALOGEX 0, 0, 510, 319
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CameraDialog"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    COMBOBOX        IDC_FREQUENCY,89,14,48,68,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Period",IDC_TEXT1,10,14,26,12,SS_CENTERIMAGE
    LTEXT           "Resolution",IDC_TEXT2,144,14,34,12,SS_CENTERIMAGE
    COMBOBOX        IDC_RESOLUTION,185,14,48,69,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "List1",IDC_FILEBOX,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,4,35,184,190
    CONTROL         "",IDC_PICTURE,"Static",SS_BLACKFRAME,199,57,304,255,
                    WS_EX_CLIENTEDGE
    PUSHBUTTON      "Camera 1",IDC_CAMERA1,261,17,50,14
    PUSHBUTTON      "Camera 2",IDC_CAMERA2,261,36,50,14
    LTEXT           "Take Picture",IDC_TEXT3,297,6,42,8
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ARROWKEYS,71,14,11,12
    EDITTEXT        IDC_TVALUE,43,14,21,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE,319,17,50,14,WS_DISABLED
    PUSHBUTTON      "Clear",IDC_CLEAR,319,36,50,14,WS_DISABLED
    CONTROL         "",IDC_REPICTURE,"Static",SS_BITMAP,201,59,15,13
END

IDD_EDITLOCATION DIALOG DISCARDABLE  0, 0, 205, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Edit Input Location"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,86,93,50,14
    LTEXT           "Input Location",IDC_TEXT1,13,17,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,86,17,40,14,ES_AUTOHSCROLL
    LTEXT           "Old Value",IDC_TEXT2,13,43,66,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT2,86,43,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT3,86,69,40,14,ES_AUTOHSCROLL
    LTEXT           "New Value",IDC_TEXT3,13,69,66,14,SS_CENTERIMAGE
    PUSHBUTTON      "Set Value",IDC_SETVALUE,138,69,50,14
    PUSHBUTTON      "Get Value",IDC_GETVALUE,138,43,50,14
END

IDD_SELECTICON DIALOG DISCARDABLE  0, 0, 143, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Choose Icon for Directory"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,80,8,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,80,31,50,14
    CONTROL         "Floppy",IDC_FLOPPY,"Button",BS_AUTORADIOBUTTON,16,8,62,
                    14
    CONTROL         "PCMCIA",IDC_PCMCIA,"Button",BS_AUTORADIOBUTTON,16,31,62,
                    14
END

IDD_MINMAX DIALOG DISCARDABLE  0, 0, 166, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Set Min and Max"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,109,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,109,24,50,14
    EDITTEXT        IDC_MIN_VALUE,45,8,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MAX_VALUE,45,33,40,14,ES_AUTOHSCROLL
    RTEXT           "Max",IDC_MAX,8,33,27,14,SS_CENTERIMAGE
    RTEXT           "Min",IDC_MIN,8,8,27,14,SS_CENTERIMAGE
    CONTROL         "Validate",IDC_VALIDATE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,44,53,60,16
END

IDD_MANUALTEST2 DIALOG DISCARDABLE  0, 0, 373, 235
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Soil Moisture Probe Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,315,212,50,14
    GROUPBOX        "Chamber 1",IDC_TEXT3,7,7,178,201
    GROUPBOX        "Chamber 2",IDC_TEXT4,188,7,178,201
    PUSHBUTTON      "Start Test",IDC_START1,14,20,82,14
    CONTROL         "List1",IDC_CHAMBER1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,14,77,165,124
    CONTROL         "List2",IDC_CHAMBER2,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,196,77,165,124
    LTEXT           "",IDC_MTIME1,116,58,61,12,SS_SUNKEN
    LTEXT           "Time  Remaining",IDC_TEXT1,14,58,67,12,SS_CENTERIMAGE
    PUSHBUTTON      "Start Test",IDC_START2,198,20,82,14
    LTEXT           "",IDC_MTIME2,298,58,61,12,SS_SUNKEN
    LTEXT           "Time  Remaining",IDC_TEXT2,198,58,67,12,SS_CENTERIMAGE
    LTEXT           "Measuring probes 1-3...",IDC_STEP1,14,40,162,12,
                    SS_CENTERIMAGE
    LTEXT           "Measuring probes 1-3...",IDC_STEP2,198,40,162,12,
                    SS_CENTERIMAGE
END

IDD_PARAM_DIALOG DIALOGEX 0, 0, 295, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "CR10 Control Parameters"
FONT 10, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_SELECT_CHAMBER,141,20,57,49,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_CR10_M_LEVEL,179,75,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_CR10_LIGHT_TIME_ON,179,150,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_NEW_M_LEVEL,227,75,43,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_NEW_LIGHT_TIME_ON,227,150,43,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<- Update",ID_UPDATE,236,190,50,14
    LTEXT           "Substrate Moisture Level (0.0 - 100.0)",
                    IDC_TEXT_MOISTURE,19,75,156,12,SS_CENTERIMAGE
    LTEXT           "%",IDC_TEXT6,274,75,10,12,SS_CENTERIMAGE
    LTEXT           "Lights ""ON"" Time",IDC_TEXT_LIGHTS_ON,18,150,156,12,
                    SS_CENTERIMAGE
    LTEXT           "Adjust parameters for",IDC_TEXT2,18,20,122,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CR10_LIGHT_TIME_OFF,179,167,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    EDITTEXT        IDC_NEW_LIGHT_TIME_OFF,227,167,43,12,ES_AUTOHSCROLL
    LTEXT           "Lights ""OFF"" Time",IDC_TEXT_LIGHTS_OFF,18,167,156,12,
                    SS_CENTERIMAGE
    LTEXT           "Enter time values as whole numbers (lights go on/off exactly on the hour)",
                    IDC_TEXT8,12,130,269,19
    RADIOBUTTON     "Turn Lights On/Off",IDC_LIGHTS1,18,109,96,12
    RADIOBUTTON     "Leave lights on continually",IDC_LIGHTS2,123,109,146,12
    COMBOBOX        IDC_SMP_FREQ,141,37,57,49,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Read SMPs every",IDC_TEXT3,18,37,122,12,SS_CENTERIMAGE
    PUSHBUTTON      "Exit",IDOK,236,9,50,14
    LTEXT           "Maximum allowed dosage",IDC_MAX_DOSAGE,19,92,156,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CR10_MAX_DOSAGE,179,92,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_NEW_MAX_DOSAGE,227,92,43,12,ES_AUTOHSCROLL
    LTEXT           "ml",IDC_DOSE_UNITS,273,92,13,12,SS_CENTERIMAGE
    EDITTEXT        IDC_MOISTURE_READING,179,58,43,12,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Last Moisture Average",IDC_LAST_SMP_AVERAGE,19,58,156,
                    12,SS_CENTERIMAGE
END

IDD_WETUP_DIALOG DIALOG DISCARDABLE  0, 0, 211, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION
FONT 10, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,150,105,50,14
    CONTROL         "Progress1",IDC_PROGRESS1,"msctls_progress32",PBS_SMOOTH | 
                    WS_BORDER,38,33,134,14
    CTEXT           "",IDC_WINDOW_TEXT,10,7,190,22
    CTEXT           "100%",IDC_PERCENT,175,34,17,14,SS_CENTERIMAGE
    LTEXT           "",IDC_TIMELEFT,96,70,104,14,SS_CENTERIMAGE
    LTEXT           "",IDC_WATERPUMPED,96,87,51,14,SS_CENTERIMAGE
    LTEXT           "",IDC_WATERLEFT,96,104,51,14,SS_CENTERIMAGE
    LTEXT           "Water Pumped",IDC_TEXT3,10,87,83,14,SS_CENTERIMAGE
    LTEXT           "Water Left",IDC_TEXT4,10,105,83,14,SS_CENTERIMAGE
    LTEXT           "Time Remaining",IDC_TEXT2,10,70,83,14,SS_CENTERIMAGE
    LTEXT           "",IDC_NEXTBURST,96,53,104,14,SS_CENTERIMAGE
    LTEXT           "Next Burst in",IDC_TEXT1,10,53,83,14,SS_CENTERIMAGE
    DEFPUSHBUTTON   "&Pause",IDC_PAUSE,150,87,50,14,WS_DISABLED
END

IDD_LANGUAGE DIALOG DISCARDABLE  0, 0, 200, 87
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Languages"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,143,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,143,24,50,14
    LISTBOX         IDC_LIST1,7,7,123,73,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_VERIFY DIALOG DISCARDABLE  0, 0, 331, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verify"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,275,175,43,14
    LTEXT           "Air Temperature",IDC_TEXT4,18,34,117,14,SS_CENTERIMAGE
    LTEXT           "Absolute Pressure",IDC_TEXT5,18,61,117,14,
                    SS_CENTERIMAGE
    LTEXT           "Humidity",IDC_TEXT6,18,88,117,14,SS_CENTERIMAGE
    LTEXT           "Air Oxygen Concentration",IDC_TEXT7,18,115,117,14,
                    SS_CENTERIMAGE
    LTEXT           "Carbon Dioxide Concentration",IDC_TEXT8,18,142,117,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV1,152,34,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV2,152,61,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV3,152,88,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV4,152,115,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CV5,152,142,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_UV1,201,34,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV2,201,61,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV3,201,88,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV4,201,115,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV5,201,142,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Computer",IDC_TEXT2,145,20,52,148
    GROUPBOX        "User",IDC_TEXT3,197,20,51,148
    GROUPBOX        "Names",IDC_TEXT1,7,20,138,148
    PUSHBUTTON      "Refresh",IDC_REFRESH,275,3,43,14
    GROUPBOX        "Units",IDC_UNITS,248,20,51,148
    LTEXT           "°C",IDC_CELSIUS,255,34,18,14,SS_CENTERIMAGE
    LTEXT           "mmhg",IDC_MERC1,255,61,37,14,SS_CENTERIMAGE
    LTEXT           "%",IDC_STATIC,255,88,18,14,SS_CENTERIMAGE
    LTEXT           "mmhg",IDC_MERC2,255,115,37,14,SS_CENTERIMAGE
    LTEXT           "mmhg",IDC_MERC3,255,142,37,14,SS_CENTERIMAGE
END

IDD_WETUPSETTINGS DIALOG DISCARDABLE  0, 0, 198, 220
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Wetup Settings"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,198,50,14,NOT WS_TABSTOP
    LTEXT           "Volume per burst",IDC_TEXT6,21,82,77,14,SS_CENTERIMAGE
    LTEXT           "Estimated burst length",IDC_TEXT12,12,177,81,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_VTOPUMP,94,9,40,14,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_VPBURST,103,82,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EBURSTLENGTH,94,177,93,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    LTEXT           "Estimated Wetup-Time",IDC_TEXT11,12,156,81,14,
                    SS_CENTERIMAGE
    LTEXT           "Volume to pump",IDC_TEXT1,12,9,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EWETUPTIME,94,156,93,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "ml",IDC_TEXT2,140,9,31,14,SS_CENTERIMAGE
    LTEXT           "ml",IDC_TEXT7,149,82,15,14,SS_CENTERIMAGE
    GROUPBOX        "Enter",IDC_TEXT5,12,68,175,78
    LTEXT           "Hours",IDC_TEXT9,22,122,28,14,SS_CENTERIMAGE
    LTEXT           "Minutes",IDC_TEXT10,100,122,34,14,SS_CENTERIMAGE
    LTEXT           "or desired wetup length:",IDC_TEXT8,21,102,156,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_HOURS,54,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTES,137,122,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FBURST,94,47,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    ES_NUMBER
    LTEXT           "minutes",IDC_TEXT4,140,47,36,14,SS_CENTERIMAGE
    LTEXT           "Burst frequency",IDC_TEXT3,12,47,81,14,SS_CENTERIMAGE
    LTEXT           "Total Pumped",IDC_TEXT13,12,28,81,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TOTAL_PUMPED,94,28,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY | ES_NUMBER
    LTEXT           "ml",IDC_TEXT14,140,28,31,14,SS_CENTERIMAGE
END

IDD_LADACONTROLMODULE_FORM DIALOGEX 0, 0, 178, 245
STYLE WS_CHILD
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Connect to CR10",IDC_CONNECT,14,64,95,14
    CONTROL         140,IDC_CONNECTED,"Static",SS_BITMAP | SS_NOTIFY,17,26,
                    36,33,WS_EX_CLIENTEDGE
    LTEXT           "Status",IDC_TEXT2,56,22,49,10
    LTEXT           "Not Connected",IDC_TEXT3,57,35,49,28
    LTEXT           "CR10 Time",IDC_CR10_TIME,62,123,53,12,SS_CENTERIMAGE
    CTEXT           "",IDC_CR10TIME,7,123,51,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "Data Reads",IDC_STATIC,131,18,39,8
    LTEXT           "Errors",IDC_STATIC,131,50,19,8
    EDITTEXT        IDC_READS,131,31,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_ERROR_COUNT,131,63,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Time",IDC_GRAPH_TIME,62,159,49,12,SS_CENTERIMAGE
    LTEXT           "Value",IDC_GRAPH_VALUE,62,177,49,12,SS_CENTERIMAGE
    LTEXT           "",IDC_G_TIME,7,159,51,12,SS_CENTERIMAGE | SS_SUNKEN
    LTEXT           "",IDC_G_VALUE,7,177,51,12,SS_CENTERIMAGE | SS_SUNKEN
    CTEXT           "Static",IDC_TEXT1,15,7,97,12,SS_CENTERIMAGE
    LTEXT           "Graph Data",IDC_GRAPH_DATA,7,141,84,12,SS_CENTERIMAGE
    CONTROL         186,IDC_OPMODE,"Static",SS_BITMAP | SS_NOTIFY,89,86,26,
                    26,WS_EX_CLIENTEDGE
    LTEXT           "Manual",IDC_MODE_TEXT,7,101,77,12,SS_CENTERIMAGE
    LTEXT           "Control Mode",IDC_CONTROL_MODE,7,86,77,12,
                    SS_CENTERIMAGE
END

IDD_VIEWHISTORY DIALOG DISCARDABLE  0, 0, 278, 190
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Dialog"
FONT 10, "MS Sans Serif"
BEGIN
    LISTBOX         IDC_HISTORYLIST,0,0,278,190,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END

IDD_DISPLAY DIALOG DISCARDABLE  0, 0, 479, 314
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Test Results"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,417,4,50,14
    CONTROL         "List1",IDC_DISPLAYBOX,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,0,0,404,314
END

IDD_YESNOCANCEL DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,129,50,50,14
    PUSHBUTTON      "Yes",IDYES,7,50,50,14
    PUSHBUTTON      "No",IDNO,69,50,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_YESNO DIALOG DISCARDABLE  0, 0, 186, 71
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Yes",IDYES,38,50,50,14
    PUSHBUTTON      "No",IDNO,97,50,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_RETRYCANCEL DIALOG DISCARDABLE  0, 0, 186, 63
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Retry",IDRETRY,35,42,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,100,42,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_OKCANCEL DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,39,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,63,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_OK DIALOG DISCARDABLE  0, 0, 187, 66
STYLE DS_MODALFRAME | DS_NOIDLEMSG | DS_3DLOOK | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "OK",IDOK,60,45,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_CANCELTRYCONTINUE DIALOG DISCARDABLE  0, 0, 186, 74
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,12,50,50,14
    PUSHBUTTON      "Try Again",IDTRYAGAIN,64,50,50,14
    PUSHBUTTON      "Continue",IDCONTINUE,116,50,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_ABORTRETRYIGNORE DIALOG DISCARDABLE  0, 0, 186, 65
STYLE DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Abort",IDABORT,24,41,50,14
    PUSHBUTTON      "&Retry",IDRETRY,71,41,50,14
    PUSHBUTTON      "&Ignore",IDIGNORE,118,41,50,14
    ICON            139,IDC_MICON,8,8,20,20,NOT WS_VISIBLE
END

IDD_FLAG DIALOG DISCARDABLE  0, 0, 162, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,7,50,14
    LTEXT           "Flag",IDC_TEXT1,7,7,14,14,SS_CENTERIMAGE
    LTEXT           "Flag State",IDC_TEXT2,7,26,33,14,SS_CENTERIMAGE
    EDITTEXT        IDC_W_FLAG,51,7,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_FLAG_STATE,51,26,40,14,ES_AUTOHSCROLL
END

IDD_NEW_PROJECT1 DIALOG DISCARDABLE  0, 0, 415, 221
STYLE DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "New Project Settings Dialog"
FONT 10, "Arial"
BEGIN
    LTEXT           "Input Locations used in this project",IDC_TEXT4,26,44,
                    143,12,SS_CENTERIMAGE
    RTEXT           "Plotting New Data Frequency",IDC_TEXT6,209,59,101,12,
                    SS_CENTERIMAGE
    LISTBOX         IDC_LOCATION_LIST,26,61,130,63,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_GRAPH_PLOT_FREQ,316,59,81,82,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    PUSHBUTTON      "Edit Location List",IDC_EDIT_LOCATION_LIST,26,132,130,
                    14,WS_GROUP
    GROUPBOX        "CR10 Communication ",IDC_TEXT2,7,28,176,129
    GROUPBOX        "Graph Options",IDC_TEXT3,197,28,211,90
    COMBOBOX        IDC_N_BACK_POINTS,316,77,80,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    RTEXT           "Number of back data points",IDC_TEXT7,209,77,101,12,
                    SS_CENTERIMAGE
    RTEXT           "Visible Time Span",IDC_TEXT8,209,95,101,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_VISIBLE_SPAN,316,93,80,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Number of Graphs",IDC_TEXT5,209,41,101,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_N_GRAPHS,316,41,43,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP
    GROUPBOX        "Wet-Up Options",IDC_TEXT9,197,122,211,58
    CONTROL         "Perform Wet-Up",IDC_DOWETUP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,210,135,94,14
    PUSHBUTTON      "Settings...",IDC_WSETTINGS,313,135,50,14
    RTEXT           "Project name",IDC_TEXT1,7,6,79,12,SS_CENTERIMAGE
    EDITTEXT        IDC_SAVE_PROJECT,97,6,100,14,ES_AUTOHSCROLL | WS_GROUP
    DEFPUSHBUTTON   "Next->",IDC_NEXT,322,200,50,14
    PUSHBUTTON      "Edit Location List",IDC_EDIT_WETUP_LOCATION_LIST,209,
                    156,106,14,WS_GROUP
    LTEXT           "Number",IDC_N_W_LOCATIONS,325,156,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_N_WETUP,369,156,29,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Camera Options",IDC_C_OPTIONS,7,163,176,51
    COMBOBOX        IDC_W_CAMERA,15,194,65,39,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Static",IDC_C_FREQ_TEXT,85,194,41,12,SS_CENTERIMAGE
    EDITTEXT        IDC_C_FREQ,131,194,26,14,ES_AUTOHSCROLL
    LTEXT           "Number of Cameras",IDC_N_CAMERAS_TEXT,15,176,92,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_N_CAMERAS,131,176,26,14,ES_AUTOHSCROLL
    LTEXT           "hrs.",IDC_HOURS,161,194,15,12,SS_CENTERIMAGE
END

IDD_NEW_PROJECT2 DIALOG DISCARDABLE  0, 0, 454, 260
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "New Project Settings Dialog"
FONT 10, "Arial"
BEGIN
    LTEXT           "Folder for Saved Data:",IDC_TEXT10,22,194,113,12,
                    SS_CENTERIMAGE
    LTEXT           "Data Retrieval Frequency",IDC_TEXT15,215,124,116,14,
                    SS_CENTERIMAGE
    LTEXT           "Write New Data Every",IDC_TEXT16,215,145,116,14,
                    SS_CENTERIMAGE
    CONTROL         "Final Storage (Archive Files)",IDC_SAVE_FINAL_STORAGE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,21,11,163,14
    PUSHBUTTON      "Browse...",IDC_BROWSE_DATA_FOLDER,138,210,42,14,
                    WS_GROUP
    EDITTEXT        IDC_DATA_FOLDER,21,210,114,14,ES_AUTOHSCROLL | WS_GROUP
    CONTROL         "Save the average of all data gathered between data writes",
                    IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | WS_GROUP | 
                    WS_TABSTOP,215,166,219,14
    CONTROL         "Save data gathered at one instant",IDC_ONE_INSTANT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,215,
                    187,221,14
    COMBOBOX        IDC_DATA_RETRIEVAL_FREQ,339,126,90,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAVE_DATA_FREQ,339,147,90,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_NEW_ILFILE_FREQ,339,210,90,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Input Location Files",IDC_SAVE_LOCATIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,209,11,196,14
    GROUPBOX        "Properties for Input Location File",IDC_TEXT12,205,67,
                    236,166
    COMBOBOX        IDC_NEW_FSFILE_FREQ,106,49,79,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "New Files",IDC_TEXT3,22,49,77,12,SS_CENTERIMAGE
    LTEXT           "Create New File Every",IDC_TEXT17,215,208,117,14,
                    SS_CENTERIMAGE
    LTEXT           "Number of Files (0-20)",IDC_TEXT11,209,29,110,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NILFILES,326,29,28,14,ES_AUTOHSCROLL
    LTEXT           "Input Location Group Name",IDC_TEXT13,215,82,114,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ILGROUPNAME,341,83,89,14,ES_AUTOHSCROLL
    LTEXT           "Archive Name",IDC_TEXT6,22,102,77,14,SS_CENTERIMAGE
    EDITTEXT        IDC_FSGROUP_NAME,106,102,75,14,ES_AUTOHSCROLL
    GROUPBOX        "Properties for Final Storage (Archive) File",IDC_TEXT5,
                    13,91,175,101
    EDITTEXT        IDC_WILFILE,326,47,28,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN1,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,352,47,9,
                    14
    PUSHBUTTON      "Choose Locations...",IDC_CHOOSE_ILL_LIST,215,103,85,14
    LTEXT           "Number of Locations",IDC_TEXT14,309,103,89,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NIL,405,103,24,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Number",IDC_TEXT9,106,165,39,12,SS_CENTERIMAGE
    EDITTEXT        IDC_NFS,156,163,24,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Import FSL...",IDC_ASSOCIATEFSL,22,163,58,14
    LTEXT           "Array ID",IDC_TEXT7,22,123,77,12,SS_CENTERIMAGE
    EDITTEXT        IDC_ARRAY_ID,106,121,75,14,ES_AUTOHSCROLL
    PUSHBUTTON      "<- Back",IDC_BACK,310,238,50,14
    DEFPUSHBUTTON   "Finish",IDC_FINISH,397,238,50,14
    LTEXT           "Number of files (1-2)",IDC_TEXT2,22,31,110,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_N_FSFILES,139,29,28,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_WFSFILE,106,65,26,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Spin1",IDC_SPIN2,"msctls_updown32",UDS_SETBUDDYINT | 
                    UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,125,65,9,
                    14
    LTEXT           "Select File",IDC_TEXT4,22,67,77,12,SS_CENTERIMAGE
    LTEXT           "Write Data",IDC_TEXT8,22,142,77,14,SS_CENTERIMAGE
    COMBOBOX        IDC_FS_FREQUENCY,106,144,76,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    LTEXT           "Select File",IDC_TEXT1,209,47,94,14,SS_CENTERIMAGE
END

IDD_DATA_TRANSFER DIALOG DISCARDABLE  0, 0, 443, 271
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Data Transfer"
FONT 10, "Arial"
BEGIN
    DEFPUSHBUTTON   "Copy Now",IDOK,293,13,60,21
    PUSHBUTTON      "Cancel",IDCANCEL,363,13,60,21
    LTEXT           "Source Folder",IDC_TEXT1,7,9,121,14,SS_CENTERIMAGE
    EDITTEXT        IDC_SOURCE_FOLDER,136,9,129,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    EDITTEXT        IDC_DESTINATION_FOLDER,90,73,119,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Make Default",IDC_SET_DEFAULT,100,51,109,14
    CONTROL         "All Files (Old and New)",IDC_ALL_FILES,"Button",
                    BS_AUTORADIOBUTTON,9,120,220,14
    CONTROL         "New Files Only",IDC_NEW_FILES_ONLY,"Button",
                    BS_AUTORADIOBUTTON,9,103,218,14
    CONTROL         "Picture Files",IDC_PICTURE_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,167,196,14
    RTEXT           "Files Selected",IDC_TEXT6,229,42,84,14,SS_CENTERIMAGE
    CTEXT           "100",IDC_NUM_SELECTED,320,42,20,14,SS_CENTERIMAGE
    CONTROL         "FLOPPY",IDC_FLOPPY,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    13,51,21,18
    CONTROL         "PCMCIA",IDC_PCMCIA,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    37,51,21,18
    RTEXT           "Folder Name",IDC_TEXT3,14,73,72,14,SS_CENTERIMAGE
    PUSHBUTTON      "Other",IDC_OTHER,61,51,36,14
    GROUPBOX        "Select Files For Transfer",IDC_TEXT4,7,138,209,125
    CONTROL         "Archive Files",IDC_ARCHIVE_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,148,194,14
    CONTROL         "Real Time (Diagnostic) Files",IDC_REAL_TIME_FILES,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,205,192,14
    GROUPBOX        "Select Destination Folder",IDC_TEXT2,7,34,210,62
    CONTROL         "List1",IDC_FILELIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,229,60,201,
                    198
    CONTROL         "Small (JPG)",IDC_JPG,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,35,186,92,14
    CONTROL         "Large(DIB)",IDC_DIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,136,186,77,14
    RTEXT           "Total Size",IDC_TEXT7,347,42,46,14,SS_CENTERIMAGE
    CTEXT           "100KB",IDC_TOTAL_BYTES,400,42,30,14,SS_CENTERIMAGE
    CONTROL         "Project History Files",IDC_HISTORY_FILES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,224,196,14
    CONTROL         "Error Logs",IDC_ERROR_FILES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,243,193,14
END

IDD_CR10_FUNCTIONS DIALOG DISCARDABLE  0, 0, 263, 165
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,190,7,50,17
    PUSHBUTTON      "Update Time",IDC_UPDATE_TIME,15,54,108,17
    PUSHBUTTON      "Upload Program",IDC_UPLOADPROGRAM,15,80,108,17
    PUSHBUTTON      "Set Input Location",IDC_SETLOCATION,15,130,108,17
    LTEXT           "CR10 Time",IDC_TEXT4,15,11,93,14,SS_CENTERIMAGE
    EDITTEXT        IDC_CR10_TIME,116,11,38,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Computer Time",IDC_TEXT7,15,33,93,14,SS_CENTERIMAGE
    EDITTEXT        IDC_COMPUTER_TIME,116,33,38,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "Retrieve Final Storage",IDC_GET_FINAL_STORAGE,135,105,
                    108,17
    PUSHBUTTON      "Flags",IDC_SET_FLAGS,15,105,108,17
    PUSHBUTTON      "Unlock Password",IDC_UNLOCK_PASSWORD,135,130,108,17
    PUSHBUTTON      "Reset Final Storage",IDC_RESET_FINAL_STORAGE,135,80,108,
                    17
END

IDD_CAMERA DIALOG DISCARDABLE  0, 0, 519, 345
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION
CAPTION "Dialog"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,85,7,78,14
    CONTROL         "List1",IDC_LIST1,"SysListView32",LVS_REPORT | WS_BORDER | 
                    WS_TABSTOP,13,31,130,282
    LTEXT           "Pictures",IDC_TEXT1,14,12,63,14
    PUSHBUTTON      "Camera A",IDC_CAMERAA,165,7,78,14
    PUSHBUTTON      "Camera B",IDC_CAMERAB,245,7,78,14
    PUSHBUTTON      "Save",IDC_SAVE,325,7,78,14
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_SUNKEN | WS_BORDER,155,31,351,280
    PUSHBUTTON      "Test Load Picture",IDC_BUTTON1,16,317,114,14
END

IDD_CHECK_OUT DIALOGEX 0, 0, 519, 298
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "LADA Check-Out"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Next->",ID_NEXT,378,273,63,18
    PUSHBUTTON      "<-Back",ID_BACK,310,273,63,18
    PUSHBUTTON      "&Help",ID_HELP,242,273,63,18
    LTEXT           "Step",IDC_STEP,16,12,38,13,SS_CENTERIMAGE
    CONTROL         "Check1",IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,20,248,27
    CONTROL         "Check2",IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,49,248,27
    CONTROL         "Check3",IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,76,248,27
    CONTROL         "Check4",IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,105,248,27
    CONTROL         "Check5",IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,132,248,27
    CONTROL         "",IDC_PICTURE,"Static",SS_BITMAP | SS_CENTERIMAGE | 
                    SS_REALSIZEIMAGE,27,33,207,125,WS_EX_DLGMODALFRAME | 
                    WS_EX_CLIENTEDGE
    CONTROL         "Check6",IDC_CHECK6,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,161,248,27
    CONTROL         "Check7",IDC_CHECK7,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,188,248,27
    CONTROL         "Check8",IDC_CHECK8,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,217,248,27
    CONTROL         "Check9",IDC_CHECK9,"Button",BS_AUTOCHECKBOX | BS_TOP | 
                    BS_MULTILINE | WS_TABSTOP,260,244,248,25
    GROUPBOX        "Instructions",IDC_TEXT,24,166,213,102
    LTEXT           "Static",IDC_TEXT1,31,180,199,81
    LTEXT           "1",IDC_STEP_NUM,62,12,18,13,SS_CENTERIMAGE
END

IDD_MANUAL_CONTROL DIALOG DISCARDABLE  0, 0, 155, 131
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Manual Control"
FONT 11, "Arial"
BEGIN
    CONTROL         "Fans",IDC_FANS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,15,
                    29,124,12
    CONTROL         "Lights",IDC_LIGHTS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,48,124,12
    CONTROL         "Water Pump Forward",IDC_WATERF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,67,124,12
    CONTROL         "Water Pump Backwards",IDC_WATERB,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,86,124,12
    CONTROL         "Air Pump",IDC_APUMP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,105,124,12
    CONTROL         "Radio1",IDC_CHAMBER_A,"Button",BS_AUTORADIOBUTTON,15,10,
                    58,12
    CONTROL         "Radio2",IDC_CHAMBER_B,"Button",BS_AUTORADIOBUTTON | NOT 
                    WS_VISIBLE,81,10,58,12
END

IDD_IL_PROPERTIES DIALOG DISCARDABLE  0, 0, 290, 247
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "il group properties"
FONT 10, "Arial"
BEGIN
    LTEXT           "Data Retrieval Frequency",IDC_TEXT15,18,97,144,12,
                    SS_CENTERIMAGE
    LTEXT           "Write New Data Every",IDC_TEXT16,18,121,135,12,
                    SS_CENTERIMAGE
    CONTROL         "Save the average of all data gathered between data writes",
                    IDC_AVERAGE,"Button",BS_AUTORADIOBUTTON | BS_TOP | 
                    BS_MULTILINE | WS_GROUP | WS_TABSTOP,18,145,255,12
    CONTROL         "Save data gathered at one instant",IDC_ONE_INSTANT,
                    "Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,18,
                    169,258,12
    COMBOBOX        IDC_DATA_RETRIEVAL_FREQ,162,97,105,75,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_SAVE_DATA_FREQ,162,121,105,81,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_GROUP | WS_TABSTOP
    COMBOBOX        IDC_NEW_ILFILE_FREQ,162,193,105,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Properties for Input Location File",IDC_TEXT12,7,7,276,
                    215
    LTEXT           "Create New File Every",IDC_TEXT17,18,193,137,12,
                    SS_CENTERIMAGE
    LTEXT           "Input Location Group Name",IDC_TEXT13,19,49,147,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_ILGROUPNAME,166,49,104,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Choose Locations...",IDC_CHOOSE_ILL_LIST,18,73,99,12
    LTEXT           "Number of Locations",IDC_TEXT14,129,73,104,12,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NIL,241,73,28,12,ES_AUTOHSCROLL | ES_READONLY
    DEFPUSHBUTTON   "OK",IDOK,170,226,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,233,226,50,14
    CONTROL         "Save Data",IDC_SAVE_DATA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,18,20,139,17
END

IDD_MANUALTEST1 DIALOG DISCARDABLE  0, 0, 192, 253
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Manual Soil Moisture Probe Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,132,232,50,14
    GROUPBOX        "Chamber 1",IDC_TEXT3,7,7,178,220
    PUSHBUTTON      "Start Test",IDC_START1,14,20,72,14
    CONTROL         "List1",IDC_CHAMBER1,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,13,98,165,124
    LTEXT           "",IDC_MTIME1,116,58,43,12,SS_SUNKEN
    LTEXT           "Time  Remaining",IDC_TEXT1,14,58,99,12,SS_CENTERIMAGE
    LTEXT           "Measuring probes 1-3...",IDC_STEP1,14,40,162,12,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Refresh Data",IDC_REFRESH_DATA_1,104,20,75,14
    LTEXT           "Air Temperature",IDC_AIRTEMP,14,78,100,12,
                    SS_CENTERIMAGE
    LTEXT           "",IDC_AIR_TEMP,116,78,43,12,SS_SUNKEN
END

IDD_REPLACE_GRAPH DIALOG DISCARDABLE  0, 0, 177, 135
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Replace Graph"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,120,24,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,120,43,50,14
    LISTBOX         IDC_GRAPH_LIST,7,23,107,105,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select the replacement graph",IDC_STATIC,7,4,163,14,
                    SS_CENTERIMAGE
END

IDD_SYSTEMDIAG_DIALOG DIALOGEX 0, 0, 359, 243
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "System Diagnostics"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,286,217,53,14
    CONTROL         "List1",IDC_DIAGLIST,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,19,45,319,164
    PUSHBUTTON      "Save",IDC_SAVE,89,217,40,14
    PUSHBUTTON      "Properties...",IDC_PROPERTIES,189,7,50,14
    LTEXT           "Group ",IDC_TEXT2,21,7,46,14,SS_CENTERIMAGE
    COMBOBOX        IDC_GROUP,74,7,100,78,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "New Group...",IDC_CREATENEWGROUP,247,7,85,14
    PUSHBUTTON      "Load Validation File...",IDC_LOAD_VALIDATION,142,217,86,
                    14
    PUSHBUTTON      "Validate All",IDC_VALIDATE_ALL,20,217,56,14
    LTEXT           "Location Data Values",IDC_TEXT1,21,26,122,14,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Refresh Data",IDC_REFRESH,258,26,74,14
END

IDD_TEST DIALOG DISCARDABLE  0, 0, 340, 189
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
CAPTION "LADA Test"
FONT 10, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,283,168,50,14
    EDITTEXT        IDC_CV2,129,80,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_CV1,129,60,40,14,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Fan On Time",IDC_TEXT2,7,80,120,14,SS_CENTERIMAGE
    LTEXT           "Lamp and Fan Time",IDC_TEXT3,7,60,120,14,SS_CENTERIMAGE
    EDITTEXT        IDC_UV1,177,60,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV2,177,80,40,14,ES_AUTOHSCROLL
    CTEXT           "User",IDC_TEXT15,175,46,40,12,SS_CENTERIMAGE
    CTEXT           "Computer",IDC_TEXT14,129,46,40,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME,282,147,51,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Time Elapsed",IDC_TIME_ELAPSED,197,146,80,14,
                    SS_CENTERIMAGE
    LTEXT           "Pump 1 Total Water",IDC_TEXT16,7,100,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV13,129,100,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_UV13,177,100,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_COMMENTS,225,60,108,74,ES_MULTILINE | ES_AUTOVSCROLL | 
                    ES_AUTOHSCROLL | ES_WANTRETURN | WS_VSCROLL
    CTEXT           "Comments",IDC_TEXT19,225,46,108,12,SS_CENTERIMAGE
    EDITTEXT        IDC_TIME2,280,13,51,14,ES_CENTER | ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    RTEXT           "Remaining",IDC_TIME_REMAINING,152,13,123,12,
                    SS_CENTERIMAGE
    LTEXT           "Static",IDC_DOING,9,13,139,12,SS_CENTERIMAGE
    LTEXT           "Pump 1 Total Water",IDC_TEXT17,7,120,120,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV14,129,120,40,14,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    EDITTEXT        IDC_UV14,177,120,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Static",IDC_STEPPROP,5,0,328,35
END

IDD_PICTURE_STATUS DIALOG DISCARDABLE  0, 0, 150, 76
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Camera Status"
FONT 11, "Arial"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,49,52,50,14
    LTEXT           "Taking picture with camera 1...",IDC_MESSAGE_TEXT,15,10,
                    120,14,SS_CENTERIMAGE
    LTEXT           "Time Elapsed",IDC_TIME_ELAPSED_TEXT,15,30,72,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_TIME_ELAPSED,93,30,42,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_DIALOG4 DIALOG DISCARDABLE  0, 0, 170, 180
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Final Strorage Debug Info"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,91,159,50,14
    LTEXT           "Last DSP",IDC_STATIC,13,15,69,14,SS_CENTERIMAGE
    LTEXT           "CR10 DSP",IDC_STATIC,13,33,74,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LAST_DSP,100,15,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CR10_DSP,100,33,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Array ID",IDC_STATIC,13,51,74,14,SS_CENTERIMAGE
    EDITTEXT        IDC_ARRAY_ID,100,51,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Collect Final Storage",IDC_STATIC,13,69,69,14,
                    SS_CENTERIMAGE
    LTEXT           "N. Attempted Coll.",IDC_STATIC,13,87,74,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DO_FS,100,69,40,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_N_ATTEMPTED,100,87,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Last Fail Code",IDC_STATIC,13,123,74,14,SS_CENTERIMAGE
    EDITTEXT        IDC_LAST_FAIL_CODE,100,123,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "N. Successful Coll.",IDC_STATIC,13,105,74,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_N_SUCCESSFUL,100,105,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Last Number Retrieved",IDC_STATIC,13,141,80,14,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_N_RETRIEVED,100,141,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PAGE_FINAL_STORAGE DIALOG DISCARDABLE  0, 0, 340, 228
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 11, "Arial"
BEGIN
    LTEXT           "Last Data Collection",IDC_TEXT3,20,27,129,17,
                    SS_CENTERIMAGE
    LTEXT           "Next Collection",IDC_TEXT4,20,44,129,17,SS_CENTERIMAGE
    LTEXT           "Time Remaining",IDC_TEXT5,20,62,105,17,SS_CENTERIMAGE
    LTEXT           "Write New File",IDC_TEXT6,20,79,128,17,SS_CENTERIMAGE
    LISTBOX         IDC_FS_LIST,117,143,115,69,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Import FSL",IDC_IMPORT_FSL,22,168,85,19,BS_MULTILINE
    COMBOBOX        IDC_NEW_FS_FILE,149,81,83,63,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Select Chamber",IDC_TEXT1,9,97,103,17,SS_CENTERIMAGE
    COMBOBOX        IDC_W_CHAMBER,119,101,43,57,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_FS_LAST,149,27,82,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FS_NEXT,149,44,82,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_FS_REMAINING,129,62,102,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Final Storage",IDC_TEXT2,9,9,94,17,SS_CENTERIMAGE
    LTEXT           "Final Storage Frequency",IDC_TEXT13,20,118,125,17,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_FS_FREQUENCY,149,121,83,56,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data Points",IDC_DATA_POINTS_TXT,9,141,67,17,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_DATA_POINTS,77,143,30,17,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_PAGE_INPUT_LOCATIONS DIALOG DISCARDABLE  0, 0, 340, 231
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Property Page"
FONT 11, "Arial"
BEGIN
    CONTROL         "List2",IDC_INPUT_LOCATIONS,"SysListView32",LVS_REPORT | 
                    WS_BORDER | WS_TABSTOP,8,50,325,167
    PUSHBUTTON      "Properties...",IDC_PROPERTIES,130,26,63,16
    PUSHBUTTON      "New...",IDC_NEW,270,26,63,16
    LTEXT           "Input Locations",IDC_TEXT8,7,7,132,13,SS_CENTERIMAGE
    COMBOBOX        IDC_GROUP,8,28,117,101,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Delete",IDC_DELETE,199,26,63,16
END

IDD_PAGE_CAMERAS DIALOG DISCARDABLE  0, 0, 277, 165
STYLE WS_CHILD | WS_DISABLED | WS_CAPTION
CAPTION "Camera Property Page"
FONT 11, "Arial"
BEGIN
    LTEXT           "Last Picture Taken",IDC_TEXT9,22,84,110,17,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_C_LAST,138,84,83,17,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_C_NEXT,138,105,83,17,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Next Picture At",IDC_TEXT10,22,105,110,17,
                    SS_CENTERIMAGE
    LTEXT           "Camera Interval",IDC_TEXT11,22,126,110,17,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_C_FREQUENCY,138,126,68,17,ES_AUTOHSCROLL | 
                    ES_READONLY
    CONTROL         "Check1",IDC_ENABLE_CAMERA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,22,62,124,15
    LTEXT           "Select Chamber",IDC_TEXT1,23,40,103,17,SS_CENTERIMAGE
    COMBOBOX        IDC_W_CHAMBER,132,44,43,57,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Number of Cameras",IDC_TEXT2,23,16,103,17,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_N_CAMERAS,133,19,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Change...",IDC_CHANGE_FREQ,210,126,50,17
END

IDD_IMPORT_FSL DIALOG DISCARDABLE  0, 0, 196, 176
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Import FSL File"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,130,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,70,155,50,14
    LISTBOX         IDC_FS_LIST,40,91,115,55,LBS_NOINTEGRALHEIGHT | 
                    LBS_NOSEL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Data List for Output Table ID",IDC_TEXT4,40,71,101,17,
                    SS_CENTERIMAGE
    LTEXT           "Available Output Table IDs",IDC_TEXT2,11,30,113,17,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_FILE_NAME,64,7,116,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "File Name",IDC_TEXT1,11,7,46,17,SS_CENTERIMAGE
    COMBOBOX        IDC_ARRAY_ID,132,32,48,52,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    LTEXT           "Number of Data Points",IDC_TEXT3,11,50,95,17,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_NUMBER,140,52,40,14,ES_AUTOHSCROLL | ES_READONLY
END

IDD_DIALOG5 DIALOG DISCARDABLE  0, 0, 310, 215
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Location Read Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    CONTROL         "Read as fast as possible",IDC_READ_FAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,21,101,16
    LTEXT           "Read every (miliseconds)",IDC_TEXT1,15,52,80,8
    EDITTEXT        IDC_READ_FREQ,102,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Read (x) locations",IDC_STATIC,15,75,58,8
    EDITTEXT        IDC_NUM_READ,102,72,40,14,ES_AUTOHSCROLL
    LTEXT           "Num reads completed",IDC_STATIC,15,135,70,8
    EDITTEXT        IDC_READS_DONE,102,133,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Average time per read",IDC_STATIC,15,158,70,8
    EDITTEXT        IDC_AVG_TIME,102,156,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Settings",IDC_STATIC,7,7,233,89
    PUSHBUTTON      "Start",IDC_BUTTON1,15,106,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,99,106,50,14
    LTEXT           "pDoc->ThreadsServicing",IDC_STATIC,157,137,80,8
    EDITTEXT        IDC_SERVICING,244,135,40,14,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "pDoc->ToBeServiced",IDC_STATIC,157,160,70,8
    EDITTEXT        IDC_TOBESERVICED,244,158,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Total Test Run Time",IDC_STATIC,15,183,66,8
    EDITTEXT        IDC_TOTALTIME,102,181,102,14,ES_AUTOHSCROLL | 
                    ES_READONLY
END

IDD_CALIBRATION DIALOG DISCARDABLE  0, 0, 350, 173
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,289,8,50,14
    COMBOBOX        IDC_W_GROUP,15,31,134,85,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "List1",IDC_SENSORS,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | WS_BORDER | WS_TABSTOP,16,55,245,108
    PUSHBUTTON      "Calibrate...",IDC_CALIBRATE,273,143,66,20
    LTEXT           "Select a Sensor Group",IDC_TEXT1,15,8,125,15,
                    SS_CENTERIMAGE
    PUSHBUTTON      "Load Calibration File...",IDC_LOAD_FILE,274,56,65,31,
                    BS_MULTILINE
    PUSHBUTTON      "Refresh",IDC_REFRESH,208,30,50,14
END

IDD_CALIBRATE2 DIALOG DISCARDABLE  0, 0, 210, 122
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Calibration"
FONT 11, "Arial"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,153,14,50,14
    LTEXT           "Sensor Group",IDC_TEXT1,9,14,70,14,SS_CENTERIMAGE
    LTEXT           "Sensor Name",IDC_TEXT2,9,40,70,14,SS_CENTERIMAGE
    LTEXT           "Current Reading",IDC_TEXT3,9,66,70,14,SS_CENTERIMAGE
    LTEXT           "Known Value",IDC_TEXT4,9,92,70,14,SS_CENTERIMAGE
    EDITTEXT        IDC_GROUP,82,14,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_NAME,82,40,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_READING,82,66,53,14,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_VALUE,82,92,53,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Re-Calibrate",IDC_RE_CALIBRATE,147,92,56,14
END

IDD_PARAM_MENU DIALOGEX 0, 0, 214, 146
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "Exit",IDOK,111,43,91,13
    PUSHBUTTON      "Data Collection...",IDC_DATA_COLLECTION,111,7,91,13
    PUSHBUTTON      "CR10 Functions...",IDC_CR10_FUNCTIONS,111,25,91,13
    GROUPBOX        "Control Mode",IDC_CONTROL_MODE,11,58,191,76
    CONTROL         186,IDC_OPMODE,"Static",SS_BITMAP | SS_NOTIFY,24,78,26,
                    24,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Switch Mode",IDC_SWITCH_MODE,63,93,76,13
    CTEXT           "Manual",IDC_MODE_TEXT,63,78,75,11,SS_CENTERIMAGE
    CONTROL         "Display Manual Control Window",IDC_DISPLAY_WINDOW,
                    "Button",BS_AUTOCHECKBOX | BS_TOP | WS_TABSTOP,19,115,
                    170,15
    PUSHBUTTON      "Calibration...",IDC_CALIBRATION,11,25,91,13
    PUSHBUTTON      "Control Parameters...",IDC_PARAMS,11,7,91,13
END

IDD_SET_FREQUENCY DIALOG DISCARDABLE  0, 0, 183, 79
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,126,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,126,26,50,14
    LTEXT           "Hours",IDC_TEXT2,12,29,41,14,SS_CENTERIMAGE
    LTEXT           "Minutes",IDC_TEXT3,12,53,41,14,SS_CENTERIMAGE
    EDITTEXT        IDC_HOURS,59,29,40,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_MINUTES,59,53,40,14,ES_AUTOHSCROLL
    LTEXT           "Enter new frequency",IDC_TEXT1,12,7,109,14,
                    SS_CENTERIMAGE
END

IDD_DIALOG6 DIALOG DISCARDABLE  0, 0, 310, 190
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Input Location Write Test"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,253,7,50,14
    CONTROL         "Write as fast as possible",IDC_WRITE_FAST,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,21,101,16
    LTEXT           "Write every (miliseconds)",IDC_TEXT1,15,52,79,8
    EDITTEXT        IDC_WRITE_FREQ,102,49,40,14,ES_AUTOHSCROLL
    LTEXT           "Num writes completed",IDC_STATIC,15,113,70,8
    EDITTEXT        IDC_WRITES_DONE,102,111,40,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Average time per write",IDC_STATIC,15,137,71,8
    EDITTEXT        IDC_AVG_TIME,102,135,40,14,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "Settings",IDC_STATIC,7,7,233,66
    PUSHBUTTON      "Start",IDC_BUTTON1,15,84,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON2,99,84,50,14
    LTEXT           "Total Test Run Time",IDC_STATIC,15,161,66,8
    EDITTEXT        IDC_TOTALTIME,102,159,102,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "No failed ops",IDC_STATIC,156,113,42,8
    EDITTEXT        IDC_NO_FAILED,207,111,40,14,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "Use I Command",IDC_I_COMMAND,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,120,21,66,16
END

IDD_ASSIGN_UNITS DIALOG DISCARDABLE  0, 0, 186, 114
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,93,50,14
    CONTROL         "List1",IDC_INPUT_LOCATION_LIST,"SysListView32",
                    LVS_REPORT | WS_BORDER | WS_TABSTOP,7,7,172,77
    PUSHBUTTON      "Assign Units...",IDC_UNITS,7,93,67,14
END

IDD_ENTER_UNITS DIALOG DISCARDABLE  0, 0, 149, 47
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,92,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,92,24,50,14
    LTEXT           "Units",IDC_STATIC,7,7,30,14,SS_CENTERIMAGE
    EDITTEXT        IDC_EDIT1,39,7,40,14,ES_AUTOHSCROLL
END

IDD_LADATEST2 DIALOG DISCARDABLE  0, 0, 307, 196
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Lada Test"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,7,53,14
    LTEXT           "Ballast Temperature in the LM",IDC_BALLAST,13,45,160,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV5,179,44,53,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 1 ",IDC_REFTEMP,13,62,160,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV6,179,61,53,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 2",IDC_LCTOP,13,79,160,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV7,179,78,53,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 3",IDC_LCMID,13,96,160,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV9,179,112,53,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    EDITTEXT        IDC_CV8,179,95,53,13,ES_AUTOHSCROLL | ES_READONLY | NOT 
                    WS_TABSTOP
    LTEXT           "Air Leaf Temperature Point 4",IDC_LCBOT,13,113,160,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV10,179,129,53,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Air Temperature at entry of LC",IDC_LCINLET,13,130,160,
                    15,SS_CENTERIMAGE
    EDITTEXT        IDC_CV11,179,146,53,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Leaf Surface Temperature",IDC_LEAFT,13,147,160,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_CV12,179,163,53,13,ES_AUTOHSCROLL | ES_READONLY | 
                    NOT WS_TABSTOP
    LTEXT           "Humidity at outlet of chamber",IDC_LCHUMID,13,164,160,
                    15,SS_CENTERIMAGE
    EDITTEXT        IDC_UV5,240,44,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV6,240,61,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV7,240,78,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV8,240,95,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV9,240,112,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV10,240,129,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV11,240,146,53,13,ES_AUTOHSCROLL
    EDITTEXT        IDC_UV12,240,163,53,13,ES_AUTOHSCROLL
    PUSHBUTTON      "Refresh",IDC_REFRESH,179,7,53,14
    CTEXT           "CR10X",IDC_STATIC,179,33,53,8
    CTEXT           "User",IDC_USER,240,33,53,8
END

IDD_MEASUREWATER DIALOG DISCARDABLE  0, 0, 171, 51
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Measure Water"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,114,30,50,14
    LTEXT           "Enter volume pumped ",IDC_TEXT1,7,7,100,8
    EDITTEXT        IDC_EDIT1,7,25,40,14,ES_AUTOHSCROLL
    LTEXT           "ml",IDC_TEXT2,53,28,9,8
END

IDD_PUMP_CHECK_1 DIALOG DISCARDABLE  0, 0, 186, 133
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verify"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,112,50,14
    CONTROL         "Water tube is connected to ""In 1"", feeding from a graduated cylinder",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,31,134,19
    CONTROL         "Pump monitor switch is set to ""Monitor Pump 1""",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,60,118,19
    CONTROL         "Note the water level in the graduated cylinder",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,85,140,19
    CONTROL         "Make sure the ""pump 1"" switch is in the ""Auto"" position ",
                    IDC_CHECK4,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,15,10,157,19
END

IDD_PUMP_CHECK_2 DIALOG DISCARDABLE  0, 0, 186, 150
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Verify"
FONT 11, "Arial"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,64,129,50,14
    CONTROL         "Water tube is connected to ""In 2"", feeding from a graduated cylinder",
                    IDC_CHECK1,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,7,134,19
    CONTROL         "Pump monitor switch is set to ""Monitor Pump 2""",
                    IDC_CHECK2,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,55,118,19
    CONTROL         "Note the water level in the graduated cylinder",
                    IDC_CHECK3,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,103,140,19
    CONTROL         "Water outlet is connected to ""Out 2""",IDC_CHECK4,
                    "Button",BS_AUTOCHECKBOX | BS_MULTILINE | WS_TABSTOP,13,
                    31,140,19
    CONTROL         "Make sure the ""pump 1"" switch is in the ""Auto"" position ",
                    IDC_CHECK5,"Button",BS_AUTOCHECKBOX | BS_MULTILINE | 
                    WS_TABSTOP,13,79,157,19
END

IDD_GRAPHBUTTONFORM_FORM DIALOG DISCARDABLE  0, 0, 112, 242
STYLE WS_CHILD
FONT 11, "Arial"
BEGIN
    CTEXT           "Oxygen Values",IDC_GRAPH_NAME,14,0,98,12,SS_NOTIFY | 
                    SS_CENTERIMAGE | SS_SUNKEN
    CONTROL         "GRAPHSIZE",IDC_GRAPH_SIZE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,0,0,14,12
END

IDD_GRAPH_PROPERTIES DIALOGEX 0, 0, 306, 223
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Graph Display Properties"
FONT 10, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,11,202,50,14
    GROUPBOX        "Graph 1 Properties",IDC_TEXT2,129,29,169,187
    LTEXT           "Plot new data points",IDC_TEXT1,11,27,75,12,
                    SS_CENTERIMAGE
    COMBOBOX        IDC_DATA_PLOT_FREQ,11,43,86,93,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Number of data points to display",IDC_TEXT4,11,59,102,
                    12,SS_CENTERIMAGE
    EDITTEXT        IDC_NPOINTS,11,75,43,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_VIS_TIME_SPAN,11,109,101,14,ES_AUTOHSCROLL | 
                    ES_READONLY
    LTEXT           "Visible Time Span",IDC_TEXT6,11,93,112,12,
                    SS_CENTERIMAGE
    LTEXT           "(10-1000)",IDC_TEXT5,57,75,53,14,SS_CENTERIMAGE
    RTEXT           "Choose graph",IDC_TEXT3,122,9,73,12,SS_CENTERIMAGE
    COMBOBOX        IDC_C_WGRAPH,199,9,91,59,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    PUSHBUTTON      "Edit List",IDC_EDIT_LIST,219,79,71,14
    CONTROL         "List2",IDC_ACTIVE_LIST,"SysListView32",LVS_REPORT | 
                    LVS_NOCOLUMNHEADER | WS_BORDER | WS_TABSTOP,139,98,151,
                    93,WS_EX_CLIENTEDGE
    LTEXT           "Graph Items:",IDC_TEXT7,138,79,76,12,SS_CENTERIMAGE
    RTEXT           "Background Color",IDC_TEXT9,11,9,69,12,SS_CENTERIMAGE
    CONTROL         "",IDC_BACKCOLOR,"Static",SS_ETCHEDFRAME | SS_NOTIFY,85,
                    9,26,15
    CONTROL         "Use Military Time",IDC_MILITARY_TIME,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,11,127,117,14
    CONTROL         "Auto-wrap",IDC_AUTO_WRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,143,112,14
    LTEXT           "Display",IDC_TEXT8,138,61,54,13,SS_CENTERIMAGE
    COMBOBOX        IDC_SHOW_GRAPH,199,62,91,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Delete Graph",IDC_DELETE_GRAPH,224,196,65,14
    PUSHBUTTON      "New Graph...",IDC_NEW_GRAPH,142,196,73,14
    LTEXT           "Graph Name",IDC_TEXT10,138,43,57,13,SS_CENTERIMAGE
    EDITTEXT        IDC_GRAPH_NAME,199,42,91,14,ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "LADA Control Module MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "LADA Control Module\0"
            VALUE "LegalCopyright", "Copyright (C) 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "LADA Control Module.EXE\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "LADA Control Module Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 262
        TOPMARGIN, 7
        BOTTOMMARGIN, 74
    END

    RENAME_LOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 3
        BOTTOMMARGIN, 91
    END

    PROGRESS_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 68
    END

    MONITOR_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 314
        TOPMARGIN, 7
        BOTTOMMARGIN, 232
    END

    IDD_CHOOSE_TIME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CAMERADIALOG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 4
        RIGHTMARGIN, 503
        TOPMARGIN, 6
        BOTTOMMARGIN, 312
    END

    IDD_EDITLOCATION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 198
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_SELECTICON, DIALOG
    BEGIN
        LEFTMARGIN, 16
        RIGHTMARGIN, 130
        TOPMARGIN, 8
        BOTTOMMARGIN, 45
    END

    IDD_MINMAX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 159
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_MANUALTEST2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 228
    END

    IDD_PARAM_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 286
        TOPMARGIN, 9
        BOTTOMMARGIN, 204
    END

    IDD_WETUP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 200
        TOPMARGIN, 7
        BOTTOMMARGIN, 121
    END

    IDD_LANGUAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 193
        TOPMARGIN, 7
        BOTTOMMARGIN, 80
    END

    IDD_VERIFY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 318
        VERTGUIDE, 145
        VERTGUIDE, 197
        VERTGUIDE, 248
        VERTGUIDE, 281
        TOPMARGIN, 3
        HORZGUIDE, 20
        HORZGUIDE, 168
    END

    IDD_WETUPSETTINGS, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 187
        TOPMARGIN, 9
        BOTTOMMARGIN, 212
    END

    IDD_LADACONTROLMODULE_FORM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 171
        TOPMARGIN, 7
        BOTTOMMARGIN, 238
    END

    IDD_YESNOCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_YESNO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_RETRYCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_OKCANCEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_OK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_CANCELTRYCONTINUE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 174
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABORTRETRYIGNORE, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 174
        TOPMARGIN, 10
        BOTTOMMARGIN, 55
    END

    IDD_FLAG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 155
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_NEW_PROJECT1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        VERTGUIDE, 183
        VERTGUIDE, 197
        TOPMARGIN, 6
        BOTTOMMARGIN, 214
    END

    IDD_NEW_PROJECT2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 447
        TOPMARGIN, 6
        BOTTOMMARGIN, 252
    END

    IDD_DATA_TRANSFER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 436
        TOPMARGIN, 7
        BOTTOMMARGIN, 264
    END

    IDD_CR10_FUNCTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 256
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_CAMERA, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 513
        TOPMARGIN, 7
        BOTTOMMARGIN, 338
    END

    IDD_MANUAL_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 148
        TOPMARGIN, 7
        BOTTOMMARGIN, 124
    END

    IDD_IL_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 283
        TOPMARGIN, 7
        BOTTOMMARGIN, 240
    END

    IDD_MANUALTEST1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 185
        TOPMARGIN, 7
        BOTTOMMARGIN, 246
    END

    IDD_REPLACE_GRAPH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 170
        TOPMARGIN, 4
        BOTTOMMARGIN, 128
    END

    IDD_SYSTEMDIAG_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 10
        RIGHTMARGIN, 347
        TOPMARGIN, 7
        BOTTOMMARGIN, 233
    END

    IDD_TEST, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 333
        TOPMARGIN, 4
        BOTTOMMARGIN, 182
    END

    IDD_PICTURE_STATUS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 143
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END

    IDD_DIALOG4, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 173
    END

    IDD_PAGE_FINAL_STORAGE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 221
    END

    IDD_PAGE_INPUT_LOCATIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 224
    END

    IDD_PAGE_CAMERAS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 270
        TOPMARGIN, 7
        BOTTOMMARGIN, 158
    END

    IDD_IMPORT_FSL, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 180
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END

    IDD_DIALOG5, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_CALIBRATION, DIALOG
    BEGIN
        LEFTMARGIN, 15
        RIGHTMARGIN, 339
        TOPMARGIN, 8
        BOTTOMMARGIN, 163
    END

    IDD_CALIBRATE2, DIALOG
    BEGIN
        LEFTMARGIN, 9
        RIGHTMARGIN, 203
        VERTGUIDE, 79
        VERTGUIDE, 82
        VERTGUIDE, 135
        TOPMARGIN, 7
        BOTTOMMARGIN, 115
    END

    IDD_PARAM_MENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 207
        TOPMARGIN, 7
        BOTTOMMARGIN, 134
    END

    IDD_SET_FREQUENCY, DIALOG
    BEGIN
        LEFTMARGIN, 12
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_DIALOG6, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 303
        TOPMARGIN, 7
        BOTTOMMARGIN, 183
    END

    IDD_ASSIGN_UNITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 107
    END

    IDD_ENTER_UNITS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 142
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END

    IDD_LADATEST2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 300
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END

    IDD_MEASUREWATER, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END

    IDD_PUMP_CHECK_1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 126
    END

    IDD_PUMP_CHECK_2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 143
    END

    IDD_GRAPHBUTTONFORM_FORM, DIALOG
    BEGIN
        TOPMARGIN, 2
        BOTTOMMARGIN, 235
    END

    IDD_GRAPH_PROPERTIES, DIALOG
    BEGIN
        LEFTMARGIN, 11
        RIGHTMARGIN, 298
        TOPMARGIN, 9
        BOTTOMMARGIN, 216
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_PARAM_DIALOG DLGINIT
BEGIN
    IDC_SELECT_CHAMBER, 0x403, 1, 0
"\000" 
    IDC_SMP_FREQ, 0x403, 1, 0
"\000" 
    0
END

IDD_GRAPH_PROPERTIES DLGINIT
BEGIN
    IDC_SHOW_GRAPH, 0x403, 25, 0
0x6f44, 0x276e, 0x2074, 0x6964, 0x7073, 0x616c, 0x2079, 0x6874, 0x7369, 
0x6720, 0x6172, 0x6870, "\000" 
    IDC_SHOW_GRAPH, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x6e69, 0x7020, 0x6e61, 0x2065, 0x0031, 

    IDC_SHOW_GRAPH, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x6e69, 0x7020, 0x6e61, 0x2065, 0x0032, 

    IDC_SHOW_GRAPH, 0x403, 18, 0
0x6944, 0x7073, 0x616c, 0x2079, 0x6e69, 0x7020, 0x6e61, 0x2065, 0x0033, 

    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "LADA Software System\n\nLADA Data\nLADA Files (*.lada)\n.lada\nLADASoftwareSystem.Document\nLADA Document"
END

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "LADA Software System"
    AFX_IDS_IDLEMESSAGE     "For Help, press F1"
    AFX_IDS_HELPMODEMESSAGE "Select an object on which to get Help"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
    ID_FILE_SEND_MAIL       "Send the active document through electronic mail\nSend Mail"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
    ID_HELP_INDEX           "Opens Help\nHelp Topics"
    ID_HELP_FINDER          "List Help topics\nHelp Topics"
    ID_HELP_USING           "Display instructions about how to use help\nHelp"
    ID_CONTEXT_HELP         "Display help for clicked on buttons, menus and windows\nHelp"
    ID_HELP                 "Display help for current task or command\nHelp"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_GRAPHBUTTONFORM_TMPL 
                            "GraphButtonForm\n\nGraphB\nGraphB Files (*.gra)\n.gra\nGraphButtonForm.Document\nGraphB Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_PROP_SHEET_TITLE    "Hello World"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\LADA Control Module.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

