K.         .....J...ED......B;MhJ._n..q2K...m....NK........
C.         ..Fe@.....J...ED......B;MhJ._n..unC...Y01.D0145.
K.         .T14:37:27.C1285....*K...m....NK..........Fe@...
C.         ..J...ED......B;MhJ._n..}YC...Y01.D0145..T14:37:
K.         28.C1286....*K...m.(..NK..........Fe@.....J...ED
C.         ......B;MhJ._n..r.C...Y01.D0145..T14:37:29.C1287
K.         ....*K...m.2."NK..........Fe@.....J...ED......B;
C.K.       .nJ.u|..7HC...Y01.D0145..T14:37:31.C1280....*K..
           .m.<..NK..........Fe@.....J...ED......B;.nJ.u|..
C.K.       ?8C...Y01.D0145..T14:37:32.C1281....*K...m.F..NK
C.         ..........Fe@.....J...ED......B;.nJ.u|../dC...Y0
K.         1.D0145..T14:37:33.C1282....*K...m.P..NK........
C.         ..Fe@.....J...ED......B;.nJ.u|...+C...Y01.D0145.
K.         .T14:37:34.C1283....*K...m.Z..NK..........Fe@...
C.         ..J...ED......B;.nJ.u|..Z.C...Y01.D0145..T14:37:
K.         35.C1284....*K...m.m."NK..........Fec.....J.m|ED
K.         ......B;CtJ._n....K...m.n..NK..........Fec.....J
C.         .m|ED......B;CtJ._n...UC...Y01.D0145..T14:37:37.
K.         C1286....*K...m.x..NK..........Fec.....J.m|ED...
C.         ...B;CtJ._n..I_C...Y01.D0145..T14:37:38.C1287...
10:111.00: .*
502U.K.    10:111.00:502U..V+111.00.C1278....*K...m....NK..
C.         ........Fec.....J.m|ED......B;CtG^....p.C...Y01.
K.         D0145..T14:37:39.C1288....*K...m....NK..........
C.         Fec.....J.m|ED......B;CtG^....K[C...Y01.D0145..T
K.         14:37:40.C1280....*K...m....NK..........Fec.....
K.         J.m|ED......B;MhJ._n..#bK...m....NK..........Fec
C.         .....J.m|ED......B;MhJ._n..#bC...Y01.D0145..T14:
K.         37:42.C1282....*K...m.*..NK..........Fec.....J.m
C.         |ED......B;MhJ._n..X_C...Y01.D0145..T14:37:43.C1
K.         283....*K...m.4..NK..........Fec.....J.m|ED.....
K.         .B;MhJ._n....K...m.>..NK..........Fec.....J.m|ED
C.         ......B;MhJ._n..h.C...Y01.D0145..T14:37:44.C1284
E.         ....*E.
