Final Storage Label File for:  REGULAR1.CSI
Date:  6/12/2001
Time:  18:06:11

10 Output_Table   5.00 Sec
1 10 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 MASatLvl  L
6 MA_SMP1_S  L
7 MA_SMP2_S  L
8 MA_SMP3_S  L
9 MA_SMP4_S  L
10 MA_SMP5_S  L
11 MA_SMP6_S  L
12 MA_Wic1_S  L
13 MA_Wic2_S  L
14 MA_SMP1dT  L
15 MA_SMP2dT  L
16 MA_SMP3dT  L
17 MA_SMP4dT  L
18 MA_SMP5dT  L
19 MA_SMP6dT  L
20 MA_Wic1dT  L
21 MA_Wic2dT  L
22 MA_SMP1_T  L
23 MA_SMP2_T  L
24 MA_SMP3_T  L
25 MA_SMP4_T  L
26 MA_SMP5_T  L
27 MA_SMP6_T  L
28 MA_Wic1_T  L
29 MA_Wic2_T  L
30 MA_O2_1  L
31 MA_O2_2  L
32 MA_O2_3  L
33 MA_O2_4  L
34 MATotVolP  L
35 MA_Blst_T  L
36 MA_Intk_T  L
37 MA_Top_T  L
38 MA_Mid_T  L
39 MA_Bot_T  L
40 MA_Leaf_T  L
41 MA_RH  L
42 ARefPress  L
43 ATensio_1  L
44 ATensio_2  L
45 ATensio_3  L
46 ATensio_4  L
47 AFanTime  L
48 MA_Top_L  L
49 MA_Mid_L  L
50 MA_Bot_L  L
51 ALghtTime  L
52 Cabin_T_AVG  L
53 Cabin_P_AVG  L
54 Cabin_RH_AVG  L
55 Cabin_O2_AVG  L
56 Cabin_CO2_AVG  L
57 AMoistAvg  L

10 Output_Table   5.00 Sec
1 10 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 MASatLvl  L
6 MA_SMP1_S  L
7 MA_SMP2_S  L
8 MA_SMP3_S  L
9 MA_SMP4_S  L
10 MA_SMP5_S  L
11 MA_SMP6_S  L
12 MA_Wic1_S  L
13 MA_Wic2_S  L
14 MA_SMP1dT  L
15 MA_SMP2dT  L
16 MA_SMP3dT  L
17 MA_SMP4dT  L
18 MA_SMP5dT  L
19 MA_SMP6dT  L
20 MA_Wic1dT  L
21 MA_Wic2dT  L
22 MA_SMP1_T  L
23 MA_SMP2_T  L
24 MA_SMP3_T  L
25 MA_SMP4_T  L
26 MA_SMP5_T  L
27 MA_SMP6_T  L
28 MA_Wic1_T  L
29 MA_Wic2_T  L
30 MA_O2_1  L
31 MA_O2_2  L
32 MA_O2_3  L
33 MA_O2_4  L
34 MATotVolP  L
35 MA_Blst_T  L
36 MA_Intk_T  L
37 MA_Top_T  L
38 MA_Mid_T  L
39 MA_Bot_T  L
40 MA_Leaf_T  L
41 MA_RH  L
42 ARefPress  L
43 ATensio_1  L
44 ATensio_2  L
45 ATensio_3  L
46 ATensio_4  L
47 AFanTime  L
48 MA_Top_L  L
49 MA_Mid_L  L
50 MA_Bot_L  L
51 ALghtTime  L
52 Cabin_T_AVG  L
53 Cabin_P_AVG  L
54 Cabin_RH_AVG  L
55 Cabin_O2_AVG  L
56 Cabin_CO2_AVG  L
57 AMoistAvg  L

10 Output_Table  60.00 Sec
1 10 L
2 Year_RTM  L
3 Day_RTM  L
4 Hour_Minute_RTM  L
5 MASatLvl  L
6 MA_SMP1_S  L
7 MA_SMP2_S  L
8 MA_SMP3_S  L
9 MA_SMP4_S  L
10 MA_SMP5_S  L
11 MA_SMP6_S  L
12 MA_Wic1_S  L
13 MA_Wic2_S  L
14 MA_SMP1dT  L
15 MA_SMP2dT  L
16 MA_SMP3dT  L
17 MA_SMP4dT  L
18 MA_SMP5dT  L
19 MA_SMP6dT  L
20 MA_Wic1dT  L
21 MA_Wic2dT  L
22 MA_SMP1_T  L
23 MA_SMP2_T  L
24 MA_SMP3_T  L
25 MA_SMP4_T  L
26 MA_SMP5_T  L
27 MA_SMP6_T  L
28 MA_Wic1_T  L
29 MA_Wic2_T  L
30 MA_O2_1  L
31 MA_O2_2  L
32 MA_O2_3  L
33 MA_O2_4  L
34 MATotVolP  L
35 MA_Blst_T  L
36 MA_Intk_T  L
37 MA_Top_T  L
38 MA_Mid_T  L
39 MA_Bot_T  L
40 MA_Leaf_T  L
41 MA_RH  L
42 ARefPress  L
43 ATensio_1  L
44 ATensio_2  L
45 ATensio_3  L
46 ATensio_4  L
47 AFanTime  L
48 MA_Top_L  L
49 MA_Mid_L  L
50 MA_Bot_L  L
51 ALghtTime  L
52 Cabin_T_AVG  L
53 Cabin_P_AVG  L
54 Cabin_RH_AVG  L
55 Cabin_O2_AVG  L
56 Cabin_CO2_AVG  L
57 AMoistAvg  L


Estimated Total Final Storage Locations used per day 2052000.0
