-Input Locations-
1	?????????
2	?????_?
3	?????_?
4	?????_??
5	?????_?2
6	?????_CO2
7	CR10_????
8	?????????
9	??12??_?
10	??12??_I
11	??12??_?
12	??12??_I
13	??16?_?
14	??16?_I
15	??5??_?
16	??5??_I
17	??????60
18	??????20
19	?????????
20	???????
21	????????
22	?????????
23	????????
24	?????????
25	?????????
26	?????????
27	?????????
28	?????????
29	????????
30	???1????
31	???1????
32	???2????
33	???2????
34	???3????
35	???3????
36	???4????
37	???4????
38	???5????
39	???5????
40	???6????
41	???6????
42	????1????
43	????1????
44	????2????
45	????2????
46	??_???_?
47	????28?_?
48	????28?_I
49	????28?_?
50	??_??
51	??_????_?
52	??_????_?
53	??_???_?
54	??_???_?
55	??_???_?
56	??_???_?
57	??_????_?
58	??_???1??
59	??_???2??
60	??_???3??
61	??_???4??
62	??_???5??
63	??_???6??
64	??_???1??
65	??_???2??
66	??_???1_?
67	??_???2_?
68	??_???3_?
69	??_???4_?
70	??_???5_?
71	??_???6_?
72	??_???1_?
73	??_???2_?
74	??_???1??
75	??_???2??
76	??_???3??
77	??_???4??
78	??_???5??
79	??_???6??
80	??_???1??
81	??_???2??
82	??_???1_?
83	??_???2_?
84	??_???3_?
85	??_???4_?
86	??_???5_?
87	??_???6_?
88	??_???1_?
89	??_???2_?
90	?????????
91	??_?2_1
92	??_?2_2
93	??_?2_3
94	??_?2_4
95	??_?????
96	??_???_??
97	??_???_??
98	??_???_??
99	????????
100	???????_1
101	???????_2
102	???????_3
103	???????_4
104	??_??????
105	?????????
106	?????????
107	??_????_?
108	??_?????
109	????????
110	?????????
111	????????
112	?????????
113	?????20??
114	?????1???
115	??????20?
116	??????1??
117	????????
118	????????
119	?????????
120	?????????
121	?????????
122	?????????
123	?????????
124	?????_?2?
125	?????_?2?
126	??_?2_1_?
127	??_?2_1_?
128	??_?2_2_?
129	??_?2_2_?
130	??_?2_3_?
131	??_?2_3_?
132	??_?2_4_?
133	??_?2_4_?
-Program Security-
0000
0000
0000
-Mode 4-
-Final Storage Area 2-
0
-CR10X ID-
0
-CR10X Power Up-
3
