{\rtf1\ansi\ansicpg1252\uc1 \deff0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f16\froman\fcharset238\fprq2 Times New Roman CE;}{\f17\froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f19\froman\fcharset161\fprq2 Times New Roman Greek;}{\f20\froman\fcharset162\fprq2 Times New Roman Tur;}{\f21\froman\fcharset186\fprq2 Times New Roman Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;
\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;
\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\nowidctlpar\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}{\*\cs10 \additive Default Paragraph Font;}}{\info{\title Variables specific to the program loaded:}{\author Space Dynamics Lab}
{\operator Space Dynamics Lab}{\creatim\yr2001\mo4\dy7\hr13\min15}{\revtim\yr2001\mo4\dy7\hr17\min39}{\printim\yr2001\mo4\dy7\hr14\min21}{\version5}{\edmins64}{\nofpages2}{\nofwords215}{\nofchars1228}{\*\company Space Dynamics Lab}{\nofcharsws1508}
{\vern71}}\widowctrl\ftnbj\aenddoc\formshade\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot \fet0\sectd \linex0\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}\pard\plain 
\fi720\nowidctlpar\widctlpar\adjustright \fs20\cgrid {Variables specific to the program loaded:
\par Has wetup support
\par 
\par For each input location:
\par X\tab nInputLocations
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {m_DoValidation
\par m_HasMinMax
\par m_maxValues
\par m_minValues
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {X\tab InputLocationNameList
\par X\tab InputLocationList
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par \tab Relative to graphing:
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {X\tab PaneToCollectionIndex
\par X\tab nGraphCollections
\par X\tab GraphCollection
\par }\pard \nowidctlpar\widctlpar\adjustright {
\par \tab Relative to program control / data collection
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {
\par m_ControlParameters (or even to allow control parameters to be used)
\par nFSFiles
\par nILFiles
\par m_FSData
\par m_ILData
\par m_FSInfo
\par m_ControlMode (do you allow control mode to be changed?)
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {\tab m_LastGroup
\par \tab 
\par variables which could be specific to the program loaded:
\par }\pard \fi720\li720\nowidctlpar\widctlpar\adjustright {DoAutoWrap
\par m_IsCR10Initialized
\par m_UseMilitaryTime
\par dataPlotFreq
\par nBackPoints
\par nPanes
\par }\pard \fi720\nowidctlpar\widctlpar\adjustright {
\par when you load a program, variables to be reset
\par paneModified
\par timers
\par m_nActiveRequests\'85
\par m_nGetLocList
\par nFilledPoints
\par PositionTime
\par GraphData
\par NewData
\par TempArray
\par m_GetLocationList
\par GraphDataBlockSize
\par GraphDataPos
\par m_nGetLocList
\par ThreadsInCommBlock
\par UpdateTimeRequests
\par GetLocationRequests
\par WriteLocationRequests
\par 
\par variables not related to the program loaded:
\par DocInitialized
\par ApplicationIsOpen
\par D_CatchEndCommBlock
\par InCommMode
\par m_DoWetup
\par m_IsCommPaused
\par m_IsWetupComplete
\par m_LastCameraLoadFailed
\par AutomaticBMP
\par ManualBMP
\par BackgroundBrush
\par m_CameraData
\par commObject
\par m_ErrorFiles
\par m_History
\par m_FrameWnd
\par m_ptrManualDlg
\par backgroundBrushColor
\par m_ControlState ????????????
\par ConnectionStatus
\par DataFolder
\par CR10Time
\par m_WetupInfo
\par CommSyncObject
\par CurWindow
\par m_CamerasEnabled
\par nCameras
\par nGrowthChambers
\par 
\par Variables which could be eliminated
\par LoadBackGraphParameters
\par }}